
# mesa
#define NV50_M2MF_LINEAR_OUT	 0x0000021c
mese
/* grid setup */
BEGIN_NVC0(push, NVC0_CP(GRIDDIM_YX), 2);
PUSH_DATA (push, (info->grid[1] << 16) | info->grid[0]);
PUSH_DATA (push, info->grid[2]);

/* kernel launching */
BEGIN_NVC0(push, NVC0_CP(COMPUTE_BEGIN), 1);
PUSH_DATA (push, 0);
BEGIN_NVC0(push, SUBC_CP(0x0a08), 1);
PUSH_DATA (push, 0);
BEGIN_NVC0(push, NVC0_CP(LAUNCH), 1);
PUSH_DATA (push, 0x1000);
BEGIN_NVC0(push, NVC0_CP(COMPUTE_END), 1);
PUSH_DATA (push, 0);
BEGIN_NVC0(push, SUBC_CP(0x0360), 1);
PUSH_DATA (push, 0x1);


UVEK TU e3b3
0x20043549c: e95fe3b3
0x20043553c: 5fe3b300

######
/* grid/block setup */
BEGIN_NV04(push, NV50_CP(BLOCKDIM_XY), 2);
PUSH_DATA (push, info->block[1] << 16 | info->block[0]);
PUSH_DATA (push, info->block[2]);
BEGIN_NV04(push, NV50_CP(BLOCK_ALLOC), 1);
PUSH_DATA (push, 1 << 16 | block_size);
BEGIN_NV04(push, NV50_CP(BLOCKDIM_LATCH), 1);
PUSH_DATA (push, 1);
BEGIN_NV04(push, NV50_CP(GRIDDIM), 1);
PUSH_DATA (push, info->grid[1] << 16 | info->grid[0]);
BEGIN_NV04(push, NV50_CP(GRIDID), 1);
PUSH_DATA (push, 1);

/* kernel launching */
BEGIN_NV04(push, NV50_CP(LAUNCH), 1);
PUSH_DATA (push, 0);
BEGIN_NV04(push, SUBC_CP(NV50_GRAPH_SERIALIZE), 1);
PUSH_DATA (push, 0);


OVO JE MOZDA FUNKCIJA
cuLaunchKernel(function, 16, 32, 1, 1, 1, 1, 0, 0, args, 0);


_____7f45b3a00000_____   # ovaj broj je pojavljuje svuda 7f45
_____7f45b3a00800_____  
_____7f45b3a01000_____  

7f45b3a00000
7f45b4220000

*************cuda_LacunhKernel*************
*************cuda_memcpyDtoh************* 0x7fffb7e194c0
0x20043522c:      1ff
0x200435230: 200426c0 | type:20000000  size:4  subc:1 mthd:300 NVC597_SET_PS_OUTPUT_SAMPLE_MASK_USAGE
0x200435234:        2
0x200435238:  4a0fff0
0x20043523c:       69
0x200435244: 20022062 | type:20000000  size:2  subc:1 mthd:188 NVC5C0_OFFSET_OUT_UPPER
0x200435248:     7f45
0x20043524c: b4220000
0x200435250: 20022060 | type:20000000  size:2  subc:1 mthd:180 NVC5C0_LINE_LENGTH_IN
0x200435254:      160
0x200435258:        1
0x20043525c: 2001206c | type:20000000  size:1  subc:1 mthd:1B0 NVC5C0_LAUNCH_DMA
0x200435260:       41
0x200435264: 6058206d | type:60000000  size:58  subc:1 mthd:1B4 NVC597_LOAD_INLINE_DATA

0 1 2 3 4 5 6 7 8 9 a b c d e f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 
20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 
40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55 56 57 
0x2004353c8: 20022062 | type:20000000  size:2  subc:1 mthd:188 NVC5C0_OFFSET_OUT_UPPER
0x2004353cc:     7f45
0x2004353d0: b4220160
0x2004353d4: 20022060 | type:20000000  size:2  subc:1 mthd:180 NVC5C0_LINE_LENGTH_IN
0x2004353d8:       18
0x2004353dc:        1
0x2004353e0: 2001206c | type:20000000  size:1  subc:1 mthd:1B0 NVC5C0_LAUNCH_DMA
0x2004353e4:       41
0x2004353e8: 6006206d | type:60000000  size:6  subc:1 mthd:1B4 NVC597_LOAD_INLINE_DATA

0 1 2 3 4 5 
0x200435404: 20022062 | type:20000000  size:2  subc:1 mthd:188 NVC5C0_OFFSET_OUT_UPPER
0x200435408:     7f45
0x20043540c: b4221860
0x200435410: 20022060 | type:20000000  size:2  subc:1 mthd:180 NVC5C0_LINE_LENGTH_IN
0x200435414:       20
0x200435418:        1
0x20043541c: 2001206c | type:20000000  size:1  subc:1 mthd:1B0 NVC5C0_LAUNCH_DMA
0x200435420:       41
0x200435424: 6008206d | type:60000000  size:8  subc:1 mthd:1B4 NVC597_LOAD_INLINE_DATA

0 1 2 3 4 5 6 7 
0x200435448: 20022062 | type:20000000  size:2  subc:1 mthd:188 NVC5C0_OFFSET_OUT_UPPER
0x20043544c:        2
0x200435450:  5607f7c
0x200435454: 20022060 | type:20000000  size:2  subc:1 mthd:180 NVC5C0_LINE_LENGTH_IN
0x200435458:        4
0x20043545c:        1
0x200435460: 2001206c | type:20000000  size:1  subc:1 mthd:1B0 NVC5C0_LAUNCH_DMA
0x200435464:       41
0x200435468: 6001206d | type:60000000  size:1  subc:1 mthd:1B4 NVC597_LOAD_INLINE_DATA

0 
0x200435470: 204220c6 | type:20000000  size:42  subc:1 mthd:318 NVC5C0_SET_INLINE_QMD_ADDRESS_A
0x200435478:  2054080
0x20043548c:      47f
0x200435490: 3c000000
0x20043549c: 45b5 e3b3
0x2004354a8: 44010000
0x2004354ac:       10
0x2004354b0:       20
0x2004354b4:        1
0x2004354c0: 22240000 | type:20000000  size:224  subc:0 mthd:0 NVC5C0_SET_OBJECT
0x2004354c4:    10023
0x2004354c8:    10001
0x2004354cc:   121083
0x2004354d8:  5607f7c
0x2004354dc: 80000002
0x2004354e0:        6
0x2004354f0:  8000000
0x2004354f4:      640
0x2004354f8: 7300167f
0x2004354fc: b4220000
0x200435500:  c4c7f45
0x200435504: b4010000
0x200435508:  4107f45
0x200435534: b4000000
0x200435538: 80007f45
0x20043553c: b5 e3b3 00 SHIFT ????  b5e3b300 
0x200435540:     7f45
0x20043557c: 200426c0 | type:20000000  size:4  subc:1 mthd:300 NVC597_SET_PS_OUTPUT_SAMPLE_MASK_USAGE
0x200435580:        2
0x200435584:  4a0fff0
0x200435588:       6a
0x20043558c:        4


_____7f1d27a00000_____  
_____7f1d27a00800_____  
_____7f1d27a01000_____ 

200000000-200200000 r--p 00000000 00:00 0 
200200000-200230000 rw-s 00000000 00:05 1020                             /dev/nvidia0
200435000-200436000 rw-s 00035000 00:05 1019                             /dev/nvidiactl
202c00000-203c00000 rw-s 02800000 00:05 1019                             /dev/nvidiactl
203c00000-204a00000 ---p 00000000 00:00 0 
204a00000-204c00000 rw-s 00000000 00:05 1019                             /dev/nvidiactl
205400000-205600000 ---p 00000000 00:00 0 
205600000-205800000 rw-s 00000000 00:05 1019                             /dev/nvidiactl
205800000-205a00000 ---p 00000000 00:00 0 
205a00000-205c00000 rw-s 00000000 00:01 282101                           /dev/zero (deleted)
205c00000-300200000 ---p 00000000 00:00 0 
10000000000-10004000000 ---p 00000000 00:00 0 
55f5a69a2000-55f5a69ac000 r--p 00000000 103:02 14287008                  /home/pa/cuda_primer/primer
55f5a69ac000-55f5a6a1b000 r-xp 0000a000 103:02 14287008                  /home/pa/cuda_primer/primer
55f5a6a1b000-55f5a6a42000 r--p 00079000 103:02 14287008                  /home/pa/cuda_primer/primer
55f5a6a43000-55f5a6a48000 r--p 000a0000 103:02 14287008                  /home/pa/cuda_primer/primer
55f5a6a48000-55f5a6a49000 rw-p 000a5000 103:02 14287008                  /home/pa/cuda_primer/primer
55f5a6a49000-55f5a6a4a000 rw-p 00000000 00:00 0 
55f5a6af5000-55f5a754d000 rw-p 00000000 00:00 0                          [heap]
7f1d26000000-7f1d28000000 ---p 00000000 00:00 0       //// OVDE ZIVE ARGUMENTI ???
7f1d28000000-7f1d28021000 rw-p 00000000 00:00 0 
7f1d28021000-7f1d2c000000 ---p 00000000 00:00 0 
7f1d2e000000-7f1d2e400000 ---p 00000000 00:00 0 
7f1d2e400000-7f1d2e600000 rw-s 00000000 00:05 1019                       /dev/nvidiactl
7f1d2e600000-7f1d2e800000 rw-s 00000000 00:01 282098                     /dev/zero (deleted)
7f1d2e800000-7f1d2ea00000 rw-s 00000000 00:01 282099                     /dev/zero (deleted)
7f1d2ea00000-7f1d2f000000 ---p 00000000 00:00 0 
7f1d2f000000-7f1d2f200000 rw-s 00000000 00:05 1019                       /dev/nvidiactl
7f1d2f200000-7f1d2f400000 rw-s 00000000 00:01 282102                     /dev/zero (deleted)
7f1d2f400000-7f1d2f577000 rw-s 00000000 00:05 1019                       /dev/nvidiactl
7f1d2f577000-7f1d40000000 ---p 00000000 00:00 0 
7f1d40fdf000-7f1d40fe0000 rw-s 00000000 00:05 1019                       /dev/nvidiactl
7f1d40fe0000-7f1d40fe1000 rw-s 00000000 00:05 1019                       /dev/nvidiactl
7f1d40fe1000-7f1d40fe2000 rw-s 00000000 00:05 1019                       /dev/nvidiactl
7f1d40fe2000-7f1d40fe3000 rw-s 00000000 00:05 1019                       /dev/nvidiactl
7f1d40fe3000-7f1d40fe4000 rw-s 00000000 00:05 1019                       /dev/nvidiactl
7f1d40fe4000-7f1d40fe5000 rw-s 00000000 00:05 1019                       /dev/nvidiactl
7f1d40fe5000-7f1d40fe6000 rw-s 00000000 00:05 1019                       /dev/nvidiactl
7f1d40fe6000-7f1d40fe7000 rw-s 00000000 00:05 1019                       /dev/nvidiactl
7f1d40fe7000-7f1d40fe8000 rw-s 00000000 00:05 1019                       /dev/nvidiactl
7f1d40fe8000-7f1d40fe9000 rw-s 00000000 00:05 1019                       /dev/nvidiactl
7f1d40fe9000-7f1d40fea000 rw-s 00000000 00:05 1019                       /dev/nvidiactl
7f1d40fea000-7f1d40feb000 rw-s 00000000 00:05 1019                       /dev/nvidiactl
7f1d40feb000-7f1d40fec000 rw-s 00000000 00:05 1019                       /dev/nvidiactl
7f1d40fec000-7f1d40fed000 rw-s 00000000 00:05 1019                       /dev/nvidiactl
7f1d40fed000-7f1d40fee000 rw-s 00000000 00:05 1019                       /dev/nvidiactl
7f1d40fee000-7f1d40fef000 rw-s 00000000 00:05 1019                       /dev/nvidiactl
7f1d40fef000-7f1d40ff0000 rw-s 00000000 00:05 1019                       /dev/nvidiactl
7f1d40ff0000-7f1d40ff1000 rw-s 00000000 00:05 1019                       /dev/nvidiactl
7f1d40ff1000-7f1d40ff2000 rw-s 00000000 00:05 1019                       /dev/nvidiactl
7f1d40ff2000-7f1d40ff3000 rw-s 00000000 00:05 1019                       /dev/nvidiactl
7f1d40ff3000-7f1d48000000 ---p 00000000 00:00 0 
7f1d48000000-7f1d48021000 rw-p 00000000 00:00 0 
7f1d48021000-7f1d4c000000 ---p 00000000 00:00 0 
7f1d4cabe000-7f1d4cc09000 rw-p 00000000 00:00 0 
7f1d4cc09000-7f1d4ce09000 rw-s 00000000 00:01 282100                     /dev/zero (deleted)
7f1d4ce09000-7f1d4cf82000 rw-p 00000000 00:00 0 
7f1d4cf82000-7f1d4cf83000 ---p 00000000 00:00 0 
7f1d4cf83000-7f1d4d783000 rw-p 00000000 00:00 0 
7f1d4d783000-7f1d4d784000 ---p 00000000 00:00 0 
7f1d4d784000-7f1d4df84000 rw-p 00000000 00:00 0 
7f1d4df84000-7f1d4efa5000 ---p 00000000 00:00 0 
7f1d4efa5000-7f1d4f1ff000 rw-p 00000000 00:00 0 
7f1d4f1ff000-7f1d4f200000 ---p 00000000 00:00 0 
7f1d4f200000-7f1d4fa00000 rw-p 00000000 00:00 0 
7f1d4fa00000-7f1d4fa28000 r--p 00000000 103:02 14026911                  /usr/lib/x86_64-linux-gnu/libc.so.6
7f1d4fa28000-7f1d4fbbd000 r-xp 00028000 103:02 14026911                  /usr/lib/x86_64-linux-gnu/libc.so.6
7f1d4fbbd000-7f1d4fc15000 r--p 001bd000 103:02 14026911                  /usr/lib/x86_64-linux-gnu/libc.so.6
7f1d4fc15000-7f1d4fc16000 ---p 00215000 103:02 14026911                  /usr/lib/x86_64-linux-gnu/libc.so.6
7f1d4fc16000-7f1d4fc1a000 r--p 00215000 103:02 14026911                  /usr/lib/x86_64-linux-gnu/libc.so.6
7f1d4fc1a000-7f1d4fc1c000 rw-p 00219000 103:02 14026911                  /usr/lib/x86_64-linux-gnu/libc.so.6
7f1d4fc1c000-7f1d4fc29000 rw-p 00000000 00:00 0 
7f1d4fc29000-7f1d4fdf6000 rw-p 00000000 00:00 0 
7f1d4fdf6000-7f1d4fdf7000 r--p 00000000 103:02 14037365                  /usr/lib/x86_64-linux-gnu/librt.so.1
7f1d4fdf7000-7f1d4fdf8000 r-xp 00001000 103:02 14037365                  /usr/lib/x86_64-linux-gnu/librt.so.1
7f1d4fdf8000-7f1d4fdf9000 r--p 00002000 103:02 14037365                  /usr/lib/x86_64-linux-gnu/librt.so.1
7f1d4fdf9000-7f1d4fdfa000 r--p 00002000 103:02 14037365                  /usr/lib/x86_64-linux-gnu/librt.so.1
7f1d4fdfa000-7f1d4fdfb000 rw-p 00003000 103:02 14037365                  /usr/lib/x86_64-linux-gnu/librt.so.1
7f1d4fdfb000-7f1d4fdfc000 r--p 00000000 103:02 14037363                  /usr/lib/x86_64-linux-gnu/libpthread.so.0
7f1d4fdfc000-7f1d4fdfd000 r-xp 00001000 103:02 14037363                  /usr/lib/x86_64-linux-gnu/libpthread.so.0
7f1d4fdfd000-7f1d4fdfe000 r--p 00002000 103:02 14037363                  /usr/lib/x86_64-linux-gnu/libpthread.so.0
7f1d4fdfe000-7f1d4fdff000 r--p 00002000 103:02 14037363                  /usr/lib/x86_64-linux-gnu/libpthread.so.0
7f1d4fdff000-7f1d4fe00000 rw-p 00003000 103:02 14037363                  /usr/lib/x86_64-linux-gnu/libpthread.so.0
7f1d4fe00000-7f1d4fee2000 r--p 00000000 103:02 14026869                  /usr/lib/x86_64-linux-gnu/libcuda.so.545.29.06
7f1d4fee2000-7f1d50402000 r-xp 000e2000 103:02 14026869                  /usr/lib/x86_64-linux-gnu/libcuda.so.545.29.06
7f1d50402000-7f1d518f8000 r--p 00602000 103:02 14026869                  /usr/lib/x86_64-linux-gnu/libcuda.so.545.29.06
7f1d518f8000-7f1d518f9000 ---p 01af8000 103:02 14026869                  /usr/lib/x86_64-linux-gnu/libcuda.so.545.29.06
7f1d518f9000-7f1d51912000 r--p 01af8000 103:02 14026869                  /usr/lib/x86_64-linux-gnu/libcuda.so.545.29.06
7f1d51912000-7f1d51a18000 rw-p 01b11000 103:02 14026869                  /usr/lib/x86_64-linux-gnu/libcuda.so.545.29.06
7f1d51a18000-7f1d51a84000 rw-p 00000000 00:00 0 
7f1d51a85000-7f1d51a87000 rw-p 00000000 00:00 0 
7f1d51a87000-7f1d51a88000 r--p 00000000 103:02 14026941                  /usr/lib/x86_64-linux-gnu/libdl.so.2
7f1d51a88000-7f1d51a89000 r-xp 00001000 103:02 14026941                  /usr/lib/x86_64-linux-gnu/libdl.so.2
7f1d51a89000-7f1d51a8a000 r--p 00002000 103:02 14026941                  /usr/lib/x86_64-linux-gnu/libdl.so.2
7f1d51a8a000-7f1d51a8b000 r--p 00002000 103:02 14026941                  /usr/lib/x86_64-linux-gnu/libdl.so.2
7f1d51a8b000-7f1d51a8c000 rw-p 00003000 103:02 14026941                  /usr/lib/x86_64-linux-gnu/libdl.so.2
7f1d51a8c000-7f1d51a9a000 r--p 00000000 103:02 14026945                  /usr/lib/x86_64-linux-gnu/libm.so.6
7f1d51a9a000-7f1d51b16000 r-xp 0000e000 103:02 14026945                  /usr/lib/x86_64-linux-gnu/libm.so.6
7f1d51b16000-7f1d51b71000 r--p 0008a000 103:02 14026945                  /usr/lib/x86_64-linux-gnu/libm.so.6
7f1d51b71000-7f1d51b72000 r--p 000e4000 103:02 14026945                  /usr/lib/x86_64-linux-gnu/libm.so.6
7f1d51b72000-7f1d51b73000 rw-p 000e5000 103:02 14026945                  /usr/lib/x86_64-linux-gnu/libm.so.6
7f1d51b7e000-7f1d51b8e000 -w-s 00000000 00:05 1020                       /dev/nvidia0
7f1d51b8e000-7f1d51b90000 rw-p 00000000 00:00 0 
7f1d51b90000-7f1d51b92000 r--p 00000000 103:02 14026896                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f1d51b92000-7f1d51bbc000 r-xp 00002000 103:02 14026896                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f1d51bbc000-7f1d51bc7000 r--p 0002c000 103:02 14026896                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f1d51bc8000-7f1d51bca000 r--p 00037000 103:02 14026896                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f1d51bca000-7f1d51bcc000 rw-p 00039000 103:02 14026896                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffcb370e000-7ffcb372f000 rw-p 00000000 00:00 0                          [stack]
7ffcb37ab000-7ffcb37af000 r--p 00000000 00:00 0                          [vvar]
7ffcb37af000-7ffcb37b1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
