0x202c00020: 20048100 | type:20000000  size:4  subc:4 mthd:0 NVC5C0_SET_OBJECT

 0000: 00007fff cda00000 00007fff ce700000 
 0x202c00034: 20018106 | type:20000000  size:1  subc:4 mthd:18 
 0000: 00000190 
 0x202c0003c: 200180c0 | type:20000000  size:1  subc:4 mthd:300 NVC597_SET_PS_OUTPUT_SAMPLE_MASK_USAGE

 0000: 00000182 
 0x202c00044: 20038090 | type:20000000  size:3  subc:4 mthd:240 NVC597_SET_L1_CONFIGURATION

 0000: 00000002 04a0ff30 00000002 
 0x202c00054: 200180c0 | type:20000000  size:1  subc:4 mthd:300 NVC597_SET_PS_OUTPUT_SAMPLE_MASK_USAGE

 0000: 00000014 
