*************cuda_init*************
WRITE WRITE!!! fd: 3, count: 8 buf:0x7ffd4f134348 
READ READ!!! fd: 3, count: 8 buf: 0x7f9e443fc818
OPEN OPEN !!! : path: /sys/devices/system/memory/block_size_bytes flags: 0 mode: 0 
READ READ!!! fd: 9, count: 99 buf: 0x7ffd4f133ce0
br=1 fd=8, size=0x8 NV_ESC_SYS_PARAMS
	**** block_size=8000000 
br=2 fd=8, size=0x900 NV_ESC_CARD_INFO
br=3 fd=8, size=0x20 NV_ESC_RM_ALLOC
	**** pObjparent 0 
	**** pObjnew 0 
	**** pallocparams (nil) 
	**** hclass 0 
	**** pRightsRequested (nil)
	**** flag FINN serialization  = 3  
br=4 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=40, params=0x7ffd4f133e80, hObj=c1d000cb
br=5 fd=8, size=0x10 NV_ESC_RM_FREE c1d000cb c1d000cb  
OPEN OPEN !!! : path: /sys/devices/system/memory/block_size_bytes flags: 0 mode: 0 
READ READ!!! fd: 9, count: 99 buf: 0x7ffd4f1342a0
br=6 fd=8, size=0x8 NV_ESC_SYS_PARAMS
	**** block_size=8000000 
br=7 fd=8, size=0x900 NV_ESC_CARD_INFO
br=8 fd=8, size=0x20 NV_ESC_RM_ALLOC
	**** pObjparent 0 
	**** pObjnew 0 
	**** pallocparams (nil) 
	**** hclass 0 
	**** pRightsRequested (nil)
	**** flag FINN serialization  = 21969  
br=9 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=12, params=0x7ffd4f1343f4, hObj=c1d000cc
br=10 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=12, params=0x7ffd4f1343f4, hObj=c1d000cc
br=11 fd=8, size=0x30 NV_ESC_RM_ALLOC
	**** pObjparent c1d000cc 
	**** pObjnew 5c000001 
	**** pallocparams 0x7ffd4f1343d8 
	**** hclass cb33 
	**** pRightsRequested (nil)
OPEN OPEN !!! : path: /dev/nvidia-uvm flags: 524290 mode: 0 
OPEN OPEN !!! : path: /dev/nvidia-uvm flags: 524290 mode: 0 
br=15 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=256, params=0x7ffd4f132320, hObj=c1d000cc
br=16 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=2244, params=0x7ffd4f131b50, hObj=c1d000cc
br=17 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=132, params=0x7ffd4f132380, hObj=c1d000cc
br=18 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=5, params=0x7ffd4f13242b, hObj=5c000001
br=19 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=32, params=0x7ffd4f132410, hObj=c1d000cc
br=20 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=128, params=0x7ffd4f1322e0, hObj=c1d000cc
br=21 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=40, params=0x7ffd4f1322b0, hObj=c1d000cc
br=22 fd=12, size=0x4 NV_ESC_REGISTER_FD 
br=23 fd=12, size=0x230 NV_ESC_NUMA_INFO
	**** 0
	**** 0
	**** 0
br=24 fd=8, size=0x30 NV_ESC_RM_ALLOC
	**** pObjparent c1d000cc 
	**** pObjnew 5c000002 
	**** pallocparams 0x7ffd4f1323e0 
	**** hclass 80 
	**** pRightsRequested (nil)
br=25 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=3, params=0x7ffd4f13242d, hObj=5c000002
br=26 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=644, params=0x7ffd4f132190, hObj=5c000002
br=27 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=4, params=0x7ffd4f13242c, hObj=5c000002
br=28 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=40, params=0x7ffd4f1323c0, hObj=c1d000cc
br=29 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=128, params=0x7ffd4f1322e0, hObj=c1d000cc
br=30 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=40, params=0x7ffd4f1322b0, hObj=c1d000cc
br=31 fd=13, size=0x4 NV_ESC_REGISTER_FD 
br=32 fd=8, size=0x30 NV_ESC_RM_ALLOC
	**** pObjparent 5c000002 
	**** pObjnew 5c000003 
	**** pallocparams 0x7ffd4f1323bc 
	**** hclass 2080 
	**** pRightsRequested (nil)
br=33 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=40, params=0x7ffd4f132400, hObj=5c000003
br=34 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=268, params=0x7ffd4f132320, hObj=5c000003
br=35 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=4, params=0x7ffd4f13224c, hObj=5c000002
br=36 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=952, params=0x7ffd4f131e90, hObj=5c000003
br=37 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=444, params=0x7ffd4f132080, hObj=5c000003
br=38 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=524, params=0x7ffd4f132060, hObj=5c000003
br=39 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=16, params=0x7ffd4f132230, hObj=5c000003
br=40 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=420, params=0x7ffd4f132070, hObj=5c000003
br=41 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=16, params=0x7ffd4f131f30, hObj=5c000003
br=42 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=420, params=0x7ffd4f132070, hObj=5c000003
br=43 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=200, params=0x7ffd4f131fa0, hObj=5c000003
br=44 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=104, params=0x7ffd4f131f30, hObj=5c000003
br=45 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=1024, params=0x7ffd4f131e40, hObj=5c000003
br=46 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=444, params=0x7ffd4f132080, hObj=5c000003
br=47 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=256, params=0x7ffd4f132130, hObj=5c000003
br=48 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=4, params=0x7ffd4f13223c, hObj=5c000003
br=49 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=4, params=0x7ffd4f13223c, hObj=c1d000cc
br=50 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=32, params=0x7ffd4f131f80, hObj=5c000003
br=51 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=24, params=0x7ffd4f132160, hObj=5c000003
br=52 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=24, params=0x7ffd4f132160, hObj=5c000003
br=53 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=24, params=0x7ffd4f132160, hObj=5c000003
br=54 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=48, params=0x7ffd4f132150, hObj=5c000003
br=55 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=136, params=0x7ffd4f1320d0, hObj=5c000003
br=56 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=6168, params=0x7ffd4f12fbb0, hObj=5c000003
br=57 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=3, params=0x7ffd4f13226d, hObj=5c000002
br=58 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=444, params=0x7ffd4f1320b0, hObj=5c000003
br=59 fd=8, size=0x30 NV_ESC_RM_ALLOC
	**** pObjparent 5c000003 
	**** pObjnew 5c000004 
	**** pallocparams (nil) 
	**** hclass c461 
	**** pRightsRequested (nil)
br=60 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=12, params=0x7ffd4f1320e0, hObj=c1d000cc
br=61 fd=8, size=0x38 NV_ESC_RM_MAP_MEMORY
	****hmem 5c000004  
	****len is size 65536
	****offset 0
	****flags 80002  
	****linaddr (nil) 
	****hDevice 5c000003  
	****hClient c1d000cc  
	****status 0
br=62 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=72, params=0x7ffd4f132200, hObj=5c000003
br=63 fd=8, size=0x30 NV_ESC_RM_ALLOC
	**** pObjparent 5c000002 
	**** pObjnew 5c000005 
	**** pallocparams 0x7ffd4f1321e0 
	**** hclass 90f1 
	**** pRightsRequested (nil)
br=64 fd=8, size=0x30 NV_ESC_RM_ALLOC
	**** pObjparent 5c000002 
	**** pObjnew 5c000006 
	**** pallocparams 0x7ffd4f1321e0 
	**** hclass 90f1 
	**** pRightsRequested (nil)
br=65 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=64, params=0x7ffd4f132250, hObj=5c000003
br=66 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=132, params=0x7ffd4f132180, hObj=5c000003
br=67 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=268, params=0x7ffd4f132190, hObj=5c000003
br=68 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=4, params=0x7ffd4f13229c, hObj=5c000003
br=69 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=332, params=0x7ffd4f132150, hObj=5c000003
br=70 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=4, params=0x7ffd4f13242c, hObj=c1d000cc
MMAP MMAP !!!
	****addr: (nil)
	****len: 100663296 alloc_size: 100.663296 mb
	****prot 0 
	****flags: 22 
	****fd: -1  
	****offset: 0 
	****result:  0x7f9e36000000
br=71 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=0, params=(nil), hObj=5c000003
br=72 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=0, params=(nil), hObj=5c000003
br=73 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=28, params=0x7ffd4f133230, hObj=5c000003
br=74 fd=8, size=0x20 NV_ESC_RM_CONTROL paramzie=5896, params=0x7ffd4f131b30, hObj=5c000003
br=78 fd=8, size=0x30 NV_ESC_RM_ALLOC
	**** pObjparent 5c000002 
	**** pObjnew 5c000008 
	**** pallocparams 0x7ffd4f134200 
	**** hclass 50a0 
	**** pRightsRequested (nil)
MMAP MMAP !!!
	****addr: 0x200000000
	****len: 4297064448 alloc_size: 4297.064448 mb
	****prot 0 
	****flags: 22 
	****fd: -1  
	****offset: 0 
	****result:  0x200000000
MMAP MMAP !!!
	****addr: (nil)
	****len: 536866816 alloc_size: 536.866816 mb
	****prot 0 
	****flags: 22 
	****fd: -1  
	****offset: 0 
	****result:  0x7f9e16001000
MMAP MMAP !!!
	****addr: (nil)
	****len: 16912384 alloc_size: 16.912384 mb
	****prot 0 
	****flags: 22 
	****fd: -1  
	****offset: 0 
	****result:  0x7f9e42984000
WRITE WRITE!!! fd: 3, count: 8 buf:0x7ffd4f1343b8 
*************end_cudainit*************
