execve("./primer", ["./primer"], 0x7fffffffdf10 /* 60 vars */) = 0
brk(NULL)                               = 0x5555715fc000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffffffdd50) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff7fbb000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/path/to/cuda/lib64/glibc-hwcaps/x86-64-v3/libcuda.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/path/to/cuda/lib64/glibc-hwcaps/x86-64-v3", 0x7fffffffcf70, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/path/to/cuda/lib64/glibc-hwcaps/x86-64-v2/libcuda.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/path/to/cuda/lib64/glibc-hwcaps/x86-64-v2", 0x7fffffffcf70, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/path/to/cuda/lib64/tls/haswell/x86_64/libcuda.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/path/to/cuda/lib64/tls/haswell/x86_64", 0x7fffffffcf70, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/path/to/cuda/lib64/tls/haswell/libcuda.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/path/to/cuda/lib64/tls/haswell", 0x7fffffffcf70, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/path/to/cuda/lib64/tls/x86_64/libcuda.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/path/to/cuda/lib64/tls/x86_64", 0x7fffffffcf70, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/path/to/cuda/lib64/tls/libcuda.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/path/to/cuda/lib64/tls", 0x7fffffffcf70, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/path/to/cuda/lib64/haswell/x86_64/libcuda.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/path/to/cuda/lib64/haswell/x86_64", 0x7fffffffcf70, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/path/to/cuda/lib64/haswell/libcuda.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/path/to/cuda/lib64/haswell", 0x7fffffffcf70, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/path/to/cuda/lib64/x86_64/libcuda.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/path/to/cuda/lib64/x86_64", 0x7fffffffcf70, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/path/to/cuda/lib64/libcuda.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/path/to/cuda/lib64", 0x7fffffffcf70, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libcuda.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libcuda.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/x86_64/libcuda.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libcuda.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libcuda.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libcuda.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libcuda.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libcuda.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libcuda.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libcuda.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=97007, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 97007, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffff7fa3000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcuda.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p-\16\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29453200, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 29898688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffff6200000
mprotect(0x7ffff62e2000, 27357184, PROT_NONE) = 0
mmap(0x7ffff62e2000, 5373952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe2000) = 0x7ffff62e2000
mmap(0x7ffff6802000, 21979136, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x602000) = 0x7ffff6802000
mmap(0x7ffff7cf9000, 1175552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1af8000) = 0x7ffff7cf9000
mmap(0x7ffff7e18000, 440256, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffff7e18000
close(3)                                = 0
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffff5e00000
mprotect(0x7ffff5e28000, 2023424, PROT_NONE) = 0
mmap(0x7ffff5e28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffff5e28000
mmap(0x7ffff5fbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffff5fbd000
mmap(0x7ffff6016000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffff6016000
mmap(0x7ffff601c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffff601c000
close(3)                                = 0
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffff7ebc000
mmap(0x7ffff7eca000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ffff7eca000
mmap(0x7ffff7f46000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ffff7f46000
mmap(0x7ffff7fa1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ffff7fa1000
close(3)                                = 0
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14432, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffff7eb7000
mmap(0x7ffff7eb8000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ffff7eb8000
mmap(0x7ffff7eb9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffff7eb9000
mmap(0x7ffff7eba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffff7eba000
close(3)                                = 0
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21448, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffff7eb2000
mmap(0x7ffff7eb3000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ffff7eb3000
mmap(0x7ffff7eb4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffff7eb4000
mmap(0x7ffff7eb5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffff7eb5000
close(3)                                = 0
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/x86_64/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14664, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff7eb0000
mmap(NULL, 16440, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffff7eab000
mmap(0x7ffff7eac000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ffff7eac000
mmap(0x7ffff7ead000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffff7ead000
mmap(0x7ffff7eae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffff7eae000
close(3)                                = 0
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff7ea6000
arch_prctl(ARCH_SET_FS, 0x7ffff7ea8000) = 0
set_tid_address(0x7ffff7ea82d0)         = 158992
set_robust_list(0x7ffff7ea82e0, 24)     = 0
rseq(0x7ffff7ea89a0, 0x20, 0, 0x53053053) = 0
mprotect(0x7ffff6016000, 16384, PROT_READ) = 0
mprotect(0x7ffff7eae000, 4096, PROT_READ) = 0
mprotect(0x7ffff7eb5000, 4096, PROT_READ) = 0
mprotect(0x7ffff7eba000, 4096, PROT_READ) = 0
mprotect(0x7ffff7fa1000, 4096, PROT_READ) = 0
mprotect(0x7ffff7cf9000, 102400, PROT_READ) = 0
mprotect(0x5555555f5000, 20480, PROT_READ) = 0
mprotect(0x7ffff7ffb000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7ffff7fa3000, 97007)           = 0
sched_get_priority_max(SCHED_RR)        = 99
sched_get_priority_min(SCHED_RR)        = 1
getrandom("\x84\x93\x7a\x21\x9c\x0b\x0f\x9f", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5555715fc000
brk(0x55557161d000)                     = 0x55557161d000
futex(0x5555715faca4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
write(1, "*************cuda_init**********"..., 36) = 36
getpid()                                = 158992
openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
read(3, "0-11\n", 1024)                 = 5
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
read(3, "0-11\n", 1024)                 = 5
close(3)                                = 0
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff7e85000
sched_getaffinity(158992, 8, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]) = 8
munmap(0x7ffff7e85000, 135168)          = 0
openat(AT_FDCWD, "/proc/sys/vm/mmap_min_addr", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(3, "65536\n", 1024)                = 6
close(3)                                = 0
openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(3, "processor\t: 0\nvendor_id\t: Genuin"..., 1024) = 1024
read(3, "ln pts hwp hwp_notify hwp_act_wi"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(3, "555555554000-55555555e000 r--p 0"..., 1024) = 1024
read(3, "0215000 103:02 14026911         "..., 1024) = 1024
read(3, "b/x86_64-linux-gnu/libcuda.so.54"..., 1024) = 1024
read(3, "                /usr/lib/x86_64-"..., 1024) = 1024
read(3, "/lib/x86_64-linux-gnu/libm.so.6\n"..., 1024) = 1024
read(3, "nu/ld-linux-x86-64.so.2\n7ffff7ff"..., 1024) = 309
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
read(3, "0-11\n", 1024)                 = 5
close(3)                                = 0
getpid()                                = 158992
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 3
fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7ffff5e91870, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7ffff5e42520}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ffff55ff000
mprotect(0x7ffff5600000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7ffff5dff2d0, parent_tid=0x7ffff5dff2d0, exit_signal=0, stack=0x7ffff55ff000, stack_size=0x7fd9c0, tls=0x7ffff5dff000} => {parent_tid=[158993]}, 88) = 158993
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
openat(AT_FDCWD, "/proc/self/task/158993/comm", O_RDWR) = 4
write(4, "cuda-EvtHandlr", 14)          = 14
close(4)                                = 0
futex(0x55557160df98, FUTEX_WAKE_PRIVATE, 1) = 1
pipe2([4, 5], O_CLOEXEC)                = 0
pipe2([6, 7], O_CLOEXEC)                = 0
openat(AT_FDCWD, "/proc/self/task/158993/comm", O_RDWR) = 8
write(8, "cuda00001400006", 15)         = 15
close(8)                                = 0
write(3, "\1\0\0\0\0\0\0\0", 8)         = 8
futex(0x7ffff7e1f810, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/dev/shm/cuda_injection_path_shm", O_RDWR|O_NOFOLLOW|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/pa/.nv/nvidia-application-profile-globals-rc", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/pa/.nv/nvidia-application-profiles-rc", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/pa/.nv/nvidia-application-profiles-rc.d", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/nvidia/nvidia-application-profiles-rc", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/nvidia/nvidia-application-profiles-rc.d/", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/nvidia/nvidia-application-profiles-545.29.06-rc", O_RDONLY) = 8
fstat(8, {st_mode=S_IFREG|0444, st_size=16827, ...}) = 0
newfstatat(8, "", {st_mode=S_IFREG|0444, st_size=16827, ...}, AT_EMPTY_PATH) = 0
read(8, "# Application profiles for the N"..., 16384) = 16384
read(8, "\n        { \"pattern\": { \"feature"..., 4096) = 443
brk(0x55557163f000)                     = 0x55557163f000
brk(0x555571660000)                     = 0x555571660000
close(8)                                = 0
openat(AT_FDCWD, "/usr/share/nvidia/nvidia-application-profiles-rc", O_RDONLY) = -1 ENOENT (No such file or directory)
getpid()                                = 158992
readlink("/proc/158992/exe", "/home/pa/cuda_primer/primer", 4095) = 27
openat(AT_FDCWD, "/proc/self/cmdline", O_RDONLY) = 8
newfstatat(8, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(8, "./primer\0", 4096)             = 9
read(8, "", 3072)                       = 0
close(8)                                = 0
getpid()                                = 158992
geteuid()                               = 1000
socket(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0) = 8
setsockopt(8, SOL_SOCKET, SO_PASSCRED, [1], 4) = 0
connect(8, {sa_family=AF_UNIX, sun_path="/tmp/nvidia-mps/control"}, 26) = -1 ENOENT (No such file or directory)
close(8)                                = 0
readlink("/proc", 0x7fffffffc810, 1023) = -1 EINVAL (Invalid argument)
readlink("/proc/self", "158992", 1023)  = 6
readlink("/proc/158992", 0x7fffffffc810, 1023) = -1 EINVAL (Invalid argument)
readlink("/proc/158992/exe", "/home/pa/cuda_primer/primer", 1023) = 27
readlink("/home", 0x7fffffffc810, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/pa", 0x7fffffffc810, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/pa/cuda_primer", 0x7fffffffc810, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/pa/cuda_primer/primer", 0x7fffffffc810, 1023) = -1 EINVAL (Invalid argument)
brk(0x555571688000)                     = 0x555571688000
openat(AT_FDCWD, "/proc/modules", O_RDONLY) = 8
newfstatat(8, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(8, "ccm 20480 6 - Live 0x00000000000"..., 1024) = 1024
close(8)                                = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 8
newfstatat(8, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(8, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 900
close(8)                                = 0
stat("/dev/nvidiactl", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0xff), ...}) = 0
stat("/dev/nvidiactl", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0xff), ...}) = 0
unlink("/dev/char/195:255")             = -1 EACCES (Permission denied)
symlink("../nvidiactl", "/dev/char/195:255") = -1 EEXIST (File exists)
stat("/dev/char/195:255", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0xff), ...}) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR) = 8
fcntl(8, F_SETFD, FD_CLOEXEC)           = 0
openat(AT_FDCWD, "/sys/devices/system/memory/block_size_bytes", O_RDONLY) = 9
read(9, "8000000\n", 99)                = 8
close(9)                                = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fffffffd3c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7ffff7e65fa0) = 0
stat("/proc/driver/nvidia/gpus/0000:01:00.0/numa_status", 0x7fffffffd330) = -1 ENOENT (No such file or directory)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x20), 0x7fffffffd510) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffc410) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffffffd4f0) = 0
close(8)                                = 0
openat(AT_FDCWD, "/proc/modules", O_RDONLY) = 8
newfstatat(8, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(8, "ccm 20480 6 - Live 0x00000000000"..., 1024) = 1024
close(8)                                = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 8
newfstatat(8, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(8, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 900
close(8)                                = 0
stat("/dev/nvidiactl", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0xff), ...}) = 0
stat("/dev/nvidiactl", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0xff), ...}) = 0
unlink("/dev/char/195:255")             = -1 EACCES (Permission denied)
symlink("../nvidiactl", "/dev/char/195:255") = -1 EEXIST (File exists)
stat("/dev/char/195:255", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0xff), ...}) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR) = 8
fcntl(8, F_SETFD, FD_CLOEXEC)           = 0
openat(AT_FDCWD, "/sys/devices/system/memory/block_size_bytes", O_RDONLY) = 9
read(9, "8000000\n", 99)                = 8
close(9)                                = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fffffffd980) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7ffff7e65fa0) = 0
stat("/proc/driver/nvidia/gpus/0000:01:00.0/numa_status", 0x7fffffffd8f0) = -1 ENOENT (No such file or directory)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x20), 0x7fffffffdad0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffc990) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffc990) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffdac0) = 0
openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 9
read(9, "0-11\n", 1024)                 = 5
close(9)                                = 0
openat(AT_FDCWD, "/proc/self/status", O_RDONLY) = 9
newfstatat(9, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(9, "Name:\tprimer\nUmask:\t0002\nState:\t"..., 1024) = 1024
read(9, "SpeculationIndirectBranch:\tcondi"..., 1024) = 471
close(9)                                = 0
openat(AT_FDCWD, "/sys/devices/system/node", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 9
newfstatat(9, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
getdents64(9, 0x555571610050 /* 11 entries */, 32768) = 360
openat(AT_FDCWD, "/sys/devices/system/node/node0/cpumap", O_RDONLY) = 10
newfstatat(10, "", {st_mode=S_IFREG|0444, st_size=4096, ...}, AT_EMPTY_PATH) = 0
read(10, "fff\n", 4096)                 = 4
close(10)                               = 0
getdents64(9, 0x555571610050 /* 0 entries */, 32768) = 0
close(9)                                = 0
futex(0x7ffff7e202a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
get_mempolicy([MPOL_DEFAULT], [000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000], 1024, NULL, 0) = 0
openat(AT_FDCWD, "/proc/modules", O_RDONLY) = 9
newfstatat(9, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(9, "ccm 20480 6 - Live 0x00000000000"..., 1024) = 1024
close(9)                                = 0
openat(AT_FDCWD, "/proc/devices", O_RDONLY) = 9
newfstatat(9, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(9, "Character devices:\n  1 mem\n  4 /"..., 1024) = 853
close(9)                                = 0
stat("/dev/nvidia-uvm", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1fc, 0), ...}) = 0
stat("/dev/nvidia-uvm", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1fc, 0), ...}) = 0
unlink("/dev/char/508:0")               = -1 EACCES (Permission denied)
symlink("../nvidia-uvm", "/dev/char/508:0") = -1 EEXIST (File exists)
stat("/dev/char/508:0", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1fc, 0), ...}) = 0
stat("/dev/nvidia-uvm-tools", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1fc, 0x1), ...}) = 0
stat("/dev/nvidia-uvm-tools", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1fc, 0x1), ...}) = 0
unlink("/dev/char/508:1")               = -1 EACCES (Permission denied)
symlink("../nvidia-uvm-tools", "/dev/char/508:1") = -1 EEXIST (File exists)
stat("/dev/char/508:1", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1fc, 0x1), ...}) = 0
openat(AT_FDCWD, "/dev/nvidia-uvm", O_RDWR|O_CLOEXEC) = 9
fcntl(9, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
openat(AT_FDCWD, "/dev/nvidia-uvm", O_RDWR|O_CLOEXEC) = 10
fcntl(10, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fffffffdad0) = 0
ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7fffffffdad0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fffffffdad0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa8c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa0f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa800) = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 11
newfstatat(11, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(11, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 900
close(11)                               = 0
stat("/dev/nvidia0", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0), ...}) = 0
stat("/dev/nvidia0", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0), ...}) = 0
unlink("/dev/char/195:0")               = -1 EACCES (Permission denied)
symlink("../nvidia0", "/dev/char/195:0") = -1 EEXIST (File exists)
stat("/dev/char/195:0", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0), ...}) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 11
fcntl(11, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa9c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa9b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa840) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa840) = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 12
newfstatat(12, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(12, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 900
close(12)                               = 0
stat("/dev/nvidia0", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0), ...}) = 0
stat("/dev/nvidia0", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0), ...}) = 0
unlink("/dev/char/195:0")               = -1 EACCES (Permission denied)
symlink("../nvidia0", "/dev/char/195:0") = -1 EEXIST (File exists)
stat("/dev/char/195:0", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0), ...}) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 12
fcntl(12, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffffffb9c0) = 0
ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7fffffffb740) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffba90) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa9c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa730) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa9c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa940) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa840) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa840) = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 13
newfstatat(13, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(13, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 900
close(13)                               = 0
stat("/dev/nvidia0", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0), ...}) = 0
stat("/dev/nvidia0", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0), ...}) = 0
unlink("/dev/char/195:0")               = -1 EACCES (Permission denied)
symlink("../nvidia0", "/dev/char/195:0") = -1 EEXIST (File exists)
stat("/dev/char/195:0", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0), ...}) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 13
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffffffb9c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffbad0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa9a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa8c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa7e0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa430) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa620) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa600) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa7d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa4c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa4c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa4c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa4c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa4c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa3e0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa620) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa6d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa7d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa7d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa520) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa700) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa700) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa700) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa6f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa670) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffff8150) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa800) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa650) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffb870) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa640) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 14
fcntl(14, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffb800) = 0
mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7ffff7fab000
close(14)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa7a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffb8f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffb8f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa7f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa720) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa730) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa830) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa6f0) = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:01:00.0/numa_node", O_RDONLY) = 14
newfstatat(14, "", {st_mode=S_IFREG|0644, st_size=4096, ...}, AT_EMPTY_PATH) = 0
read(14, "-1\n", 4096)                  = 3
close(14)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa9c0) = 0
mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffea000000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffbdf0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffbdf0) = 0
mmap(NULL, 2465792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff53a5000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb7d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffa0d0) = 0
mmap(NULL, 659456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff615f000
mkdir("/home", 0700)                    = -1 EEXIST (File exists)
mkdir("/home/pa", 0700)                 = -1 EEXIST (File exists)
mkdir("/home/pa/.nv", 0700)             = -1 EEXIST (File exists)
mkdir("/home/pa/.nv/ComputeCache", 0700) = -1 EEXIST (File exists)
sysinfo({uptime=267945, loads=[246336, 237696, 161408], totalram=16487845888, freeram=993423360, sharedram=596647936, bufferram=1042661376, totalswap=2147479552, freeswap=2147479552, procs=1241, totalhigh=0, freehigh=0, mem_unit=1}) = 0
uname({sysname="Linux", nodename="pa-IdeaPad-Gaming-3-15IMH05", ...}) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fffffffd640) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x46, 0), 0x7fffffffd6b0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffffffdb10) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffd870) = 0
prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000
mmap(NULL, 536866816, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffca001000
munmap(0x7fffca001000, 100659200)       = 0
munmap(0x7fffe0000000, 167772160)       = 0
mmap(NULL, 16912384, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff4384000
getpid()                                = 158992
stat("/proc/158992/ns/pid", {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
stat("/proc/158992/ns/pid", {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
socket(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0) = 14
unlink("")                              = -1 ENOENT (No such file or directory)
bind(14, {sa_family=AF_UNIX, sun_path=@"cuda-uvmfd-4026531836-158992\0"}, 32) = 0
listen(14, 128)                         = 0
write(3, "\1\0\0\0\0\0\0\0", 8)         = 8
getpid()                                = 158992
write(1, "*************end_cudainit*******"..., 39) = 39
mprotect(0x200000000, 4297064448, PROT_READ|PROT_WRITE) = 0
write(1, "DEVICE = 0x7fffffffdd28 -> 0 \n", 30) = 30
write(1, "*************cuda_create_contex_"..., 51) = 51
futex(0x7ffff7e64500, FUTEX_WAKE_PRIVATE, 2147483647) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffc0f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffc100) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fffe97ff000
mprotect(0x7fffe9800000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fffe9fff2d0, parent_tid=0x7fffe9fff2d0, exit_signal=0, stack=0x7fffe97ff000, stack_size=0x7fd9c0, tls=0x7fffe9fff000} => {parent_tid=[159004]}, 88) = 159004
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x555571623978, FUTEX_WAKE_PRIVATE, 1) = 1
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 15
fcntl(15, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fffe8ffe000
mprotect(0x7fffe8fff000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fffe97fe2d0, parent_tid=0x7fffe97fe2d0, exit_signal=0, stack=0x7fffe8ffe000, stack_size=0x7fd9c0, tls=0x7fffe97fe000} => {parent_tid=[159005]}, 88) = 159005
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
openat(AT_FDCWD, "/proc/self/task/159005/comm", O_RDWR) = 16
write(16, "cuda-EvtHandlr", 14)         = 14
close(16)                               = 0
futex(0x555571622c78, FUTEX_WAKE_PRIVATE, 1) = 1
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffc130) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fffffffd240) = 0
mmap(NULL, 16912384, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffe2fdf000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc510) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffffffc1e0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffffffbd50) = 0
mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc400) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffffffc0d0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffffffbc40) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc400) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffffffc0d0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffffffbc40) = 0
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff611e000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff609d000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff4303000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff4282000
mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffcc001000
munmap(0x7fffcc001000, 33550336)        = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc5f0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffffffc2c0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffffffbe30) = 0
brk(0x5555716b8000)                     = 0x5555716b8000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffceb0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffcea0) = 0
mmap(NULL, 274432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff605a000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffbdb0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffac70) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffbe30) = 0
mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fffffffbe00) = 0
close(16)                               = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffffffba80) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffffffb5f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffbbf0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffaab0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffbc70) = 0
mmap(0x200400000, 58720256, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000
close(16)                               = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffffffb8c0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffffffb430) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffbf20) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffade0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffbfa0) = 0
mmap(0x7fffe2fdf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fffe2fdf000
close(16)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc8a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb910) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc9b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb8d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc9b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb8d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb920) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb920) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb180) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffc340) = 0
mmap(0x204a00000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x204a00000 ### o516
close(16)                               = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffffffbf90) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffffffbb00) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb180) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffc340) = 0
mmap(0x204c00000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x204c00000
close(16)                               = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffffffbf90) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffffffbb00) = 0
brk(0x5555716de000)                     = 0x5555716de000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffbf20) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffade0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffbfa0) = 0
mmap(0x7fffe2fe0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fffe2fe0000
close(16)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc8a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb910) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc9b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb8d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc9b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb8d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb920) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb920) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffbf20) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffade0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffbfa0) = 0
mmap(0x7fffe2fe1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fffe2fe1000
close(16)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc8a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb910) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc9b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb8d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc9b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb8d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb920) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb920) = 0
brk(0x555571708000)                     = 0x555571708000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffbf20) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffade0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffbfa0) = 0
mmap(0x7fffe2fe2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fffe2fe2000
close(16)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc8a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb910) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc9b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb8d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc9b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb8d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb920) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb920) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffbf20) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffade0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffbfa0) = 0
mmap(0x7fffe2fe3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fffe2fe3000
close(16)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc8a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb910) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc9b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb8d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc9b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb8d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb920) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb920) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffbf20) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffade0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffbfa0) = 0
mmap(0x7fffe2fe4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fffe2fe4000
close(16)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc8a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb910) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc9b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb8d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc9b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb8d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb920) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb920) = 0
brk(0x555571732000)                     = 0x555571732000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffbf20) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffade0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffbfa0) = 0
mmap(0x7fffe2fe5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fffe2fe5000
close(16)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc8a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb910) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc9b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb8d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc9b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb8d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb920) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb920) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffbf20) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffade0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffbfa0) = 0
mmap(0x7fffe2fe6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fffe2fe6000
close(16)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc8a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb910) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc9b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb8d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc9b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb8d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb920) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb920) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffffffd050) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffffffd050) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffffffd050) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffffffd050) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffffffd050) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffffffd050) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffffffd050) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffffffd050) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffbf60) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffffffcf50) = 0
ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffffffcf40) = 0
dup(16)                                 = 17
fcntl(17, F_SETFD, FD_CLOEXEC)          = 0
ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffcf30) = 0
write(15, "\1\0\0\0\0\0\0\0", 8)        = 8
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffceb0) = 0
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff7e84000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffbf20) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffade0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 18
fcntl(18, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffbfa0) = 0
mmap(0x7fffe2fe7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7fffe2fe7000
close(18)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc8a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb910) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc9b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb8d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb920) = 0
brk(0x55557175c000)                     = 0x55557175c000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffbf20) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffade0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 18
fcntl(18, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffbfa0) = 0
mmap(0x7fffe2fe8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7fffe2fe8000
close(18)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc8a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb910) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc9b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb8d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb920) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffbf20) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffade0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 18
fcntl(18, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffbfa0) = 0
mmap(0x7fffe2fe9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7fffe2fe9000
close(18)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc8a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb910) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc9b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb8d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb920) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffbf20) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffade0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 18
fcntl(18, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffbfa0) = 0
mmap(0x7fffe2fea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7fffe2fea000
close(18)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc8a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb910) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc9b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb8d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb920) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffffffd050) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffffffd050) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffffffd050) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffffffd050) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffbf60) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 18
fcntl(18, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffffffcf50) = 0
ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffffffcf40) = 0
dup(18)                                 = 19
fcntl(19, F_SETFD, FD_CLOEXEC)          = 0
ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffcf30) = 0
write(15, "\1\0\0\0\0\0\0\0", 8)        = 8
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffceb0) = 0
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff6038000
brk(0x555571786000)                     = 0x555571786000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffbf20) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffade0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 20
fcntl(20, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffbfa0) = 0
mmap(0x7fffe2feb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7fffe2feb000
close(20)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc8a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb910) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc9b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb8d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb920) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffbf20) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffade0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 20
fcntl(20, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffbfa0) = 0
mmap(0x7fffe2fec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7fffe2fec000
close(20)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc8a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb910) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc9b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb8d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb920) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffbf20) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffade0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 20
fcntl(20, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffbfa0) = 0
mmap(0x7fffe2fed000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7fffe2fed000
close(20)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc8a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb910) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc9b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb8d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb920) = 0
brk(0x5555717b4000)                     = 0x5555717b4000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffbf20) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffade0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 20
fcntl(20, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffbfa0) = 0
mmap(0x7fffe2fee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7fffe2fee000
close(20)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc8a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb910) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc9b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb8d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb920) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffffffd050) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffffffd050) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffffffd050) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffffffd050) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffbf60) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 20
fcntl(20, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffffffcf50) = 0
ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffffffcf40) = 0
dup(20)                                 = 21
fcntl(21, F_SETFD, FD_CLOEXEC)          = 0
ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffcf30) = 0
write(15, "\1\0\0\0\0\0\0\0", 8)        = 8
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffceb0) = 0
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff4260000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffbf20) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffade0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 22
fcntl(22, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffbfa0) = 0
mmap(0x7fffe2fef000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x7fffe2fef000
close(22)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc8a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb910) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc9b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb8d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb920) = 0
brk(0x5555717d5000)                     = 0x5555717d5000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffbf20) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffade0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 22
fcntl(22, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffbfa0) = 0
mmap(0x7fffe2ff0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x7fffe2ff0000
close(22)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc8a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb910) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc9b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb8d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb920) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffbf20) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffade0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 22
fcntl(22, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffbfa0) = 0
mmap(0x7fffe2ff1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x7fffe2ff1000
close(22)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc8a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb910) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc9b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb8d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb920) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffbf20) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffade0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 22
fcntl(22, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffbfa0) = 0
mmap(0x7fffe2ff2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x7fffe2ff2000
close(22)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc8a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb910) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc9b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb8d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb920) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffffffd050) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffffffd050) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffffffd050) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffffffd050) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffbf60) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 22
fcntl(22, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(22, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffffffcf50) = 0
ioctl(22, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffffffcf40) = 0
dup(22)                                 = 23
fcntl(23, F_SETFD, FD_CLOEXEC)          = 0
ioctl(22, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffcf30) = 0
write(15, "\1\0\0\0\0\0\0\0", 8)        = 8
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc360) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb220) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 24
fcntl(24, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffc3e0) = 0
mmap(0x204e00000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 24, 0) = 0x204e00000
close(24)                               = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffffffc030) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffffffbba0) = 0
brk(0x555571801000)                     = 0x555571801000
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 24
fcntl(24, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
write(15, "\1\0\0\0\0\0\0\0", 8)        = 8
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc410) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffffffc0e0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffffffbc50) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fffffffbb20) = 0
mmap(0x205000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x205000000) = 0x205000000
ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fffffffba70) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc3d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb290) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 25
fcntl(25, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffc450) = 0
mmap(0x205200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 25, 0) = 0x205200000
close(25)                               = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffffffc0a0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffffffbc10) = 0
brk(0x555571827000)                     = 0x555571827000
ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffffffd190) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffffffd190) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffffffd190) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffffffd190) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffffffd190) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffffffd190) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffffffd190) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc2d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb190) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 25
fcntl(25, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffc350) = 0
mmap(0x7fffce400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 25, 0) = 0x7fffce400000
close(25)                               = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffffffbfa0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffffffbb10) = 0
mmap(0x7fffce600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fffce600000
ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffffffc2c0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffffffbfa0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffffffbb10) = 0
mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff422d000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc590) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffffffc260) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffffffbdd0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb180) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 25
fcntl(25, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffc340) = 0
mmap(0x205600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 25, 0) = 0x205600000
close(25)                               = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffffffbf90) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffffffbb00) = 0
brk(0x555571848000)                     = 0x555571848000
mmap(0x7fffce800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fffce800000
ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffffffc330) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffffffc010) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffffffbb80) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc340) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffffffc010) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffffffbb80) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fffffffc430) = 0
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7ffff402d000
ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffffffc760) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffffffc440) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffffffbfb0) = 0
mmap(0x205a00000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x205a00000
ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffffffc540) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffffffc220) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffffffbd90) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffbf60) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffffffbc30) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffffffb7a0) = 0
brk(0x555571869000)                     = 0x555571869000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc540) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb400) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 25
fcntl(25, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffc5c0) = 0
mmap(0x7fffcf000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 25, 0) = 0x7fffcf000000
close(25)                               = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffffffc210) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffffffbd80) = 0
mmap(NULL, 1355776, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffe8eb3000
brk(0x555571891000)                     = 0x555571891000
brk(0x5555718b9000)                     = 0x5555718b9000
brk(0x5555718da000)                     = 0x5555718da000
brk(0x55557190c000)                     = 0x55557190c000
brk(0x55557192f000)                     = 0x55557192f000
brk(0x555571952000)                     = 0x555571952000
brk(0x555571976000)                     = 0x555571976000
brk(0x555571997000)                     = 0x555571997000
brk(0x5555719bd000)                     = 0x5555719bd000
brk(0x5555719e3000)                     = 0x5555719e3000
brk(0x555571a04000)                     = 0x555571a04000
brk(0x555571a25000)                     = 0x555571a25000
sysinfo({uptime=267945, loads=[246336, 237696, 161408], totalram=16487845888, freeram=839368704, sharedram=602804224, bufferram=1042661376, totalswap=2147479552, freeswap=2147479552, procs=1246, totalhigh=0, freehigh=0, mem_unit=1}) = 0
mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffe8cb2000
munmap(0x7fffe8cb2000, 2101248)         = 0
brk(0x555571a99000)                     = 0x555571a99000
brk(0x555571aba000)                     = 0x555571aba000
brk(0x555571adb000)                     = 0x555571adb000
brk(0x555571afc000)                     = 0x555571afc000
brk(0x555571b1d000)                     = 0x555571b1d000
brk(0x555571b3e000)                     = 0x555571b3e000
brk(0x555571d4e000)                     = 0x555571d4e000
mmap(0x7fffcf200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fffcf200000
ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffffffc520) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffffffc200) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffffffbd70) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffd200) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc4b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffb370) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 25
fcntl(25, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffffffc530) = 0
mmap(0x7fffcf400000, 1536000, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 25, 0) = 0x7fffcf400000
close(25)                               = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffffffc180) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffffffbcf0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc500) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffffffc1d0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffffffbd40) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc500) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffffffc1d0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffffffbd40) = 0
brk(0x555571dc3000)                     = 0x555571dc3000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffbf30) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffffffbc00) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffffffb770) = 0
brk(0x555571dee000)                     = 0x555571dee000
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 25
fcntl(25, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffffffd0b0) = 0
ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffffffd0a0) = 0
dup(25)                                 = 26
fcntl(26, F_SETFD, FD_CLOEXEC)          = 0
ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffd090) = 0
write(15, "\1\0\0\0\0\0\0\0", 8)        = 8
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 27
fcntl(27, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffffffd0b0) = 0
ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffffffd0a0) = 0
dup(27)                                 = 28
fcntl(28, F_SETFD, FD_CLOEXEC)          = 0
ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffd090) = 0
write(15, "\1\0\0\0\0\0\0\0", 8)        = 8
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 29
fcntl(29, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffffffd0b0) = 0
ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffffffd0a0) = 0
dup(29)                                 = 30
fcntl(30, F_SETFD, FD_CLOEXEC)          = 0
ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffd090) = 0
write(15, "\1\0\0\0\0\0\0\0", 8)        = 8
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 31
fcntl(31, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(31, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffffffd0b0) = 0
ioctl(31, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffffffd0a0) = 0
dup(31)                                 = 32
fcntl(32, F_SETFD, FD_CLOEXEC)          = 0
ioctl(31, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffd090) = 0
write(15, "\1\0\0\0\0\0\0\0", 8)        = 8
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffc000) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffc0b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffc140) = 0
mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffca001000
munmap(0x7fffca001000, 33550336)        = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffc4b0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffffffc180) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffffffbcf0) = 0
brk(0x555571f80000)                     = 0x555571f80000
brk(0x555571fb9000)                     = 0x555571fb9000
brk(0x55557201d000)                     = 0x55557201d000
brk(0x555572054000)                     = 0x555572054000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffffffc140) = 0
pipe2([33, 34], O_CLOEXEC)              = 0
fcntl(33, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(34, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
write(15, "\1\0\0\0\0\0\0\0", 8)        = 8
write(1, "*************cuda_create_contex_"..., 50) = 50
mprotect(0x7fffcc000000, 37748736, PROT_READ|PROT_WRITE) = 0
write(1, "*************cuda_malloc_1******"..., 40) = 40
write(1, "D_A , 0x7fffffffdd30 0 \n", 24) = 24
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffffffd000) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffffffccd0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffffffc840) = 0
write(1, "D_A , 0x7fffffffdd30 7fffcda0000"..., 35) = 35
munmap(0x7fffea000000, 100663296)       = 0
munmap(0x7fffce400000, 2097152)         = 0
munmap(0x7fffcf000000, 2097152)         = 0
munmap(0x7fffcf400000, 1536000)         = 0
munmap(0x7fffe2fe0000, 4096)            = 0
munmap(0x7fffe2fe1000, 4096)            = 0
munmap(0x7fffe2fe2000, 4096)            = 0
munmap(0x7fffe2fe3000, 4096)            = 0
munmap(0x7fffe2fe4000, 4096)            = 0
munmap(0x7fffe2fe5000, 4096)            = 0
munmap(0x7fffe2fe6000, 4096)            = 0
munmap(0x7fffe2fe8000, 4096)            = 0
munmap(0x7fffe2fe9000, 4096)            = 0
munmap(0x7fffe2fea000, 4096)            = 0
munmap(0x7fffe2fec000, 4096)            = 0
munmap(0x7fffe2fed000, 4096)            = 0
munmap(0x7fffe2fee000, 4096)            = 0
munmap(0x7fffe2ff0000, 4096)            = 0
munmap(0x7fffe2ff1000, 4096)            = 0
munmap(0x7fffe2ff2000, 4096)            = 0
munmap(0x200000000, 2097152)            = 0
munmap(0x205200000, 2097152)            = 0
munmap(0x205000000, 2097152)            = 0
munmap(0x204c00000, 2097152)            = 0
munmap(0x204e00000, 2097152)            = 0
write(1, "IDE_GASSSSSSS 7fffcda00000 \n", 28) = 28
write(1, "*************cuCopyHosttoDevice*"..., 45) = 45
write(1, "*************cuda_memcpyDtoh****"..., 42) = 42
write(1, "0x200433e30 : 20022062 \n", 24) = 24
write(1, "0x200433e34 : 7fff \n", 20)   = 20
write(1, "0x200433e38 : cda00000 \n", 24) = 24
write(1, "0x200433e3c : 20022060 \n", 24) = 24
write(1, "0x200433e40 : 28 \n", 18)     = 18
write(1, "0x200433e44 : 1 \n", 17)      = 17
write(1, "0x200433e48 : 2001206c \n", 24) = 24
write(1, "0x200433e4c : 41 \n", 18)     = 18
write(1, "0x200433e50 : 600a206d \n", 24) = 24
write(1, "0x200433e58 : 1 \n", 17)      = 17
write(1, "0x200433e5c : 2 \n", 17)      = 17
write(1, "0x200433e60 : 3 \n", 17)      = 17
write(1, "0x200433e64 : 4 \n", 17)      = 17
write(1, "0x200433e68 : 5 \n", 17)      = 17
write(1, "0x200433e6c : 6 \n", 17)      = 17
write(1, "0x200433e70 : 7 \n", 17)      = 17
write(1, "0x200433e74 : 8 \n", 17)      = 17
write(1, "0x200433e78 : 9 \n", 17)      = 17
write(1, "0x200433e7c : 200426c0 \n", 24) = 24
write(1, "0x200433e80 : 2 \n", 17)      = 17
write(1, "0x200433e84 : 4a0fff0 \n", 23) = 23
write(1, "0x200433e88 : 64 \n", 18)     = 18
write(1, "0x202c00020 : 20048100 \n", 24) = 24
write(1, "0x202c00024 : 7fff \n", 20)   = 20
write(1, "0x202c00028 : cda00000 \n", 24) = 24
write(1, "0x202c0002c : 7fff \n", 20)   = 20
write(1, "0x202c00030 : ce700000 \n", 24) = 24
write(1, "0x202c00034 : 20018106 \n", 24) = 24
write(1, "0x202c00038 : 28 \n", 18)     = 18
write(1, "0x202c0003c : 200180c0 \n", 24) = 24
write(1, "0x202c00040 : 182 \n", 19)    = 19
write(1, "0x202c00044 : 20038090 \n", 24) = 24
write(1, "0x202c00048 : 2 \n", 17)      = 17
write(1, "0x202c0004c : 4a0ff30 \n", 23) = 23
write(1, "0x202c00050 : 2 \n", 17)      = 17
write(1, "0x202c00054 : 200180c0 \n", 24) = 24
write(1, "0x202c00058 : 14 \n", 18)     = 18
write(1, "\n", 1)                       = 1
write(1, "00 01 02 03 04 05 06 07 \n", 25) = 25
write(1, "*************cuda_Free_1********"..., 38) = 38
ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffffffd720) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffffffd7c0) = 0
exit_group(0)                           = ?
+++ exited with 0 +++
