mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fffe97ff000
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fffe8ffe000
mmap(NULL, 16912384, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffe2fdf000
mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff611e000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff609d000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff4303000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff4282000
mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffcc001000
munmap(0x7fffcc001000, 33550336)        = 0
mmap(NULL, 274432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff605a000
mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000     // /dev/nvidia0
mmap(0x200400000, 58720256, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000    // nvidiactrl glavni  OVDE ZIVE KOMANDNI BUFFERI
mmap(0x7fffe2fdf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fffe2fdf000  // 0x1000 /dev/nvidiactl
mmap(0x204a00000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x204a00000     // nvidiactrl 
mmap(0x204c00000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x204c00000     // /dev/nvidiactl
mmap(0x7fffe2fe0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fffe2fe0000  // sve slicno 0x1000 /dev/nvidiactl 
mmap(0x7fffe2fe1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fffe2fe1000  // sve slicno 0x1000 /dev/nvidiactl
mmap(0x7fffe2fe2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fffe2fe2000  // sve slicno 0x1000 /dev/nvidiactl
mmap(0x7fffe2fe3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fffe2fe3000  // sve slicno 0x1000 /dev/nvidiactl
mmap(0x7fffe2fe4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fffe2fe4000  // sve slicno 0x1000 /dev/nvidiactl
mmap(0x7fffe2fe5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fffe2fe5000  // sve slicno 0x1000 /dev/nvidiactl
mmap(0x7fffe2fe6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fffe2fe6000  // sve slicno 0x1000 /dev/nvidiactl
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff7e84000
mmap(0x7fffe2fe7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7fffe2fe7000  // isto
mmap(0x7fffe2fe8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7fffe2fe8000  // isto
mmap(0x7fffe2fe9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7fffe2fe9000  // isto
mmap(0x7fffe2fea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7fffe2fea000  // isto
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff6038000
mmap(0x7fffe2feb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7fffe2feb000 // isto 
mmap(0x7fffe2fec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7fffe2fec000 // isto
mmap(0x7fffe2fed000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7fffe2fed000 // isto
mmap(0x7fffe2fee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7fffe2fee000 // isto
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff4260000
mmap(0x7fffe2fef000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x7fffe2fef000 // isto
mmap(0x7fffe2ff0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x7fffe2ff0000 // isto
mmap(0x7fffe2ff1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x7fffe2ff1000 // isto
mmap(0x7fffe2ff2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x7fffe2ff2000 // isto
mmap(0x204e00000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 24, 0) = 0x204e00000
mmap(0x205000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x205000000) = 0x205000000
mmap(0x205200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 25, 0) = 0x205200000
mmap(0x7fffce400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 25, 0) = 0x7fffce400000
mmap(0x7fffce600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fffce600000
mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff422d000
mmap(0x205600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 25, 0) = 0x205600000
mmap(0x7fffce800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fffce800000
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7ffff402d000
mmap(0x205a00000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x205a00000 // ovaj se tek ovde mapira 0x200000 (deleted)
mmap(0x7fffcf000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 25, 0) = 0x7fffcf000000
mmap(NULL, 1355776, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffe8eb3000
mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffe8cb2000 // zero itd 
munmap(0x7fffe8cb2000, 2101248)         = 0
mmap(0x7fffcf200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fffcf200000
mmap(0x7fffcf400000, 1536000, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 25, 0) = 0x7fffcf400000
mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffca001000
munmap(0x7fffca001000, 33550336)        = 0


# SVI NVNIDA MAPPOVI
munmap((void*)0x200200000, 0x200400000-0x200200000);            0x200000 /dev/nvidia0
munmap((void*)0x200400000, 0x203c00000-0x200400000);            0x3800000 /dev/nvidiactl
munmap((void*)0x204a00000, 0x204c00000-0x204a00000);            0x200000 /dev/nvidiactl
munmap((void*)0x204c00000, 0x204e00000-0x204c00000);            0x200000 /dev/nvidiactl
munmap((void*)0x204e00000, 0x205000000-0x204e00000);            0x200000 /dev/nvidiactl
munmap((void*)0x205000000, 0x205200000-0x205000000);            0x200000 /dev/nvidia-uvm
munmap((void*)0x205200000, 0x205400000-0x205200000);            0x200000 /dev/nvidiactl
munmap((void*)0x205600000, 0x205800000-0x205600000);            0x200000 /dev/nvidiactl
munmap((void*)0x205a00000, 0x205c00000-0x205a00000);            0x200000 (deleted)
munmap((void*)0x7fffce400000, 0x7fffce600000-0x7fffce400000);   0x200000 /dev/nvidiactl
munmap((void*)0x7fffce600000, 0x7fffce800000-0x7fffce600000);   0x200000 (deleted)
munmap((void*)0x7fffce800000, 0x7fffcea00000-0x7fffce800000);   0x200000 (deleted)
munmap((void*)0x7fffcf000000, 0x7fffcf200000-0x7fffcf000000);   0x200000 /dev/nvidiactl
munmap((void*)0x7fffcf200000, 0x7fffcf400000-0x7fffcf200000);   0x200000 (deleted)
munmap((void*)0x7fffcf400000, 0x7fffcf577000-0x7fffcf400000);   0x177000 /dev/nvidiactl

munmap((void*)0x7fffe2fdf000, 0x7fffe2fe0000-0x7fffe2fdf000);   0x1000 /dev/nvidiactl
munmap((void*)0x7fffe2fe0000, 0x7fffe2fe1000-0x7fffe2fe0000);   0x1000 /dev/nvidiactl
munmap((void*)0x7fffe2fe1000, 0x7fffe2fe2000-0x7fffe2fe1000);   0x1000 /dev/nvidiactl
munmap((void*)0x7fffe2fe2000, 0x7fffe2fe3000-0x7fffe2fe2000);   0x1000 /dev/nvidiactl
munmap((void*)0x7fffe2fe3000, 0x7fffe2fe4000-0x7fffe2fe3000);   0x1000 /dev/nvidiactl
munmap((void*)0x7fffe2fe4000, 0x7fffe2fe5000-0x7fffe2fe4000);   0x1000 /dev/nvidiactl
munmap((void*)0x7fffe2fe5000, 0x7fffe2fe6000-0x7fffe2fe5000);   0x1000 /dev/nvidiactl
munmap((void*)0x7fffe2fe6000, 0x7fffe2fe7000-0x7fffe2fe6000);   0x1000 /dev/nvidiactl
munmap((void*)0x7fffe2fe7000, 0x7fffe2fe8000-0x7fffe2fe7000);   0x1000 /dev/nvidiactl
munmap((void*)0x7fffe2fe8000, 0x7fffe2fe9000-0x7fffe2fe8000);   0x1000 /dev/nvidiactl
munmap((void*)0x7fffe2fe9000, 0x7fffe2fea000-0x7fffe2fe9000);   0x1000 /dev/nvidiactl
munmap((void*)0x7fffe2fea000, 0x7fffe2feb000-0x7fffe2fea000);   0x1000 /dev/nvidiactl
munmap((void*)0x7fffe2feb000, 0x7fffe2fec000-0x7fffe2feb000);   0x1000 /dev/nvidiactl
munmap((void*)0x7fffe2fec000, 0x7fffe2fed000-0x7fffe2fec000);   0x1000 /dev/nvidiactl
munmap((void*)0x7fffe2fed000, 0x7fffe2fee000-0x7fffe2fed000);   0x1000 /dev/nvidiactl
munmap((void*)0x7fffe2fee000, 0x7fffe2fef000-0x7fffe2fee000);   0x1000 /dev/nvidiactl
munmap((void*)0x7fffe2fef000, 0x7fffe2ff0000-0x7fffe2fef000);   0x1000 /dev/nvidiactl
munmap((void*)0x7fffe2ff0000, 0x7fffe2ff1000-0x7fffe2ff0000);   0x1000 /dev/nvidiactl
munmap((void*)0x7fffe2ff1000, 0x7fffe2ff2000-0x7fffe2ff1000);   0x1000 /dev/nvidiactl
munmap((void*)0x7fffe2ff2000, 0x7fffe2ff3000-0x7fffe2ff2000);   0x1000 /dev/

munmap((void*)0x7ffff45a4000, 0x7ffff47a4000-0x7ffff45a4000);   0x200000 (deleted)
munmap((void*)0x7ffff7fab000, 0x7ffff7fbb000-0x7ffff7fab000);   0x10000 /dev/nvidia0