*************cuda_init*************
NV_ESC_SYS_PARAMS
	**** block_size=8000000 
NV_ESC_CARD_INFO
NV_ESC_RM_ALLOC hRoot=0, pObjparent=0, pObjnew=0, pallocparams=(nil), hclass=0 
NV_ESC_RM_CONTROL paramzie=28, params=0x7fffffffbe00, hObject=c1d0357b, cmd=101 	****NV0000_CTRL_CMD_SYSTEM_GET_BUILD_VERSION
NV_ESC_RM_FREE,c1d0357b,c1d0357b
NV_ESC_SYS_PARAMS
	**** block_size=8000000 
NV_ESC_CARD_INFO
NV_ESC_RM_ALLOC hRoot=0, pObjparent=0, pObjnew=0, pallocparams=(nil), hclass=0 
NV_ESC_RM_CONTROL paramzie=c, params=0x7fffffffc374, hObject=c1d0357c, cmd=d04 	****NV0000_CTRL_CMD_CLIENT_SET_INHERITED_SHARE_POLICY

NV_ESC_RM_CONTROL paramzie=c, params=0x7fffffffc374, hObject=c1d0357c, cmd=d04 	****NV0000_CTRL_CMD_CLIENT_SET_INHERITED_SHARE_POLICY

NV_ESC_RM_ALLOC hRoot=c1d0357c, pObjparent=c1d0357c, pObjnew=5c000001, pallocparams=0x7fffffffc358, hclass=cb33 
NV_ESC_RM_CONTROL paramzie=100, params=0x7fffffffa2a0, hObject=c1d0357c, cmd=214 NV0000_CTRL_GPU_GET_PROBED_IDS_PARAMS
	gpuIds          0x7fffffffa2a0
	excludedGpuIds  0x7fffffffa320

NV_ESC_RM_CONTROL paramzie=8c4, params=0x7fffffff9ad0, hObject=c1d0357c, cmd=a04 	****NV0000_CTRL_CMD_SYNC_GPU_BOOST_GROUP_INFO
NV_ESC_RM_CONTROL paramzie=84, params=0x7fffffffa300, hObject=c1d0357c, cmd=215 	****NV0000_CTRL_CMD_GPU_ATTACH_IDS
NV_ESC_RM_CONTROL paramzie=5, params=0x7fffffffa3ab, hObject=5c000001, cmd=cb330101 	****NV_CONF_COMPUTE_CTRL_CMD_SYSTEM_GET_CAPABILITIES
NV_ESC_RM_CONTROL paramzie=20, params=0x7fffffffa390, hObject=c1d0357c, cmd=205 NV0000_CTRL_GPU_GET_ID_INFO_V2_PARAMS
	gpuId              100
	gpuFlags           0
	deviceInstance     0
	subDeviceInstance  0
	sliStatus          0
	boardId            0
	gpuInstance        0
	numaId             0

NV_ESC_RM_CONTROL paramzie=80, params=0x7fffffffa260, hObject=c1d0357c, cmd=201 NV0000_CTRL_GPU_GET_ATTACHED_IDS_PARAMS
	gpuIds  0x7fffffffa260

NV_ESC_RM_CONTROL paramzie=28, params=0x7fffffffa230, hObject=c1d0357c, cmd=202 NV0000_CTRL_GPU_GET_ID_INFO_PARAMS
	gpuId              100
	gpuFlags           0
	deviceInstance     0
	subDeviceInstance  0
	szName             (nil)
	sliStatus          0
	boardId            0
	gpuInstance        0
	numaId             0

NV_ESC_REGISTER_FD 
NV_ESC_NUMA_INFO
	**** 0
	**** 0
	**** 0
NV_ESC_RM_ALLOC hRoot=c1d0357c, pObjparent=c1d0357c, pObjnew=5c000002, pallocparams=0x7fffffffa360, hclass=80 
NV0080_ALLOC_PARAMETERS
	deviceId         0
	hClientShare     c1d0357c
	hTargetClient    0
	hTargetDevice    0
	flags            0
	vaSpaceSize      0
	vaStartInternal  0
	vaLimitInternal  0
	vaMode           2
NV_ESC_RM_CONTROL paramzie=3, params=0x7fffffffa3ad, hObject=5c000002, cmd=801402 	****NV0080_CTRL_CMD_HOST_GET_CAPS_V2
NV_ESC_RM_CONTROL paramzie=284, params=0x7fffffffa110, hObject=5c000002, cmd=800292 NV0080_CTRL_GPU_GET_CLASSLIST_V2_PARAMS
	numClasses  0
	classList   0x7fffffffa114

NV_ESC_RM_CONTROL paramzie=4, params=0x7fffffffa3ac, hObject=5c000002, cmd=800280 	****NV0080_CTRL_CMD_GPU_GET_NUM_SUBDEVICES
NV_ESC_RM_CONTROL paramzie=28, params=0x7fffffffa340, hObject=c1d0357c, cmd=202 NV0000_CTRL_GPU_GET_ID_INFO_PARAMS
	gpuId              100
	gpuFlags           0
	deviceInstance     0
	subDeviceInstance  0
	szName             (nil)
	sliStatus          0
	boardId            0
	gpuInstance        0
	numaId             0

NV_ESC_RM_CONTROL paramzie=80, params=0x7fffffffa260, hObject=c1d0357c, cmd=201 NV0000_CTRL_GPU_GET_ATTACHED_IDS_PARAMS
	gpuIds  0x7fffffffa260

NV_ESC_RM_CONTROL paramzie=28, params=0x7fffffffa230, hObject=c1d0357c, cmd=202 NV0000_CTRL_GPU_GET_ID_INFO_PARAMS
	gpuId              100
	gpuFlags           0
	deviceInstance     0
	subDeviceInstance  0
	szName             (nil)
	sliStatus          0
	boardId            0
	gpuInstance        0
	numaId             0

NV_ESC_REGISTER_FD 
NV_ESC_RM_ALLOC hRoot=c1d0357c, pObjparent=5c000002, pObjnew=5c000003, pallocparams=0x7fffffffa33c, hclass=2080 
NV2080_ALLOC_PARAMETERS
	subDeviceId  0
NV_ESC_RM_CONTROL paramzie=28, params=0x7fffffffa380, hObject=5c000003, cmd=2080018b 	****NV2080_CTRL_CMD_GPU_GET_ACTIVE_PARTITION_IDS
NV_ESC_RM_CONTROL paramzie=10c, params=0x7fffffffa2a0, hObject=5c000003, cmd=2080014a NV2080_CTRL_GPU_GET_GID_INFO_PARAMS
	index   0
	flags   2
	length  0
	data    0x7fffffffa2ac

NV_ESC_RM_CONTROL paramzie=4, params=0x7fffffffa1cc, hObject=5c000002, cmd=800289 	****NV0080_CTRL_CMD_GPU_GET_VIRTUALIZATION_MODE
NV_ESC_RM_CONTROL paramzie=3b8, params=0x7fffffff9e10, hObject=5c000003, cmd=20808161 
NV_ESC_RM_CONTROL paramzie=1bc, params=0x7fffffffa000, hObject=5c000003, cmd=20801303 	****NV2080_CTRL_CMD_FB_GET_INFO_V2
NV_ESC_RM_CONTROL paramzie=20c, params=0x7fffffff9fe0, hObject=5c000003, cmd=20800102 	****NV2080_CTRL_CMD_GPU_GET_INFO_V2
NV_ESC_RM_CONTROL paramzie=10, params=0x7fffffffa1b0, hObject=5c000003, cmd=20801701 NV2080_CTRL_MC_GET_ARCH_INFO_PARAMS
	architecture    0
	implementation  0
	revision        0
	subRevision     0

NV_ESC_RM_CONTROL paramzie=1a4, params=0x7fffffff9ff0, hObject=5c000003, cmd=20801823 	****NV2080_CTRL_CMD_BUS_GET_INFO_V2
NV_ESC_RM_CONTROL paramzie=10, params=0x7fffffff9eb0, hObject=5c000003, cmd=20801801 	****NV2080_CTRL_CMD_BUS_GET_PCI_INFO
NV_ESC_RM_CONTROL paramzie=1a4, params=0x7fffffff9ff0, hObject=5c000003, cmd=20801823 	****NV2080_CTRL_CMD_BUS_GET_INFO_V2
NV_ESC_RM_CONTROL paramzie=c8, params=0x7fffffff9f20, hObject=5c000003, cmd=20801803 NV2080_CTRL_BUS_GET_PCI_BAR_INFO_PARAMS
	pciBarCount  0
	pciBarInfo   0x7fffffff9f28

NV_ESC_RM_CONTROL paramzie=68, params=0x7fffffff9eb0, hObject=5c000003, cmd=2080182a 	****NV2080_CTRL_CMD_BUS_GET_PCIE_SUPPORTED_GPU_ATOMICS
NV_ESC_RM_CONTROL paramzie=400, params=0x7fffffff9dc0, hObject=5c000003, cmd=2080012f 	****NV2080_CTRL_CMD_GPU_QUERY_ECC_STATUS
NV_ESC_RM_CONTROL paramzie=1bc, params=0x7fffffffa000, hObject=5c000003, cmd=20801303 	****NV2080_CTRL_CMD_FB_GET_INFO_V2
NV_ESC_RM_CONTROL paramzie=100, params=0x7fffffffa0b0, hObject=5c000003, cmd=20800170 NV2080_CTRL_GPU_GET_ENGINES_V2_PARAMS
	engineCount  3f
	engineList   0x7fffffffa0b4

NV_ESC_RM_CONTROL paramzie=4, params=0x7fffffffa1bc, hObject=5c000003, cmd=20800119 	****NV2080_CTRL_CMD_GPU_GET_SIMULATION_INFO
NV_ESC_RM_CONTROL paramzie=4, params=0x7fffffffa1bc, hObject=c1d0357c, cmd=27b 	****NV0000_CTRL_CMD_GPU_GET_MEMOP_ENABLE
NV_ESC_RM_CONTROL paramzie=20, params=0x7fffffff9f00, hObject=5c000003, cmd=20801201 	****NV2080_CTRL_CMD_GR_GET_INFO
NV_ESC_RM_CONTROL paramzie=18, params=0x7fffffffa0e0, hObject=5c000003, cmd=2080122a 	****NV2080_CTRL_CMD_GR_GET_GPC_MASK
NV_ESC_RM_CONTROL paramzie=18, params=0x7fffffffa0e0, hObject=5c000003, cmd=2080122b 	****NV2080_CTRL_CMD_GR_GET_TPC_MASK
NV_ESC_RM_CONTROL paramzie=18, params=0x7fffffffa0e0, hObject=5c000003, cmd=2080122b 	****NV2080_CTRL_CMD_GR_GET_TPC_MASK
NV_ESC_RM_CONTROL paramzie=30, params=0x7fffffffa0d0, hObject=5c000003, cmd=20801227 	****NV2080_CTRL_CMD_GR_GET_CAPS_V2
NV_ESC_RM_CONTROL paramzie=88, params=0x7fffffffa050, hObject=5c000003, cmd=20802a0a 	****NV2080_CTRL_CMD_CE_GET_ALL_CAPS
NV_ESC_RM_CONTROL paramzie=1818, params=0x7fffffff7b30, hObject=5c000003, cmd=2080121b 	****NV2080_CTRL_CMD_GR_GET_GLOBAL_SM_ORDER
NV_ESC_RM_CONTROL paramzie=3, params=0x7fffffffa1ed, hObject=5c000002, cmd=801307 	****NV0080_CTRL_CMD_FB_GET_CAPS_V2
NV_ESC_RM_CONTROL paramzie=1bc, params=0x7fffffffa030, hObject=5c000003, cmd=20801303 	****NV2080_CTRL_CMD_FB_GET_INFO_V2
NV_ESC_RM_ALLOC hRoot=c1d0357c, pObjparent=5c000003, pObjnew=5c000004, pallocparams=(nil), hclass=c461 
NV_ESC_RM_CONTROL paramzie=c, params=0x7fffffffa060, hObject=c1d0357c, cmd=d01 NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject        5c000004
	mapFlags       80002
	addrSpaceType  0

NV_ESC_RM_MAP_MEMORY, hDevice=5c000003, len=10000, offset=0, flags=80002, linaddr=(nil), hmem_=5c000004,hClient=c1d0357c, status__=0 
NV_ESC_RM_CONTROL paramzie=48, params=0x7fffffffa180, hObject=5c000003, cmd=20803601 	****NV2080_CTRL_CMD_GSP_GET_FEATURES
NV_ESC_RM_ALLOC hRoot=c1d0357c, pObjparent=5c000002, pObjnew=5c000005, pallocparams=0x7fffffffa160, hclass=90f1 
NV_ESC_RM_ALLOC hRoot=c1d0357c, pObjparent=5c000002, pObjnew=5c000006, pallocparams=0x7fffffffa160, hclass=90f1 
NV_ESC_RM_CONTROL paramzie=40, params=0x7fffffffa1d0, hObject=5c000003, cmd=20800111 	****NV2080_CTRL_CMD_GPU_GET_SHORT_NAME_STRING
NV_ESC_RM_CONTROL paramzie=84, params=0x7fffffffa100, hObject=5c000003, cmd=20800110 	****NV2080_CTRL_CMD_GPU_GET_NAME_STRING
NV_ESC_RM_CONTROL paramzie=10c, params=0x7fffffffa110, hObject=5c000003, cmd=2080014a NV2080_CTRL_GPU_GET_GID_INFO_PARAMS
	index   0
	flags   2
	length  0
	data    0x7fffffffa11c

NV_ESC_RM_CONTROL paramzie=4, params=0x7fffffffa21c, hObject=5c000003, cmd=20800131 	****NV2080_CTRL_CMD_GPU_QUERY_COMPUTE_MODE_RULES
NV_ESC_RM_CONTROL paramzie=14c, params=0x7fffffffa0d0, hObject=5c000003, cmd=20808159 
NV_ESC_RM_CONTROL paramzie=4, params=0x7fffffffa3ac, hObject=c1d0357c, cmd=136 	****NV0000_CTRL_CMD_SYSTEM_GET_FABRIC_STATUS
MMAP MMAP !!!
	****addr_: (nil)
	****len_: 6000000
	****prot 0 
	****flags: 22 
	****fd_: -1  
	****offset: 0 
	****result_: 0x7fffea000000-0x7ffff0000000 len = 0x6000000
NV_ESC_RM_CONTROL paramzie=0, params=(nil), hObject=5c000003, cmd=2080220c 	****NV2080_CTRL_CMD_RC_RELEASE_WATCHDOG_REQUESTS
NV_ESC_RM_CONTROL paramzie=0, params=(nil), hObject=5c000003, cmd=20802210 	****NV2080_CTRL_CMD_RC_SOFT_DISABLE_WATCHDOG
NV_ESC_RM_CONTROL paramzie=1c, params=0x7fffffffb1b0, hObject=5c000003, cmd=2080182b 	****NV2080_CTRL_CMD_BUS_GET_C2C_INFO
NV_ESC_RM_CONTROL paramzie=1708, params=0x7fffffff9ab0, hObject=5c000003, cmd=20803002 	****NV2080_CTRL_CMD_NVLINK_GET_NVLINK_STATUS
NV_ESC_RM_ALLOC hRoot=c1d0357c, pObjparent=5c000002, pObjnew=5c000008, pallocparams=0x7fffffffc180, hclass=50a0 
MMAP MMAP !!!
	****addr_: 0x200000000
	****len_: 100200000
	****prot 0 
	****flags: 22 
	****fd_: -1  
	****offset: 0 
	****result_: 0x200000000-0x300200000 len = 0x100200000
MMAP MMAP !!!
	****addr_: (nil)
	****len_: 1ffff000
	****prot 0 
	****flags: 22 
	****fd_: -1  
	****offset: 0 
	****result_: 0x7fffca001000-0x7fffea000000 len = 0x1ffff000
MMAP MMAP !!!
	****addr_: (nil)
	****len_: 1021000
	****prot 0 
	****flags: 22 
	****fd_: -1  
	****offset: 0 
	****result_: 0x7fffe8fdf000-0x7fffea000000 len = 0x1021000
*************end_cudainit*************
*************cuda_device_get*************
