*************cuda_init*************
*************end_cudainit*************
*************cuda_device_get*************
*************cuda_create_contex*************
*************cuda_module_load*************
*************cuda_malloc_1*************
*************cuda_malloc_2*************
*************cuda_malloc_3*************
*************cuda_memcpyHtod_1*************
*************cuda_memcpyHtod_2*************
_____7f5fa5a00000_____  
_____7f5fa5a00a00_____  
_____7f5fa5a01400_____  
*************cuda_LacunhKernel*************
0x7f5fcf35f000:c461 0x7f5fcf35f001:c4 0x7f5fcf35f002:0 0x7f5fcf35f003:0 0x7f5fcf35f004:0 0x7f5fcf35f005:0
