NV_ESC_RM_ALLOC, hRoot=0, pObjparent=0, pObjnew=c1d0017a, pallocparams=(nil), psize=0, hclass=41
not important :) 
not important :) 
UVM_MM_INITIALIZE_PARAMS
	uvmFd    5
	rmStatus 0
UVM_PAGEABLE_MEM_ACCESS_PARAMS
	pageableMemAccess 1
	rmStatus          0
NV_ESC_RM_ALLOC, hRoot=c1d0017a, pObjparent=c1d0017a, pObjnew=caf00000, pallocparams=0x7ffc30399b80, psize=0, hclass=80
NV0080_ALLOC_PARAMETERS
	deviceId        0
	hClientShare    c1d0017a
	hTargetClient   0
	hTargetDevice   0
	flags           0
	vaSpaceSize     0
	vaStartInternal 0
	vaLimitInternal 0
	vaMode          2
NV_ESC_RM_ALLOC, hRoot=c1d0017a, pObjparent=caf00000, pObjnew=caf00001, pallocparams=0x7ffc30399b78, psize=0, hclass=2080
NV2080_ALLOC_PARAMETERS
	subDeviceId 0
NV_ESC_RM_ALLOC, hRoot=c1d0017a, pObjparent=caf00001, pObjnew=caf00002, pallocparams=(nil), psize=0, hclass=c461
not important :) 
NV_ESC_RM_ALLOC, hRoot=c1d0017a, pObjparent=caf00000, pObjnew=caf00003, pallocparams=0x7ffc30399b48, psize=0, hclass=90f1
NV_VASPACE_ALLOCATION_PARAMETERS
	index           0
	flags           48
	vaSize          1fffffffff000
	vaStartInternal 0
	vaLimitInternal 0
	bigPageSize     0
	vaBase          1000
NV_ESC_RM_ALLOC, hRoot=c1d0017a, pObjparent=caf00000, pObjnew=caf00004, pallocparams=0x7ffc30399b18, psize=0, hclass=90f1
NV_VASPACE_ALLOCATION_PARAMETERS
	index           0
	flags           0
	vaSize          1fffffb000000
	vaStartInternal 0
	vaLimitInternal 0
	bigPageSize     0
	vaBase          5000000
UVM_REGISTER_GPU_PARAMS
	gpu_uuid    0x7ffc30399a00
	numaEnabled 0
	numaNodeId  ffffffff
	rmCtrlFd    ffffffff
	hClient     0
	hSmcPartRef 0
	rmStatus    0
UVM_PAGEABLE_MEM_ACCESS_ON_GPU_PARAMS
	gpu_uuid          0x7ffc303999e8
	pageableMemAccess 1
	rmStatus          0
UVM_CREATE_RANGE_GROUP_PARAMS
	rangeGroupId 1
	rmStatus     0
NV_ESC_RM_ALLOC, hRoot=c1d0017a, pObjparent=caf00000, pObjnew=caf00005, pallocparams=0x7ffc30399a98, psize=0, hclass=50a0
NV_MEMORY_ALLOCATION_PARAMS
	owner         c1d0017a
	type          0
	flags         8c415
	width         0
	height        0
	pitch         0
	attr          16000000
	attr2         100005
	format        6
	comprCovg     0
	zcullCovg     0
	rangeLo       5000000
	rangeHi       ffffffff
	size          fb000000
	alignment     200000
	offset        5000000
	limit         faffffff
	address       (nil)
	ctagOffset    0
	hVASpace      caf00004
	internalflags 0
	tag           0
	numaNode      0
UVM_REGISTER_GPU_VASPACE_PARAMS
	gpuUuid  0x7ffc30399a78
	rmCtrlFd 3
	hClient  c1d0017a
	hVaSpace caf00003
	rmStatus 0
NV_ESC_RM_ALLOC, hRoot=c1d0017a, pObjparent=caf00000, pObjnew=caf00006, pallocparams=0x7ffc30399a60, psize=0, hclass=a06c
NV_CHANNEL_GROUP_ALLOCATION_PARAMETERS
	hObjectError                0
	hObjectEccError             0
	hVASpace                    0
	engineType                  1
	bIsCallingContextVgpuPlugin 0
NV_ESC_RM_ALLOC, hRoot=c1d0017a, pObjparent=caf00006, pObjnew=caf00008, pallocparams=0x7ffc30399a50, psize=0, hclass=9067
NV_CTXSHARE_ALLOCATION_PARAMETERS
	hVASpace caf00003
	flags    1
	subctxId 3f
NV_ESC_RM_CONTROL, paramzie=c, params=0x7ffc30399a10, hObject=c1d0017a, cmd=d01 
NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject       caf00002
	mapFlags      80002
	addrSpaceType 3
NVOS33_PARAMETERS
	hClient        c1d0017a
	hDevice        caf00001
	hMemory        caf00002
	offset         0
	length         10000
	pLinearAddress 0xc6bb0000
	status         0
	flags          3080002
NV_ESC_RM_ALLOC, hRoot=c1d0017a, pObjparent=caf00000, pObjnew=caf00009, pallocparams=0x7ffc30399b28, psize=0, hclass=40
NV_MEMORY_ALLOCATION_PARAMS
	owner         c1d0017a
	type          0
	flags         1c101
	width         0
	height        0
	pitch         0
	attr          11800000
	attr2         100005
	format        6
	comprCovg     0
	zcullCovg     0
	rangeLo       0
	rangeHi       0
	size          200000
	alignment     200000
	offset        1a00000
	limit         1fffff
	address       (nil)
	ctagOffset    0
	hVASpace      0
	internalflags 0
	tag           0
	numaNode      0
NV_ESC_RM_CONTROL, paramzie=c, params=0x7ffc30399a10, hObject=c1d0017a, cmd=d01 
NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject       caf00009
	mapFlags      c0000
	addrSpaceType 2
NVOS33_PARAMETERS
	hClient        c1d0017a
	hDevice        caf00001
	hMemory        caf00009
	offset         0
	length         200000
	pLinearAddress 0xb02e0000
	status         0
	flags          10d0000
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base     200200000
	length   200000
	rmStatus 0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base               200200000
	length             200000
	offset             0
	perGpuAttributes   0x7ffc30399570
	gpuAttributesCount 1
	rmCtrlFd           3
	hClient            c1d0017a
	hMemory            caf00009
	rmStatus           0
NV_ESC_RM_ALLOC, hRoot=c1d0017a, pObjparent=caf00000, pObjnew=caf0000a, pallocparams=0x7ffc30399aa0, psize=0, hclass=3e
NV_MEMORY_ALLOCATION_PARAMS
	owner         c1d0017a
	type          0
	flags         c001
	width         0
	height        0
	pitch         0
	attr          4a800000
	attr2         9
	format        6
	comprCovg     0
	zcullCovg     0
	rangeLo       0
	rangeHi       0
	size          3800000
	alignment     1000
	offset        0
	limit         37fffff
	address       (nil)
	ctagOffset    0
	hVASpace      0
	internalflags 0
	tag           0
	numaNode      0
NV_ESC_RM_CONTROL, paramzie=c, params=0x7ffc30399a10, hObject=c1d0017a, cmd=d01 
NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject       caf0000a
	mapFlags      c0000
	addrSpaceType 1
NVOS33_PARAMETERS
	hClient        c1d0017a
	hDevice        caf00000
	hMemory        caf0000a
	offset         0
	length         3800000
	pLinearAddress 0x1cdd31000
	status         0
	flags          30c8000
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base     200400000
	length   3800000
	rmStatus 0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base               200400000
	length             3800000
	offset             0
	perGpuAttributes   0x7ffc30399570
	gpuAttributesCount 1
	rmCtrlFd           3
	hClient            c1d0017a
	hMemory            caf0000a
	rmStatus           0
NV_ESC_RM_ALLOC, hRoot=c1d0017a, pObjparent=caf00000, pObjnew=caf0000b, pallocparams=0x7ffc3039a4b8, psize=0, hclass=3e
NV_MEMORY_ALLOCATION_PARAMS
	owner         caf00000
	type          0
	flags         c001
	width         0
	height        0
	pitch         0
	attr          2a800000
	attr2         9
	format        6
	comprCovg     0
	zcullCovg     0
	rangeLo       0
	rangeHi       0
	size          1000
	alignment     1000
	offset        0
	limit         fff
	address       (nil)
	ctagOffset    0
	hVASpace      0
	internalflags 0
	tag           0
	numaNode      0
NV_ESC_RM_CONTROL, paramzie=c, params=0x7ffc30399b90, hObject=c1d0017a, cmd=d01 
NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject       caf0000b
	mapFlags      c0000
	addrSpaceType 1
NVOS33_PARAMETERS
	hClient        c1d0017a
	hDevice        caf00000
	hMemory        caf0000b
	offset         0
	length         1000
	pLinearAddress 0x29b6ef000
	status         0
	flags          30c8000
NV_ESC_RM_ALLOC, hRoot=c1d0017a, pObjparent=caf00006, pObjnew=caf0000c, pallocparams=0x7ffc3039a340, psize=0, hclass=c46f
NV_CHANNEL_ALLOC_PARAMS
	hObjectError        caf0000b
	hObjectBuffer       caf00009
	gpFifoOffset        200200000
	gpFifoEntries       400
	flags               0
	hContextShare       caf00008
	hVASpace            0
	hUserdMemory        0x7ffc3039a360
	userdOffset         0x7ffc3039a380
	engineType          0
	cid                 522
	subDeviceId         0
	hObjectEccError     0
	instanceMem         0x7ffc3039a3d0
	userdMem            0x7ffc3039a3e8
	ramfcMem            0x7ffc3039a400
	mthdbufMem          0x7ffc3039a418
	hPhysChannelGroup   0
	internalFlags       0
	errorNotifierMem    0x7ffc3039a438
	eccErrorNotifierMem 0x7ffc3039a450
	ProcessID           0
	SubProcessID        0
	encryptIv           0x7ffc3039a470
	decryptIv           0x7ffc3039a47c
	hmacNonce           0x7ffc3039a488
NV_ESC_RM_CONTROL, paramzie=18, params=0x7ffc3039a310, hObject=caf00000, cmd=80170d 
NV0080_CTRL_FIFO_GET_CHANNELLIST_PARAMS
	numChannels        1
	pChannelHandleList 0x7ffc3039a334
	pChannelList       0x7ffc3039a32c
NV_ESC_RM_ALLOC, hRoot=c1d0017a, pObjparent=caf0000c, pObjnew=caf0000d, pallocparams=0x7ffc3039a300, psize=0, hclass=c5c0
NV_GR_ALLOCATION_PARAMETERS
	version 0
	flags   0
	size    0
	caps    0
NV_ESC_RM_ALLOC, hRoot=c1d0017a, pObjparent=caf0000c, pObjnew=caf0000e, pallocparams=0x7ffc3039a2f0, psize=0, hclass=c5b5
NVB0B5_ALLOCATION_PARAMETERS
	version    0
	engineType 1
NV_ESC_RM_CONTROL, paramzie=4, params=0x7ffc3039a2e8, hObject=caf0000c, cmd=c36f0108 
NVC36F_CTRL_CMD_GPFIFO_GET_WORK_SUBMIT_TOKEN_PARAMS
	workSubmitToken b
MMAP
	addr_: 0x7fffed000000
	len_: 10000
	prot 0 
	flags: 22 
	fd_: -1  
	offset: 0 
	result_: 0x7fffed000000-0x7fffed010000 len = 0x10000
NV_ESC_RM_ALLOC, hRoot=c1d0017a, pObjparent=caf00000, pObjnew=caf0000f, pallocparams=0x7ffc3039a260, psize=0, hclass=40
NV_MEMORY_ALLOCATION_PARAMS
	owner         c1d0017a
	type          0
	flags         1c101
	width         0
	height        0
	pitch         0
	attr          11800000
	attr2         100005
	format        6
	comprCovg     0
	zcullCovg     0
	rangeLo       0
	rangeHi       0
	size          200000
	alignment     200000
	offset        1c00000
	limit         1fffff
	address       (nil)
	ctagOffset    0
	hVASpace      0
	internalflags 0
	tag           0
	numaNode      0
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base     205400000
	length   200000
	rmStatus 0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base               205400000
	length             200000
	offset             0
	perGpuAttributes   0x7ffc303996f0
	gpuAttributesCount 1
	rmCtrlFd           3
	hClient            c1d0017a
	hMemory            caf0000f
	rmStatus           0
MMAP
	addr_: 0x205400000
	len_: 200000
	prot 3 
	flags: 22 
	fd_: -1  
	offset: 0 
	result_: 0x205400000-0x205600000 len = 0x200000
NV_ESC_RM_ALLOC, hRoot=c1d0017a, pObjparent=caf00000, pObjnew=caf00010, pallocparams=0x7ffc3039a1d0, psize=0, hclass=40
NV_MEMORY_ALLOCATION_PARAMS
	owner         c1d0017a
	type          0
	flags         1c101
	width         0
	height        0
	pitch         0
	attr          11800000
	attr2         100005
	format        6
	comprCovg     0
	zcullCovg     0
	rangeLo       0
	rangeHi       0
	size          200000
	alignment     200000
	offset        1e00000
	limit         1fffff
	address       (nil)
	ctagOffset    0
	hVASpace      0
	internalflags 0
	tag           0
	numaNode      0
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base     7fffcfe00000
	length   200000
	rmStatus 0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base               7fffcfe00000
	length             200000
	offset             0
	perGpuAttributes   0x7ffc303996f0
	gpuAttributesCount 1
	rmCtrlFd           3
	hClient            c1d0017a
	hMemory            caf00010
	rmStatus           0
MMAP
	addr_: 0x7fffcfe00000
	len_: 200000
	prot 3 
	flags: 22 
	fd_: -1  
	offset: 0 
	result_: 0x7fffcfe00000-0x7fffd0000000 len = 0x200000
NV_ESC_RM_ALLOC, hRoot=c1d0017a, pObjparent=caf00000, pObjnew=caf00011, pallocparams=0x7ffc3039a140, psize=0, hclass=40
NV_MEMORY_ALLOCATION_PARAMS
	owner         c1d0017a
	type          0
	flags         1c101
	width         0
	height        0
	pitch         0
	attr          11800000
	attr2         100005
	format        6
	comprCovg     0
	zcullCovg     0
	rangeLo       0
	rangeHi       0
	size          2400000
	alignment     200000
	offset        2000000
	limit         23fffff
	address       (nil)
	ctagOffset    0
	hVASpace      0
	internalflags 0
	tag           0
	numaNode      0
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base     7fffcc000000
	length   2400000
	rmStatus 0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base               7fffcc000000
	length             2400000
	offset             0
	perGpuAttributes   0x7ffc303996f0
	gpuAttributesCount 1
	rmCtrlFd           3
	hClient            c1d0017a
	hMemory            caf00011
	rmStatus           0
MMAP
	addr_: 0x7fffcc000000
	len_: 2400000
	prot 3 
	flags: 22 
	fd_: -1  
	offset: 0 
	result_: 0x7fffcc000000-0x7fffce400000 len = 0x2400000
addr_gas = 0x205400000 program_adrr = 0x7fffcfe00000 sub_program_adrr = 0x7fffcc000000 
UVM_REGISTER_CHANNEL_PARAMS
	gpuUuid  0x7ffc3039a0b8
	rmCtrlFd 3
	hClient  c1d0017a
	hChannel caf0000c
	base     203c00000
	length   c82000
	rmStatus 0
NV_ESC_RM_CONTROL, paramzie=2, params=0x7ffc3039a0b0, hObject=caf00006, cmd=a06c0101 
NVA06F_CTRL_GPFIFO_SCHEDULE_PARAMS
	bEnable     1
	bSkipSubmit 0
MMAP
	addr_: 0x7ffff5e00000
	len_: 1a00000
	prot 3 
	flags: 21 
	fd_: -1  
	offset: 0 
	result_: 0x7ffff5e00000-0x7ffff7800000 len = 0x1a00000
NV_ESC_RM_ALLOC, hRoot=c1d0017a, pObjparent=caf00000, pObjnew=caf00012, pallocparams=0x7ffc3039a028, psize=0, hclass=40
NV_MEMORY_ALLOCATION_PARAMS
	owner         c1d0017a
	type          0
	flags         1c101
	width         0
	height        0
	pitch         0
	attr          11800000
	attr2         100005
	format        6
	comprCovg     0
	zcullCovg     0
	rangeLo       0
	rangeHi       0
	size          200000
	alignment     200000
	offset        4400000
	limit         1fffff
	address       (nil)
	ctagOffset    0
	hVASpace      0
	internalflags 0
	tag           0
	numaNode      0
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base     7ffff5e00000
	length   200000
	rmStatus 0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base               7ffff5e00000
	length             200000
	offset             0
	perGpuAttributes   0x7ffc303996f0
	gpuAttributesCount 1
	rmCtrlFd           3
	hClient            c1d0017a
	hMemory            caf00012
	rmStatus           0
0x200200000 400000 
0x200200004 2a602 
0x200202040 4002a4 
0x200202044 4002a4 
0x20020204c 2 
0x200202060 2 
0x200202088 1 
0x20020208c 1 
gas
LOLOLLOLOLL 400000 0x200200000
DEVICE PTR 0x7ffff5e00000 

00 02 04 06 08 0a 0c 0e 10 12 00 00 
