nv_ioctl_card_info_t
	valid          1
	pci_info       0x7fffffffd58c
	gpu_id         100
	interrupt_line 9f
	reg_address    c6000000
	reg_size       1000000
	fb_address     b0000000
	fb_size        10000000
	minor_number   0
	dev_name       0x7fffffffd5c4
NV_ESC_RM_ALLOC, hRoot=0, pObjparent=0, pObjnew=c1d03472, pallocparams=(nil), psize=0, hclass=41
not important :) 
not important :) 
UVM_MM_INITIALIZE_PARAMS
	uvmFd    5
	rmStatus 0
UVM_PAGEABLE_MEM_ACCESS_PARAMS
	pageableMemAccess 1
	rmStatus          0
NV_ESC_RM_ALLOC, hRoot=c1d03472, pObjparent=c1d03472, pObjnew=caf00000, pallocparams=0x7fffffffd548, psize=0, hclass=80
NV0080_ALLOC_PARAMETERS
	deviceId        0
	hClientShare    c1d03472
	hTargetClient   0
	hTargetDevice   0
	flags           0
	vaSpaceSize     0
	vaStartInternal 0
	vaLimitInternal 0
	vaMode          2
NV_ESC_RM_ALLOC, hRoot=c1d03472, pObjparent=caf00000, pObjnew=caf00001, pallocparams=0x7fffffffd540, psize=0, hclass=2080
NV2080_ALLOC_PARAMETERS
	subDeviceId 0
NV_ESC_RM_ALLOC, hRoot=c1d03472, pObjparent=caf00001, pObjnew=caf00002, pallocparams=(nil), psize=0, hclass=c461
not important :) 
NV_ESC_RM_ALLOC, hRoot=c1d03472, pObjparent=caf00000, pObjnew=caf00003, pallocparams=0x7fffffffd508, psize=0, hclass=90f1
NV_VASPACE_ALLOCATION_PARAMETERS
	index           0
	flags           48
	vaSize          1fffffffff000
	vaStartInternal 0
	vaLimitInternal 0
	bigPageSize     0
	vaBase          1000
NV_ESC_RM_ALLOC, hRoot=c1d03472, pObjparent=caf00000, pObjnew=caf00004, pallocparams=0x7fffffffd4d0, psize=0, hclass=90f1
NV_VASPACE_ALLOCATION_PARAMETERS
	index           0
	flags           0
	vaSize          1fffffb000000
	vaStartInternal 0
	vaLimitInternal 0
	bigPageSize     0
	vaBase          5000000
UVM_REGISTER_GPU_PARAMS
	gpu_uuid    0x7fffffffc120
	numaEnabled 0
	numaNodeId  ffffffff
	rmCtrlFd    ffffffff
	hClient     0
	hSmcPartRef 0
	rmStatus    0
UVM_PAGEABLE_MEM_ACCESS_ON_GPU_PARAMS
	gpu_uuid          0x7fffffffc108
	pageableMemAccess 1
	rmStatus          0
UVM_CREATE_RANGE_GROUP_PARAMS
	rangeGroupId 1
	rmStatus     0
NV_ESC_RM_ALLOC, hRoot=c1d03472, pObjparent=caf00000, pObjnew=caf00005, pallocparams=0x7fffffffd448, psize=0, hclass=50a0
NV_MEMORY_ALLOCATION_PARAMS
	owner         c1d03472
	type          0
	flags         8c415
	width         0
	height        0
	pitch         0
	attr          16000000
	attr2         100005
	format        6
	comprCovg     0
	zcullCovg     0
	rangeLo       5000000
	rangeHi       ffffffff
	size          fb000000
	alignment     200000
	offset        5000000
	limit         faffffff
	address       (nil)
	ctagOffset    0
	hVASpace      caf00004
	internalflags 0
	tag           0
	numaNode      0
NV_ESC_RM_CONTROL, paramzie=100, params=0x7fffffffd240, hObject=caf00001, cmd=20800170 
NV2080_CTRL_GPU_GET_ENGINES_V2_PARAMS
	engineCount 9
	engineList  0x7fffffffd244
NV_ESC_RM_CONTROL, paramzie=20, params=0x7fffffffd058, hObject=caf00001, cmd=20801201 
NV2080_CTRL_GR_GET_INFO_PARAMS
	grInfoListSize 38
	grInfoList     0x7fffffffd080
	grRouteInfo    0x7fffffffd068
UVM_REGISTER_GPU_VASPACE_PARAMS
	gpuUuid  0x7fffffffd038
	rmCtrlFd 3
	hClient  c1d03472
	hVaSpace caf00003
	rmStatus 0
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffd028, hObject=c1d03472, cmd=d01 
NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject       caf00002
	mapFlags      80002
	addrSpaceType 3
NVOS33_PARAMETERS
	hClient        c1d03472
	hDevice        caf00001
	hMemory        caf00002
	offset         0
	length         10000
	pLinearAddress 0xc6bb0000
	status         0
	flags          3080002
BAR -> 0x7ffff7f9a000 
NV_ESC_RM_CONTROL, paramzie=10c, params=0x7fffffffcf08, hObject=caf00001, cmd=2080014a 
NV2080_CTRL_GPU_GET_GID_INFO_PARAMS
	index  0
	flags  2
	length 10
	data   0x7fffffffcf14
NV_ESC_RM_ALLOC, hRoot=c1d03472, pObjparent=caf00000, pObjnew=caf00006, pallocparams=0x7fffffffcef0, psize=0, hclass=a06c
NV_CHANNEL_GROUP_ALLOCATION_PARAMETERS
	hObjectError                0
	hObjectEccError             0
	hVASpace                    0
	engineType                  1
	bIsCallingContextVgpuPlugin 0
NV_ESC_RM_ALLOC, hRoot=c1d03472, pObjparent=caf00006, pObjnew=caf00008, pallocparams=0x7fffffffcee0, psize=0, hclass=9067
NV_CTXSHARE_ALLOCATION_PARAMETERS
	hVASpace caf00003
	flags    1
	subctxId 3f
NV_ESC_RM_ALLOC, hRoot=c1d03472, pObjparent=caf00000, pObjnew=caf00009, pallocparams=0x7fffffffce58, psize=0, hclass=40
NV_MEMORY_ALLOCATION_PARAMS
	owner         c1d03472
	type          0
	flags         1c101
	width         0
	height        0
	pitch         0
	attr          11800000
	attr2         100005
	format        6
	comprCovg     0
	zcullCovg     0
	rangeLo       0
	rangeHi       0
	size          200000
	alignment     200000
	offset        1400000
	limit         1fffff
	address       (nil)
	ctagOffset    0
	hVASpace      0
	internalflags 0
	tag           0
	numaNode      0
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffc120, hObject=c1d03472, cmd=d01 
NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject       caf00009
	mapFlags      c0000
	addrSpaceType 2
NVOS33_PARAMETERS
	hClient        c1d03472
	hDevice        caf00001
	hMemory        caf00009
	offset         0
	length         200000
	pLinearAddress 0xb0170000
	status         0
	flags          10d0000
/dev/nvidia0 -> 0x200200000
NVOS56_PARAMETERS
	hClient        c1d03472
	hDevice        caf00001
	hMemory        caf00009
	pOldCpuAddress 0xb0170000
	pNewCpuAddress 0x200200000
	status         0
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base     200200000
	length   200000
	rmStatus 0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base               200200000
	length             200000
	offset             0
	perGpuAttributes   0x7fffffffbc80
	gpuAttributesCount 1
	rmCtrlFd           3
	hClient            c1d03472
	hMemory            caf00009
	rmStatus           0
NV_ESC_RM_ALLOC, hRoot=c1d03472, pObjparent=caf00000, pObjnew=caf0000a, pallocparams=0x7fffffffcd98, psize=0, hclass=3e
NV_MEMORY_ALLOCATION_PARAMS
	owner         c1d03472
	type          0
	flags         c001
	width         0
	height        0
	pitch         0
	attr          4a800000
	attr2         9
	format        6
	comprCovg     0
	zcullCovg     0
	rangeLo       0
	rangeHi       0
	size          3800000
	alignment     1000
	offset        0
	limit         37fffff
	address       (nil)
	ctagOffset    0
	hVASpace      0
	internalflags 0
	tag           0
	numaNode      0
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffc120, hObject=c1d03472, cmd=d01 
NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject       caf0000a
	mapFlags      c0000
	addrSpaceType 1
NVOS33_PARAMETERS
	hClient        c1d03472
	hDevice        caf00000
	hMemory        caf0000a
	offset         0
	length         3800000
	pLinearAddress 0x130dcf000
	status         0
	flags          30c8000
/dev/nvidiactrl -> 0x200400000
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base     200400000
	length   3800000
	rmStatus 0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base               200400000
	length             3800000
	offset             0
	perGpuAttributes   0x7fffffffbc80
	gpuAttributesCount 1
	rmCtrlFd           3
	hClient            c1d03472
	hMemory            caf0000a
	rmStatus           0
NV_ESC_RM_ALLOC, hRoot=c1d03472, pObjparent=caf00000, pObjnew=caf0000b, pallocparams=0x7fffffffcd08, psize=0, hclass=3e
NV_MEMORY_ALLOCATION_PARAMS
	owner         caf00000
	type          0
	flags         c001
	width         0
	height        0
	pitch         0
	attr          2a800000
	attr2         9
	format        6
	comprCovg     0
	zcullCovg     0
	rangeLo       0
	rangeHi       0
	size          1000
	alignment     1000
	offset        0
	limit         fff
	address       (nil)
	ctagOffset    0
	hVASpace      0
	internalflags 0
	tag           0
	numaNode      0
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffc120, hObject=c1d03472, cmd=d01 
NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject       caf0000b
	mapFlags      c0000
	addrSpaceType 1
NVOS33_PARAMETERS
	hClient        c1d03472
	hDevice        caf00000
	hMemory        caf0000b
	offset         0
	length         1000
	pLinearAddress 0x181fc8000
	status         0
	flags          30c8000
o516_addr 0x7fffe2fdf000
NV_ESC_RM_ALLOC, hRoot=c1d03472, pObjparent=caf00006, pObjnew=caf0000c, pallocparams=0x7fffffffcb90, psize=0, hclass=c46f
NV_CHANNEL_ALLOC_PARAMS
	hObjectError        caf0000b
	hObjectBuffer       caf00009
	gpFifoOffset        200200000
	gpFifoEntries       400
	flags               0
	hContextShare       caf00008
	hVASpace            0
	hUserdMemory        0x7fffffffcbb0
	userdOffset         0x7fffffffcbd0
	engineType          0
	cid                 5422
	subDeviceId         0
	hObjectEccError     0
	instanceMem         0x7fffffffcc20
	userdMem            0x7fffffffcc38
	ramfcMem            0x7fffffffcc50
	mthdbufMem          0x7fffffffcc68
	hPhysChannelGroup   0
	internalFlags       0
	errorNotifierMem    0x7fffffffcc88
	eccErrorNotifierMem 0x7fffffffcca0
	ProcessID           0
	SubProcessID        0
	encryptIv           0x7fffffffccc0
	decryptIv           0x7fffffffcccc
	hmacNonce           0x7fffffffccd8
NV_ESC_RM_CONTROL, paramzie=18, params=0x7fffffffcb60, hObject=caf00000, cmd=80170d 
NV0080_CTRL_FIFO_GET_CHANNELLIST_PARAMS
	numChannels        1
	pChannelHandleList 0x7fffffffcb84
	pChannelList       0x7fffffffcb7c
NV_ESC_RM_ALLOC, hRoot=c1d03472, pObjparent=caf0000c, pObjnew=caf0000d, pallocparams=0x7fffffffcb50, psize=0, hclass=c5c0
NV_GR_ALLOCATION_PARAMETERS
	version 0
	flags   0
	size    ffffca60
	caps    7ffff
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffcb38, hObject=caf0000c, cmd=c36f0101 
NV906F_CTRL_GET_CLASS_ENGINEID_PARAMS
	hObject       caf0000d
	classEngineID c5c0
	classID       c5c0
	engineID      1
NV_ESC_RM_ALLOC, hRoot=c1d03472, pObjparent=caf0000c, pObjnew=caf0000e, pallocparams=0x7fffffffcb30, psize=0, hclass=c5b5
NVB0B5_ALLOCATION_PARAMETERS
	version    0
	engineType 1
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffcb18, hObject=caf0000c, cmd=c36f0101 
NV906F_CTRL_GET_CLASS_ENGINEID_PARAMS
	hObject       caf0000e
	classEngineID c5b5
	classID       c5b5
	engineID      a
NV_ESC_RM_CONTROL, paramzie=4, params=0x7fffffffcb10, hObject=caf0000c, cmd=c36f0108 
NVC36F_CTRL_CMD_GPFIFO_GET_WORK_SUBMIT_TOKEN_PARAMS
	workSubmitToken 9
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffcb00, hObject=caf00001, cmd=20801218 
NV2080_CTRL_GR_GET_CTX_BUFFER_SIZE_PARAMS
	hChannel        caf0000c
	totalBufferSize c82000
MMAP MMAP !!!
	****addr_: 0x7fffed000000
	****len_: 10000
	****prot 0 
	****flags: 22 
	****fd_: -1  
	****offset: 0 
	****result_: 0x7fffed000000-0x7fffed010000 len = 0x10000
NV_ESC_RM_ALLOC, hRoot=c1d03472, pObjparent=caf00000, pObjnew=caf0000f, pallocparams=0x7fffffffca78, psize=0, hclass=40
NV_MEMORY_ALLOCATION_PARAMS
	owner         c1d03472
	type          0
	flags         1c101
	width         0
	height        0
	pitch         0
	attr          11800000
	attr2         100005
	format        6
	comprCovg     0
	zcullCovg     0
	rangeLo       0
	rangeHi       0
	size          200000
	alignment     200000
	offset        1600000
	limit         1fffff
	address       (nil)
	ctagOffset    0
	hVASpace      0
	internalflags 0
	tag           0
	numaNode      0
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base     205400000
	length   200000
	rmStatus 0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base               205400000
	length             200000
	offset             0
	perGpuAttributes   0x7fffffffbc80
	gpuAttributesCount 1
	rmCtrlFd           3
	hClient            c1d03472
	hMemory            caf0000f
	rmStatus           0
MMAP MMAP !!!
	****addr_: 0x205400000
	****len_: 200000
	****prot 3 
	****flags: 22 
	****fd_: -1  
	****offset: 0 
	****result_: 0x205400000-0x205600000 len = 0x200000
NV_ESC_RM_ALLOC, hRoot=c1d03472, pObjparent=caf00000, pObjnew=caf00010, pallocparams=0x7fffffffc9e8, psize=0, hclass=40
NV_MEMORY_ALLOCATION_PARAMS
	owner         c1d03472
	type          0
	flags         1c101
	width         0
	height        0
	pitch         0
	attr          11800000
	attr2         100005
	format        6
	comprCovg     0
	zcullCovg     0
	rangeLo       0
	rangeHi       0
	size          200000
	alignment     200000
	offset        1800000
	limit         1fffff
	address       (nil)
	ctagOffset    0
	hVASpace      0
	internalflags 0
	tag           0
	numaNode      0
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base     7fffcfe00000
	length   200000
	rmStatus 0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base               7fffcfe00000
	length             200000
	offset             0
	perGpuAttributes   0x7fffffffbc80
	gpuAttributesCount 1
	rmCtrlFd           3
	hClient            c1d03472
	hMemory            caf00010
	rmStatus           0
MMAP MMAP !!!
	****addr_: 0x7fffcfe00000
	****len_: 200000
	****prot 3 
	****flags: 22 
	****fd_: -1  
	****offset: 0 
	****result_: 0x7fffcfe00000-0x7fffd0000000 len = 0x200000
NV_ESC_RM_ALLOC, hRoot=c1d03472, pObjparent=caf00000, pObjnew=caf00011, pallocparams=0x7fffffffc958, psize=0, hclass=40
NV_MEMORY_ALLOCATION_PARAMS
	owner         c1d03472
	type          0
	flags         1c101
	width         0
	height        0
	pitch         0
	attr          11800000
	attr2         100005
	format        6
	comprCovg     0
	zcullCovg     0
	rangeLo       0
	rangeHi       0
	size          2400000
	alignment     200000
	offset        1a00000
	limit         23fffff
	address       (nil)
	ctagOffset    0
	hVASpace      0
	internalflags 0
	tag           0
	numaNode      0
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base     7fffcc000000
	length   2400000
	rmStatus 0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base               7fffcc000000
	length             2400000
	offset             0
	perGpuAttributes   0x7fffffffbc80
	gpuAttributesCount 1
	rmCtrlFd           3
	hClient            c1d03472
	hMemory            caf00011
	rmStatus           0
MMAP MMAP !!!
	****addr_: 0x7fffcc000000
	****len_: 2400000
	****prot 3 
	****flags: 22 
	****fd_: -1  
	****offset: 0 
	****result_: 0x7fffcc000000-0x7fffce400000 len = 0x2400000
addr_gas = 0x205400000 program_adrr = 0x7fffcfe00000 sub_program_adrr = 0x7fffcc000000 
UVM_REGISTER_CHANNEL_PARAMS
	gpuUuid  0x7fffffffc900
	rmCtrlFd 3
	hClient  c1d03472
	hChannel caf0000c
	base     203c00000
	length   c82000
	rmStatus 0
NV_ESC_RM_CONTROL, paramzie=2, params=0x7fffffffc8f8, hObject=caf00006, cmd=a06c0101 
NVA06F_CTRL_GPFIFO_SCHEDULE_PARAMS
	bEnable     1
	bSkipSubmit 0
nv_ioctl_register_fd
	ctl_fd 3
nv_ioctl_alloc_os_event
	hClient c1d03472
	hDevice caf00001
	fd      4
	Status  0
NV_ESC_RM_ALLOC, hRoot=c1d03472, pObjparent=caf00001, pObjnew=caf00012, pallocparams=0x7fffffffc8b8, psize=0, hclass=79
NV0005_ALLOC_PARAMETERS
	hParentClient c1d03472
	hSrcResource  caf00001
	hClass        79
	notifyIndex   3800000c
	data          0xffff9469c1fc6d40
NV_ESC_RM_ALLOC, hRoot=c1d03472, pObjparent=caf00000, pObjnew=caf00013, pallocparams=0x7fffffffc8a0, psize=0, hclass=a06c
NV_CHANNEL_GROUP_ALLOCATION_PARAMETERS
	hObjectError                0
	hObjectEccError             0
	hVASpace                    caf00003
	engineType                  c
	bIsCallingContextVgpuPlugin 0
NV_ESC_RM_ALLOC, hRoot=c1d03472, pObjparent=caf00000, pObjnew=caf00015, pallocparams=0x7fffffffc818, psize=0, hclass=3e
NV_MEMORY_ALLOCATION_PARAMS
	owner         caf00000
	type          d
	flags         c001
	width         0
	height        0
	pitch         0
	attr          2a800000
	attr2         9
	format        6
	comprCovg     0
	zcullCovg     0
	rangeLo       0
	rangeHi       0
	size          1000
	alignment     1000
	offset        0
	limit         fff
	address       (nil)
	ctagOffset    0
	hVASpace      0
	internalflags 0
	tag           0
	numaNode      0
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffc120, hObject=c1d03472, cmd=d01 
NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject       caf00015
	mapFlags      c0000
	addrSpaceType 1
NVOS33_PARAMETERS
	hClient        c1d03472
	hDevice        caf00000
	hMemory        caf00015
	offset         0
	length         1000
	pLinearAddress 0x10825d000
	status         0
	flags          30c8000
helper_obj_addr -> 0x7fffe2fe1000
NV_ESC_RM_ALLOC, hRoot=c1d03472, pObjparent=caf00013, pObjnew=caf00016, pallocparams=0x7fffffffc6a0, psize=0, hclass=c46f
NV_CHANNEL_ALLOC_PARAMS
	hObjectError        caf00015
	hObjectBuffer       caf00009
	gpFifoOffset        200224000
	gpFifoEntries       400
	flags               0
	hContextShare       0
	hVASpace            0
	hUserdMemory        0x7fffffffc6c0
	userdOffset         0x7fffffffc6e0
	engineType          0
	cid                 5423
	subDeviceId         0
	hObjectEccError     0
	instanceMem         0x7fffffffc730
	userdMem            0x7fffffffc748
	ramfcMem            0x7fffffffc760
	mthdbufMem          0x7fffffffc778
	hPhysChannelGroup   0
	internalFlags       0
	errorNotifierMem    0x7fffffffc798
	eccErrorNotifierMem 0x7fffffffc7b0
	ProcessID           0
	SubProcessID        0
	encryptIv           0x7fffffffc7d0
	decryptIv           0x7fffffffc7dc
	hmacNonce           0x7fffffffc7e8
NV_ESC_RM_CONTROL, paramzie=18, params=0x7fffffffc670, hObject=caf00000, cmd=80170d 
NV0080_CTRL_FIFO_GET_CHANNELLIST_PARAMS
	numChannels        1
	pChannelHandleList 0x7fffffffc694
	pChannelList       0x7fffffffc68c
NV_ESC_RM_ALLOC, hRoot=c1d03472, pObjparent=caf00016, pObjnew=caf00019, pallocparams=0x7fffffffc668, psize=0, hclass=c5b5
NVB0B5_ALLOCATION_PARAMETERS
	version    0
	engineType 3
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffc650, hObject=caf00016, cmd=c36f0101 
NV906F_CTRL_GET_CLASS_ENGINEID_PARAMS
	hObject       caf00019
	classEngineID c5b5
	classID       c5b5
	engineID      c
NV_ESC_RM_CONTROL, paramzie=4, params=0x7fffffffc648, hObject=caf00016, cmd=c36f0108 
NVC36F_CTRL_CMD_GPFIFO_GET_WORK_SUBMIT_TOKEN_PARAMS
	workSubmitToken 9000a
UVM_REGISTER_CHANNEL_PARAMS
	gpuUuid  0x7fffffffc610
	rmCtrlFd 3
	hClient  c1d03472
	hChannel caf00016
	base     0
	length   0
	rmStatus 0
NV_ESC_RM_CONTROL, paramzie=2, params=0x7fffffffc608, hObject=caf00013, cmd=a06c0101 
NVA06F_CTRL_GPFIFO_SCHEDULE_PARAMS
	bEnable     1
	bSkipSubmit 0
nv_ioctl_register_fd
	ctl_fd 3
nv_ioctl_alloc_os_event
	hClient c1d03472
	hDevice caf00001
	fd      7
	Status  0
NV_ESC_RM_ALLOC, hRoot=c1d03472, pObjparent=caf00001, pObjnew=caf0001a, pallocparams=0x7fffffffc5c8, psize=0, hclass=79
NV0005_ALLOC_PARAMETERS
	hParentClient c1d03472
	hSrcResource  caf00001
	hClass        79
	notifyIndex   3800001a
	data          0xffff94694ce577a0
MMAP MMAP !!!
	****addr_: 0x7fffcc000000
	****len_: 1a00000
	****prot 3 
	****flags: 21 
	****fd_: -1  
	****offset: 0 
	****result_: 0x7ffff5e00000-0x7ffff7800000 len = 0x1a00000
NV_ESC_RM_ALLOC, hRoot=c1d03472, pObjparent=caf00000, pObjnew=caf0001b, pallocparams=0x7fffffffc538, psize=0, hclass=40
NV_MEMORY_ALLOCATION_PARAMS
	owner         c1d03472
	type          0
	flags         1c101
	width         0
	height        0
	pitch         0
	attr          11800000
	attr2         100005
	format        6
	comprCovg     0
	zcullCovg     0
	rangeLo       0
	rangeHi       0
	size          200000
	alignment     200000
	offset        3e00000
	limit         1fffff
	address       (nil)
	ctagOffset    0
	hVASpace      0
	internalflags 0
	tag           0
	numaNode      0
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base     7ffff5e00000
	length   200000
	rmStatus 0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base               7ffff5e00000
	length             200000
	offset             0
	perGpuAttributes   0x7fffffffbc80
	gpuAttributesCount 1
	rmCtrlFd           3
	hClient            c1d03472
	hMemory            caf0001b
	rmStatus           0

moje 
 0x2004005c0: 20022062 | type:20000000  size:2 subc:1 mthd:188 NVC5C0_OFFSET_OUT_UPPER

	00007fff ce220160 
 0x2004005cc: 20022060 | type:20000000  size:2 subc:1 mthd:180 NVC5C0_LINE_LENGTH_IN

	00000018 00000001 
 0x2004005d8: 2001206c | type:20000000  size:1 subc:1 mthd:1b0 NVC5C0_LAUNCH_DMA

	00000041 
 0x2004005e0: 6006206d | type:60000000  size:6 subc:1 mthd:1b4 NVC597_LOAD_INLINE_DATA

	f5e00000 00007fff f5e00000 00007fff 
	f5e00400 00007fff 



 0x2004005c0: 20022062 | type:20000000  size:2 subc:1 mthd:188 NVC5C0_OFFSET_OUT_UPPER

	00007fff ce220160 
 0x2004005cc: 20022060 | type:20000000  size:2 subc:1 mthd:180 NVC5C0_LINE_LENGTH_IN

	00000018 00000001 
 0x2004005d8: 2001206c | type:20000000  size:1 subc:1 mthd:1b0 NVC5C0_LAUNCH_DMA

	00000041 
 0x2004005e0: 6006206d | type:60000000  size:6 subc:1 mthd:1b4 NVC597_LOAD_INLINE_DATA

	f5e00000 00007fff f5e00000 00007fff 
	f5e00400 00007fff 
