*************cuda_init*************
NV_ESC_CARD_INFO 
	p->valid 0 
	p->pci_info.domain 0 
	p->pci_info.bus 0 
	p->pci_info.slot 0 
	p->pci_info.function 0 
	p->pci_info.vendor_id 0 
	p->pci_info.device_id 0 
	p->gpu_id 0 
	p->interrupt_line 0 
	p->reg_address 0 
	p->reg_size 0 
	p->fb_address 0 
	p->fb_size 0 
	p->minor_number 0 
	p->dev_name 0x7ffff7e65fdc  
NV_ESC_RM_ALLOC hRoot=0, pObjparent=0, pObjnew=0, pallocparams=(nil), psize=0, hclass=0 
NV_ESC_RM_CONTROL, paramzie=28, params=0x7fffffffb610, hObject=c1d0491f, cmd=101 	****NV0000_CTRL_CMD_SYSTEM_GET_BUILD_VERSION
NV_ESC_RM_FREE,c1d0491f,c1d0491f
NV_ESC_CARD_INFO 
	p->valid 0 
	p->pci_info.domain 0 
	p->pci_info.bus 0 
	p->pci_info.slot 0 
	p->pci_info.function 0 
	p->pci_info.vendor_id 0 
	p->pci_info.device_id 0 
	p->gpu_id 0 
	p->interrupt_line 0 
	p->reg_address 0 
	p->reg_size 0 
	p->fb_address 0 
	p->fb_size 0 
	p->minor_number 0 
	p->dev_name 0x7ffff7e65fdc  
NV_ESC_RM_ALLOC hRoot=0, pObjparent=0, pObjnew=0, pallocparams=(nil), psize=0, hclass=0 
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffbb84, hObject=c1d04920, cmd=d04 0xd04 JUMP
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffbb84, hObject=c1d04920, cmd=d04 0xd04 JUMP
NV_ESC_RM_ALLOC hRoot=c1d04920, pObjparent=c1d04920, pObjnew=5c000001, pallocparams=0x7fffffffbb68, psize=0, hclass=cb33 
UVM_INITIALIZE_PARAMS
	flags  0
	rmStatus 0
UVM_MM_INITIALIZE_PARAMS
	uvmFd     9
	rmStatus  0
UVM_PAGEABLE_MEM_ACCESS_PARAMS
	pageableMemAccess  0
	rmStatus           0
NV_ESC_RM_CONTROL, paramzie=100, params=0x7fffffff9ab0, hObject=c1d04920, cmd=214 NV0000_CTRL_GPU_GET_PROBED_IDS_PARAMS
	gpuIds          0x7fffffff9ab0
	excludedGpuIds  0x7fffffff9b30

NV_ESC_RM_CONTROL, paramzie=8c4, params=0x7fffffff92e0, hObject=c1d04920, cmd=a04 	****NV0000_CTRL_CMD_SYNC_GPU_BOOST_GROUP_INFO
NV_ESC_RM_CONTROL, paramzie=84, params=0x7fffffff9b10, hObject=c1d04920, cmd=215  NV0000_CTRL_CMD_GPU_ATTACH_IDS JUMP
NV_ESC_RM_CONTROL, paramzie=5, params=0x7fffffff9bbb, hObject=5c000001, cmd=cb330101 	****NV_CONF_COMPUTE_CTRL_CMD_SYSTEM_GET_CAPABILITIES
NV_ESC_RM_CONTROL, paramzie=20, params=0x7fffffff9ba0, hObject=c1d04920, cmd=205  NV0000_CTRL_CMD_GPU_GET_ID_INFO_V2 JUMP
NV_ESC_RM_CONTROL, paramzie=80, params=0x7fffffff9a70, hObject=c1d04920, cmd=201 NV0000_CTRL_GPU_GET_ATTACHED_IDS_PARAMS
	gpuIds  0x7fffffff9a70

NV_ESC_RM_CONTROL, paramzie=28, params=0x7fffffff9a40, hObject=c1d04920, cmd=202 NV0000_CTRL_GPU_GET_ID_INFO_PARAMS
	gpuId              100
	gpuFlags           0
	deviceInstance     0
	subDeviceInstance  0
	szName             (nil)
	sliStatus          0
	boardId            0
	gpuInstance        0
	numaId             0

NV_ESC_REGISTER_FD 
	ctl_fd = 8
NV_ESC_NUMA_INFO
	**** nid = 0
	**** 0
	**** 0
	**** 0
NV_ESC_RM_ALLOC hRoot=c1d04920, pObjparent=c1d04920, pObjnew=5c000002, pallocparams=0x7fffffff9b70, psize=0, hclass=80 
NV0080_ALLOC_PARAMETERS
	deviceId         0
	hClientShare     c1d04920
	hTargetClient    0
	hTargetDevice    0
	flags            0
	vaSpaceSize      0
	vaStartInternal  0
	vaLimitInternal  0
	vaMode           2
NV_ESC_RM_CONTROL, paramzie=3, params=0x7fffffff9bbd, hObject=5c000002, cmd=801402 NV0080_CTRL_HOST_GET_CAPS_V2_PARAMS
	capsTbl  0x7fffffff9bbd

NV_ESC_RM_CONTROL, paramzie=284, params=0x7fffffff9920, hObject=5c000002, cmd=800292 NV0080_CTRL_GPU_GET_CLASSLIST_V2_PARAMS
	numClasses  0
	classList   0x7fffffff9924

NV_ESC_RM_CONTROL, paramzie=4, params=0x7fffffff9bbc, hObject=5c000002, cmd=800280 	****NV0080_CTRL_CMD_GPU_GET_NUM_SUBDEVICES
NV_ESC_RM_CONTROL, paramzie=28, params=0x7fffffff9b50, hObject=c1d04920, cmd=202 NV0000_CTRL_GPU_GET_ID_INFO_PARAMS
	gpuId              100
	gpuFlags           0
	deviceInstance     0
	subDeviceInstance  0
	szName             (nil)
	sliStatus          0
	boardId            0
	gpuInstance        0
	numaId             0

NV_ESC_RM_CONTROL, paramzie=80, params=0x7fffffff9a70, hObject=c1d04920, cmd=201 NV0000_CTRL_GPU_GET_ATTACHED_IDS_PARAMS
	gpuIds  0x7fffffff9a70

NV_ESC_RM_CONTROL, paramzie=28, params=0x7fffffff9a40, hObject=c1d04920, cmd=202 NV0000_CTRL_GPU_GET_ID_INFO_PARAMS
	gpuId              100
	gpuFlags           0
	deviceInstance     0
	subDeviceInstance  0
	szName             (nil)
	sliStatus          0
	boardId            0
	gpuInstance        0
	numaId             0

NV_ESC_REGISTER_FD 
	ctl_fd = 8
NV_ESC_RM_ALLOC hRoot=c1d04920, pObjparent=5c000002, pObjnew=5c000003, pallocparams=0x7fffffff9b4c, psize=0, hclass=2080 
NV2080_ALLOC_PARAMETERS
	subDeviceId  0
NV_ESC_RM_CONTROL, paramzie=28, params=0x7fffffff9b90, hObject=5c000003, cmd=2080018b 	****NV2080_CTRL_CMD_GPU_GET_ACTIVE_PARTITION_IDS
NV_ESC_RM_CONTROL, paramzie=10c, params=0x7fffffff9ab0, hObject=5c000003, cmd=2080014a NV2080_CTRL_GPU_GET_GID_INFO_PARAMS
	index   0
	flags   2
	length  0
	data    0x7fffffff9abc

NV_ESC_RM_CONTROL, paramzie=4, params=0x7fffffff99dc, hObject=5c000002, cmd=800289 	****NV0080_CTRL_CMD_GPU_GET_VIRTUALIZATION_MODE
NV_ESC_RM_CONTROL, paramzie=3b8, params=0x7fffffff9620, hObject=5c000003, cmd=20808161 
NV_ESC_RM_CONTROL, paramzie=1bc, params=0x7fffffff9810, hObject=5c000003, cmd=20801303 	****NV2080_CTRL_CMD_FB_GET_INFO_V2
NV_ESC_RM_CONTROL, paramzie=20c, params=0x7fffffff97f0, hObject=5c000003, cmd=20800102 
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffff99c0, hObject=5c000003, cmd=20801701 NV2080_CTRL_MC_GET_ARCH_INFO_PARAMS
	architecture    0
	implementation  0
	revision        0
	subRevision     0

NV_ESC_RM_CONTROL, paramzie=1a4, params=0x7fffffff9800, hObject=5c000003, cmd=20801823 	****NV2080_CTRL_CMD_BUS_GET_INFO_V2
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffff96c0, hObject=5c000003, cmd=20801801 NV2080_CTRL_BUS_GET_PCI_INFO_PARAMS
	pciDeviceId     0
	pciSubSystemId  0
	pciRevisionId   0
	pciExtDeviceId  0

NV_ESC_RM_CONTROL, paramzie=1a4, params=0x7fffffff9800, hObject=5c000003, cmd=20801823 	****NV2080_CTRL_CMD_BUS_GET_INFO_V2
NV_ESC_RM_CONTROL, paramzie=c8, params=0x7fffffff9730, hObject=5c000003, cmd=20801803 NV2080_CTRL_BUS_GET_PCI_BAR_INFO_PARAMS
	pciBarCount  0
	pciBarInfo   0x7fffffff9738

NV_ESC_RM_CONTROL, paramzie=68, params=0x7fffffff96c0, hObject=5c000003, cmd=2080182a 	****NV2080_CTRL_CMD_BUS_GET_PCIE_SUPPORTED_GPU_ATOMICS
NV_ESC_RM_CONTROL, paramzie=400, params=0x7fffffff95d0, hObject=5c000003, cmd=2080012f 	****NV2080_CTRL_CMD_GPU_QUERY_ECC_STATUS
NV_ESC_RM_CONTROL, paramzie=1bc, params=0x7fffffff9810, hObject=5c000003, cmd=20801303 	****NV2080_CTRL_CMD_FB_GET_INFO_V2
NV_ESC_RM_CONTROL, paramzie=100, params=0x7fffffff98c0, hObject=5c000003, cmd=20800170 NV2080_CTRL_GPU_GET_ENGINES_V2_PARAMS
	engineCount  3f
	engineList   0x7fffffff98c4

NV_ESC_RM_CONTROL, paramzie=4, params=0x7fffffff99cc, hObject=5c000003, cmd=20800119 	****NV2080_CTRL_CMD_GPU_GET_SIMULATION_INFO
NV_ESC_RM_CONTROL, paramzie=4, params=0x7fffffff99cc, hObject=c1d04920, cmd=27b  NV0000_CTRL_CMD_GPU_GET_MEMOP_ENABLE JUMP
NV_ESC_RM_CONTROL, paramzie=20, params=0x7fffffff9710, hObject=5c000003, cmd=20801201 	NV2080_CTRL_CMD_GR_GET_INFO
 grInfoListSize = 38 
 grInfoList = 0x7fffffff9730 
 grRouteInfo.flags = 0 
 grRouteInfo.route = 0 

NV_ESC_RM_CONTROL, paramzie=18, params=0x7fffffff98f0, hObject=5c000003, cmd=2080122a  NV2080_CTRL_CMD_GR_GET_GPC_MASK JUMP
NV_ESC_RM_CONTROL, paramzie=30, params=0x7fffffff98e0, hObject=5c000003, cmd=20801227 	****NV2080_CTRL_CMD_GR_GET_CAPS_V2
NV_ESC_RM_CONTROL, paramzie=88, params=0x7fffffff9860, hObject=5c000003, cmd=20802a0a 	****NV2080_CTRL_CMD_CE_GET_ALL_CAPS
NV_ESC_RM_CONTROL, paramzie=1818, params=0x7fffffff7340, hObject=5c000003, cmd=2080121b 	****NV2080_CTRL_CMD_GR_GET_GLOBAL_SM_ORDER
NV_ESC_RM_CONTROL, paramzie=3, params=0x7fffffff99fd, hObject=5c000002, cmd=801307 	****NV0080_CTRL_CMD_FB_GET_CAPS_V2
NV_ESC_RM_CONTROL, paramzie=1bc, params=0x7fffffff9840, hObject=5c000003, cmd=20801303 	****NV2080_CTRL_CMD_FB_GET_INFO_V2
NV_ESC_RM_ALLOC hRoot=c1d04920, pObjparent=5c000003, pObjnew=5c000004, pallocparams=(nil), psize=0, hclass=c461 
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffff9870, hObject=c1d04920, cmd=d01 NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject        5c000004
	mapFlags       80002
	addrSpaceType  0

NV_ESC_RM_MAP_MEMORY, fd=e hDevice=5c000003, len=10000, offset=0, flags=80002, linaddr=(nil), hmem_=5c000004,hClient=c1d04920, status__=0 
NV_ESC_RM_CONTROL, paramzie=48, params=0x7fffffff9990, hObject=5c000003, cmd=20803601  NV2080_CTRL_CMD_GSP_GET_FEATURES JUMP
NV_ESC_RM_ALLOC hRoot=c1d04920, pObjparent=5c000002, pObjnew=5c000005, pallocparams=0x7fffffff9970, psize=0, hclass=90f1 
FERMI: index = 0 , flags = 48 , vaSize = 0, vaStartInternal = 0, vaLimitInternal = 0, bigPageSize=0,vaBase = 1000
NV_ESC_RM_ALLOC hRoot=c1d04920, pObjparent=5c000002, pObjnew=5c000006, pallocparams=0x7fffffff9970, psize=0, hclass=90f1 
FERMI: index = 0 , flags = 0 , vaSize = 0, vaStartInternal = 0, vaLimitInternal = 0, bigPageSize=0,vaBase = 5000000
NV_ESC_RM_CONTROL, paramzie=40, params=0x7fffffff99e0, hObject=5c000003, cmd=20800111 	****NV2080_CTRL_CMD_GPU_GET_SHORT_NAME_STRING
NV_ESC_RM_CONTROL, paramzie=84, params=0x7fffffff9910, hObject=5c000003, cmd=20800110 	****NV2080_CTRL_CMD_GPU_GET_NAME_STRING
NV_ESC_RM_CONTROL, paramzie=10c, params=0x7fffffff9920, hObject=5c000003, cmd=2080014a NV2080_CTRL_GPU_GET_GID_INFO_PARAMS
	index   0
	flags   2
	length  0
	data    0x7fffffff992c

NV_ESC_RM_CONTROL, paramzie=4, params=0x7fffffff9a2c, hObject=5c000003, cmd=20800131 	****NV2080_CTRL_CMD_GPU_QUERY_COMPUTE_MODE_RULES
NV_ESC_RM_CONTROL, paramzie=14c, params=0x7fffffff98e0, hObject=5c000003, cmd=20808159 
NV_ESC_RM_CONTROL, paramzie=4, params=0x7fffffff9bbc, hObject=c1d04920, cmd=136 	****NV0000_CTRL_CMD_SYSTEM_GET_FABRIC_STATUS
MMAP MMAP !!!
	****addr_: (nil)
	****len_: 6000000
	****prot 0 
	****flags: 22 
	****fd_: -1  
	****offset: 0 
	****result_: 0x7fffea000000-0x7ffff0000000 len = 0x6000000
NV_ESC_RM_CONTROL, paramzie=0, params=(nil), hObject=5c000003, cmd=2080220c 	****NV2080_CTRL_CMD_RC_RELEASE_WATCHDOG_REQUESTS
NV_ESC_RM_CONTROL, paramzie=0, params=(nil), hObject=5c000003, cmd=20802210 	****NV2080_CTRL_CMD_RC_SOFT_DISABLE_WATCHDOG
NV_ESC_RM_CONTROL, paramzie=1c, params=0x7fffffffa9c0, hObject=5c000003, cmd=2080182b 	****NV2080_CTRL_CMD_BUS_GET_C2C_INFO
NV_ESC_RM_CONTROL, paramzie=1708, params=0x7fffffff92c0, hObject=5c000003, cmd=20803002 
UVM_REGISTER_GPU_PARAMS
	gpu_uuid
	9f a6 cc 3 56 a2 1f 6b 26 26 8 90 b bd b4 94 
	numaEnabled  0
	numaNodeId   0
	rmCtrlFd     -1
	hClient      0
	hSmcPartRef  0
	rmStatus     0
UVM_PAGEABLE_MEM_ACCESS_ON_GPU_PARAMS
	9f a6 cc 3 56 a2 1f 6b 26 26 8 90 b bd b4 94 
	pageableMemAccess  0
	rmStatus           0
UVM_CREATE_RANGE_GROUP_PARAMS
	rangeGroupId  0
	rmStatus      0
NV_ESC_RM_ALLOC hRoot=c1d04920, pObjparent=5c000002, pObjnew=5c000008, pallocparams=0x7fffffffb990, psize=0, hclass=50a0 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER 50a0 
	owner c1d04920 
	type 0 
	flags 8c415 
	width 0 
	height 0 
	pitch 0 
	attr 0 
	attr2 0 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size fb000000 
	alignment 0 
	offset 5000000 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 5c000006 
	internalflags 0 
	tag 0 
	numaNode 0 
MMAP MMAP !!!
	****addr_: 0x200000000
	****len_: 100200000
	****prot 0 
	****flags: 22 
	****fd_: -1  
	****offset: 0 
	****result_: 0x200000000-0x300200000 len = 0x100200000
MMAP MMAP !!!
	****addr_: (nil)
	****len_: 1ffff000
	****prot 0 
	****flags: 22 
	****fd_: -1  
	****offset: 0 
	****result_: 0x7fffca001000-0x7fffea000000 len = 0x1ffff000
MMAP MMAP !!!
	****addr_: (nil)
	****len_: 1021000
	****prot 0 
	****flags: 22 
	****fd_: -1  
	****offset: 0 
	****result_: 0x7fffe8fdf000-0x7fffea000000 len = 0x1021000
*************end_cudainit*************
&device = 0x7fffffffbdd8 device = 0
*************cuda_create_contex_start*************
NV_ESC_RM_CONTROL, paramzie=48, params=0x7fffffffb2e0, hObject=5c000003, cmd=20803601  NV2080_CTRL_CMD_GSP_GET_FEATURES JUMP
NV_ESC_RM_CONTROL, paramzie=0, params=(nil), hObject=5c000003, cmd=20800145 0x20800145 JUMP
UVM_REGISTER_GPU_VASPACE_PARAMS
	----- gpuUuid -----
	9f a6 cc 3 56 a2 1f 6b 26 26 8 90 b bd b4 94 
	rmCtrlFd  8
	hClient   c1d04920
	hVaSpace  5c000005
	rmStatus  0
MMAP MMAP !!!
	****addr_: (nil)
	****len_: 1021000
	****prot 0 
	****flags: 22 
	****fd_: -1  
	****offset: 0 
	****result_: 0x7fffe2fdf000-0x7fffe4000000 len = 0x1021000
NV_ESC_RM_ALLOC hRoot=c1d04920, pObjparent=5c000002, pObjnew=5c000009, pallocparams=0x7fffffffa630, psize=0, hclass=40 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER 40 
	owner c1d04920 
	type 0 
	flags 1c101 
	width 0 
	height 0 
	pitch 0 
	attr 18000000 
	attr2 0 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 200000 
	alignment 200000 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base      200000000
	length    200000
	rmStatus  0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base                200000000
	length              200000
	offset              0
	perGpuAttributes    0x7fffffff9e18
	perGpuAttributes[0]

	uud[00][00] = 9f uud[00][01] = a6 uud[00][02] = cc uud[00][03] = 3 uud[00][04] = 56 uud[00][05] = a2 uud[00][06] = 1f uud[00][07] = 6b 
	uud[00][08] = 26 uud[00][09] = 26 uud[00][10] = 8 uud[00][11] = 90 uud[00][12] = b uud[00][13] = bd uud[00][14] = b4 uud[00][15] = 94 
	p_->perGpuAttributes[0].gpuMappingType = 1
	p_->perGpuAttributes[0].gpuCachingType = 0
	p_->perGpuAttributes[0].gpuFormatType = 0
	p_->perGpuAttributes[0].gpuElementBits = 0
	p_->perGpuAttributes[0].gpuCompressionType = 0
	gpuAttributesCount  1
	rmCtrlFd            8
	hClient             c1d04920
	hMemory             5c000009
	rmStatus            0
MMAP MMAP !!!
	****addr_: 0x10000000000
	****len_: 4000000
	****prot 0 
	****flags: 22 
	****fd_: -1  
	****offset: 0 
	****result_: 0x10000000000-0x10004000000 len = 0x4000000
NV_ESC_RM_ALLOC hRoot=c1d04920, pObjparent=5c000002, pObjnew=5c00000c, pallocparams=0x7fffffffa520, psize=0, hclass=40 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER 40 
	owner c1d04920 
	type 0 
	flags 1c101 
	width 0 
	height 0 
	pitch 0 
	attr 18000000 
	attr2 0 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 200000 
	alignment 200000 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base      10000000000
	length    200000
	rmStatus  0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base                10000000000
	length              200000
	offset              0
	perGpuAttributes    0x7fffffff9d08
	perGpuAttributes[0]

	uud[00][00] = 9f uud[00][01] = a6 uud[00][02] = cc uud[00][03] = 3 uud[00][04] = 56 uud[00][05] = a2 uud[00][06] = 1f uud[00][07] = 6b 
	uud[00][08] = 26 uud[00][09] = 26 uud[00][10] = 8 uud[00][11] = 90 uud[00][12] = b uud[00][13] = bd uud[00][14] = b4 uud[00][15] = 94 
	p_->perGpuAttributes[0].gpuMappingType = 1
	p_->perGpuAttributes[0].gpuCachingType = 0
	p_->perGpuAttributes[0].gpuFormatType = 0
	p_->perGpuAttributes[0].gpuElementBits = 0
	p_->perGpuAttributes[0].gpuCompressionType = 0
	gpuAttributesCount  1
	rmCtrlFd            8
	hClient             c1d04920
	hMemory             5c00000c
	rmStatus            0
NV_ESC_RM_ALLOC hRoot=c1d04920, pObjparent=5c000002, pObjnew=5c00000d, pallocparams=0x7fffffffa520, psize=0, hclass=40 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER 40 
	owner c1d04920 
	type 0 
	flags 1c101 
	width 0 
	height 0 
	pitch 0 
	attr 18000000 
	attr2 0 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 200000 
	alignment 200000 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base      10002000000
	length    200000
	rmStatus  0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base                10002000000
	length              200000
	offset              0
	perGpuAttributes    0x7fffffff9d08
	perGpuAttributes[0]

	uud[00][00] = 9f uud[00][01] = a6 uud[00][02] = cc uud[00][03] = 3 uud[00][04] = 56 uud[00][05] = a2 uud[00][06] = 1f uud[00][07] = 6b 
	uud[00][08] = 26 uud[00][09] = 26 uud[00][10] = 8 uud[00][11] = 90 uud[00][12] = b uud[00][13] = bd uud[00][14] = b4 uud[00][15] = 94 
	p_->perGpuAttributes[0].gpuMappingType = 1
	p_->perGpuAttributes[0].gpuCachingType = 0
	p_->perGpuAttributes[0].gpuFormatType = 0
	p_->perGpuAttributes[0].gpuElementBits = 0
	p_->perGpuAttributes[0].gpuCompressionType = 0
	gpuAttributesCount  1
	rmCtrlFd            8
	hClient             c1d04920
	hMemory             5c00000d
	rmStatus            0
MMAP MMAP !!!
	****addr_: (nil)
	****len_: 3fff000
	****prot 0 
	****flags: 22 
	****fd_: -1  
	****offset: 0 
	****result_: 0x7fffcc001000-0x7fffd0000000 len = 0x3fff000
NV_ESC_RM_ALLOC hRoot=c1d04920, pObjparent=5c000002, pObjnew=5c00000e, pallocparams=0x7fffffffa710, psize=0, hclass=40 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER 40 
	owner c1d04920 
	type 0 
	flags 1c101 
	width 0 
	height 0 
	pitch 0 
	attr 18000000 
	attr2 0 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 200000 
	alignment 200000 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base      7fffce000000
	length    200000
	rmStatus  0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base                7fffce000000
	length              200000
	offset              0
	perGpuAttributes    0x7fffffff9ef8
	perGpuAttributes[0]

	uud[00][00] = 9f uud[00][01] = a6 uud[00][02] = cc uud[00][03] = 3 uud[00][04] = 56 uud[00][05] = a2 uud[00][06] = 1f uud[00][07] = 6b 
	uud[00][08] = 26 uud[00][09] = 26 uud[00][10] = 8 uud[00][11] = 90 uud[00][12] = b uud[00][13] = bd uud[00][14] = b4 uud[00][15] = 94 
	p_->perGpuAttributes[0].gpuMappingType = 1
	p_->perGpuAttributes[0].gpuCachingType = 0
	p_->perGpuAttributes[0].gpuFormatType = 0
	p_->perGpuAttributes[0].gpuElementBits = 0
	p_->perGpuAttributes[0].gpuCompressionType = 0
	gpuAttributesCount  1
	rmCtrlFd            8
	hClient             c1d04920
	hMemory             5c00000e
	rmStatus            0
NV_ESC_RM_ALLOC hRoot=c1d04920, pObjparent=5c000002, pObjnew=5c000010, pallocparams=0x7fffffffaf40, psize=0, hclass=a06c 
NV_CHANNEL_GROUP_ALLOCATION_PARAMETERS
	hObjectError = 0 
	hObjectEccError = 0 
	hVASpace = 0 
	engineType = 1 
	bIsCallingContextVgpuPlugin = 0 
NV_ESC_RM_ALLOC hRoot=c1d04920, pObjparent=5c000010, pObjnew=5c000011, pallocparams=0x7fffffffaf44, psize=0, hclass=9067 
NV_CTXSHARE_ALLOCATION_PARAMETERS
	hVASpace = 5c000005 
	flags = 1 
	subctxId = 0 
NV_ESC_RM_ALLOC hRoot=c1d04920, pObjparent=5c000002, pObjnew=5c000012, pallocparams=0x7fffffff9ed0, psize=0, hclass=40 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER 40 
	owner c1d04920 
	type 0 
	flags 1c101 
	width 0 
	height 0 
	pitch 0 
	attr 18000000 
	attr2 0 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 200000 
	alignment 200000 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffff9ea0, hObject=c1d04920, cmd=d01 NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject        5c000012
	mapFlags       c0000
	addrSpaceType  0

NV_ESC_RM_MAP_MEMORY, fd=10 hDevice=5c000003, len=200000, offset=0, flags=c0000, linaddr=(nil), hmem_=5c000012,hClient=c1d04920, status__=0 
NV_ESC_RM_UPDATE_DEVICE_MAPPING_INFO
	****hClient c1d04920 
	****hDevice 5c000003 
	****hMemory 5c000012 
	****pOldCpuAddress 0xb02e0000
	****pNewCpuAddress 0x200200000 
	****status 0 
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base      200200000
	length    200000
	rmStatus  0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base                200200000
	length              200000
	offset              0
	perGpuAttributes    0x7fffffff96b8
	perGpuAttributes[0]

	uud[00][00] = 9f uud[00][01] = a6 uud[00][02] = cc uud[00][03] = 3 uud[00][04] = 56 uud[00][05] = a2 uud[00][06] = 1f uud[00][07] = 6b 
	uud[00][08] = 26 uud[00][09] = 26 uud[00][10] = 8 uud[00][11] = 90 uud[00][12] = b uud[00][13] = bd uud[00][14] = b4 uud[00][15] = 94 
	p_->perGpuAttributes[0].gpuMappingType = 1
	p_->perGpuAttributes[0].gpuCachingType = 0
	p_->perGpuAttributes[0].gpuFormatType = 0
	p_->perGpuAttributes[0].gpuElementBits = 0
	p_->perGpuAttributes[0].gpuCompressionType = 0
	gpuAttributesCount  1
	rmCtrlFd            8
	hClient             c1d04920
	hMemory             5c000012
	rmStatus            0
NV_ESC_RM_ALLOC hRoot=c1d04920, pObjparent=5c000002, pObjnew=5c000014, pallocparams=0x7fffffff9d10, psize=0, hclass=3e 
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffff9ce0, hObject=c1d04920, cmd=d01 NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject        5c000014
	mapFlags       c0000
	addrSpaceType  0

NV_ESC_RM_MAP_MEMORY, fd=10 hDevice=5c000002, len=3800000, offset=0, flags=c0000, linaddr=(nil), hmem_=5c000014,hClient=c1d04920, status__=0 
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base      200400000
	length    3800000
	rmStatus  0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base                200400000
	length              3800000
	offset              0
	perGpuAttributes    0x7fffffff94f8
	perGpuAttributes[0]

	uud[00][00] = 9f uud[00][01] = a6 uud[00][02] = cc uud[00][03] = 3 uud[00][04] = 56 uud[00][05] = a2 uud[00][06] = 1f uud[00][07] = 6b 
	uud[00][08] = 26 uud[00][09] = 26 uud[00][10] = 8 uud[00][11] = 90 uud[00][12] = b uud[00][13] = bd uud[00][14] = b4 uud[00][15] = 94 
	p_->perGpuAttributes[0].gpuMappingType = 1
	p_->perGpuAttributes[0].gpuCachingType = 0
	p_->perGpuAttributes[0].gpuFormatType = 0
	p_->perGpuAttributes[0].gpuElementBits = 0
	p_->perGpuAttributes[0].gpuCompressionType = 0
	gpuAttributesCount  1
	rmCtrlFd            8
	hClient             c1d04920
	hMemory             5c000014
	rmStatus            0

