*************cuda_init*************
NV_ESC_CARD_INFO 
	p->valid 0 
	p->pci_info.domain 0 
	p->pci_info.bus 0 
	p->pci_info.slot 0 
	p->pci_info.function 0 
	p->pci_info.vendor_id 0 
	p->pci_info.device_id 0 
	p->gpu_id 0 
	p->interrupt_line 0 
	p->reg_address 0 
	p->reg_size 0 
	p->fb_address 0 
	p->fb_size 0 
	p->minor_number 0 
	p->dev_name 0x7ffff7e65fdc  
NV_ESC_RM_ALLOC hRoot=0, pObjparent=0, pObjnew=0, pallocparams=(nil), psize=0, hclass=0 
NV_ESC_RM_CONTROL, paramzie=28, params=0x7fffffffd540, hObject=c1d04848, cmd=101 	****NV0000_CTRL_CMD_SYSTEM_GET_BUILD_VERSION
NV_ESC_RM_FREE,c1d04848,c1d04848
NV_ESC_CARD_INFO 
	p->valid 0 
	p->pci_info.domain 0 
	p->pci_info.bus 0 
	p->pci_info.slot 0 
	p->pci_info.function 0 
	p->pci_info.vendor_id 0 
	p->pci_info.device_id 0 
	p->gpu_id 0 
	p->interrupt_line 0 
	p->reg_address 0 
	p->reg_size 0 
	p->fb_address 0 
	p->fb_size 0 
	p->minor_number 0 
	p->dev_name 0x7ffff7e65fdc  
NV_ESC_RM_ALLOC hRoot=0, pObjparent=0, pObjnew=0, pallocparams=(nil), psize=0, hclass=0 
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffdab4, hObject=c1d04849, cmd=d04 0xd04 JUMP
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffdab4, hObject=c1d04849, cmd=d04 0xd04 JUMP
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=c1d04849, pObjnew=5c000001, pallocparams=0x7fffffffda98, psize=0, hclass=cb33 
UVM_INITIALIZE_PARAMS
	flags  0
	rmStatus 0
UVM_MM_INITIALIZE_PARAMS
	uvmFd     9
	rmStatus  0
UVM_PAGEABLE_MEM_ACCESS_PARAMS
	pageableMemAccess  0
	rmStatus           0
NV_ESC_RM_CONTROL, paramzie=100, params=0x7fffffffb9e0, hObject=c1d04849, cmd=214 NV0000_CTRL_GPU_GET_PROBED_IDS_PARAMS
	gpuIds          0x7fffffffb9e0
	excludedGpuIds  0x7fffffffba60

NV_ESC_RM_CONTROL, paramzie=8c4, params=0x7fffffffb210, hObject=c1d04849, cmd=a04 	****NV0000_CTRL_CMD_SYNC_GPU_BOOST_GROUP_INFO
NV_ESC_RM_CONTROL, paramzie=84, params=0x7fffffffba40, hObject=c1d04849, cmd=215  NV0000_CTRL_CMD_GPU_ATTACH_IDS JUMP
NV_ESC_RM_CONTROL, paramzie=5, params=0x7fffffffbaeb, hObject=5c000001, cmd=cb330101 	****NV_CONF_COMPUTE_CTRL_CMD_SYSTEM_GET_CAPABILITIES
NV_ESC_RM_CONTROL, paramzie=20, params=0x7fffffffbad0, hObject=c1d04849, cmd=205  NV0000_CTRL_CMD_GPU_GET_ID_INFO_V2 JUMP
NV_ESC_RM_CONTROL, paramzie=80, params=0x7fffffffb9a0, hObject=c1d04849, cmd=201 NV0000_CTRL_GPU_GET_ATTACHED_IDS_PARAMS
	gpuIds  0x7fffffffb9a0

NV_ESC_RM_CONTROL, paramzie=28, params=0x7fffffffb970, hObject=c1d04849, cmd=202  NV0000_CTRL_CMD_GPU_GET_ID_INFO JUMP
NV_ESC_REGISTER_FD 
	ctl_fd = 8
NV_ESC_NUMA_INFO
	**** nid = 0
	**** 0
	**** 0
	**** 0
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=c1d04849, pObjnew=5c000002, pallocparams=0x7fffffffbaa0, psize=0, hclass=80 
NV0080_ALLOC_PARAMETERS
	deviceId         0
	hClientShare     c1d04849
	hTargetClient    0
	hTargetDevice    0
	flags            0
	vaSpaceSize      0
	vaStartInternal  0
	vaLimitInternal  0
	vaMode           2
NV_ESC_RM_CONTROL, paramzie=3, params=0x7fffffffbaed, hObject=5c000002, cmd=801402 NV0080_CTRL_HOST_GET_CAPS_V2_PARAMS
	capsTbl  0x7fffffffbaed

NV_ESC_RM_CONTROL, paramzie=284, params=0x7fffffffb850, hObject=5c000002, cmd=800292 NV0080_CTRL_GPU_GET_CLASSLIST_V2_PARAMS
	numClasses  0
	classList   0x7fffffffb854

NV_ESC_RM_CONTROL, paramzie=4, params=0x7fffffffbaec, hObject=5c000002, cmd=800280 	****NV0080_CTRL_CMD_GPU_GET_NUM_SUBDEVICES
NV_ESC_RM_CONTROL, paramzie=28, params=0x7fffffffba80, hObject=c1d04849, cmd=202  NV0000_CTRL_CMD_GPU_GET_ID_INFO JUMP
NV_ESC_RM_CONTROL, paramzie=80, params=0x7fffffffb9a0, hObject=c1d04849, cmd=201 NV0000_CTRL_GPU_GET_ATTACHED_IDS_PARAMS
	gpuIds  0x7fffffffb9a0

NV_ESC_RM_CONTROL, paramzie=28, params=0x7fffffffb970, hObject=c1d04849, cmd=202  NV0000_CTRL_CMD_GPU_GET_ID_INFO JUMP
NV_ESC_REGISTER_FD 
	ctl_fd = 8
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000002, pObjnew=5c000003, pallocparams=0x7fffffffba7c, psize=0, hclass=2080 
NV2080_ALLOC_PARAMETERS
	subDeviceId  0
NV_ESC_RM_CONTROL, paramzie=28, params=0x7fffffffbac0, hObject=5c000003, cmd=2080018b 	****NV2080_CTRL_CMD_GPU_GET_ACTIVE_PARTITION_IDS
NV_ESC_RM_CONTROL, paramzie=10c, params=0x7fffffffb9e0, hObject=5c000003, cmd=2080014a NV2080_CTRL_GPU_GET_GID_INFO_PARAMS
	index   0
	flags   2
	length  0
	data    0x7fffffffb9ec

ime = 3cca69f-6b1fa256-90082626-94b4bd0b 
NV_ESC_RM_CONTROL, paramzie=4, params=0x7fffffffb90c, hObject=5c000002, cmd=800289  NV0080_CTRL_CMD_GPU_GET_VIRTUALIZATION_MODE JUMP
NV_ESC_RM_CONTROL, paramzie=3b8, params=0x7fffffffb550, hObject=5c000003, cmd=20808161 
NV_ESC_RM_CONTROL, paramzie=1bc, params=0x7fffffffb740, hObject=5c000003, cmd=20801303  NV2080_CTRL_CMD_FB_GET_INFO_V2 JUMP
NV_ESC_RM_CONTROL, paramzie=20c, params=0x7fffffffb720, hObject=5c000003, cmd=20800102 
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffb8f0, hObject=5c000003, cmd=20801701 NV2080_CTRL_MC_GET_ARCH_INFO_PARAMS
	architecture    0
	implementation  0
	revision        0
	subRevision     0

NV_ESC_RM_CONTROL, paramzie=1a4, params=0x7fffffffb730, hObject=5c000003, cmd=20801823  NV2080_CTRL_CMD_BUS_GET_INFO_V2 JUMP
NV_ESC_RM_CONTROL, paramzie=68, params=0x7fffffffb5f0, hObject=5c000003, cmd=2080182a 	****NV2080_CTRL_CMD_BUS_GET_PCIE_SUPPORTED_GPU_ATOMICS
NV_ESC_RM_CONTROL, paramzie=400, params=0x7fffffffb500, hObject=5c000003, cmd=2080012f 	****NV2080_CTRL_CMD_GPU_QUERY_ECC_STATUS
NV_ESC_RM_CONTROL, paramzie=1bc, params=0x7fffffffb740, hObject=5c000003, cmd=20801303  NV2080_CTRL_CMD_FB_GET_INFO_V2 JUMP
NV_ESC_RM_CONTROL, paramzie=100, params=0x7fffffffb7f0, hObject=5c000003, cmd=20800170 NV2080_CTRL_GPU_GET_ENGINES_V2_PARAMS
	engineCount  3f
	engineList   0x7fffffffb7f4

	engineList: 1 9 a b c d 13 1b 22 
NV_ESC_RM_CONTROL, paramzie=4, params=0x7fffffffb8fc, hObject=5c000003, cmd=20800119 	****NV2080_CTRL_CMD_GPU_GET_SIMULATION_INFO
NV_ESC_RM_CONTROL, paramzie=4, params=0x7fffffffb8fc, hObject=c1d04849, cmd=27b  NV0000_CTRL_CMD_GPU_GET_MEMOP_ENABLE JUMP
NV_ESC_RM_CONTROL, paramzie=20, params=0x7fffffffb640, hObject=5c000003, cmd=20801201 	NV2080_CTRL_CMD_GR_GET_INFO
 grInfoListSize = 38 
 grInfoList = 0x7fffffffb660 
 grRouteInfo.flags = 0 
 grRouteInfo.route = 0 

	00 01 02 03 04 05 06 07 
	08 09 0a 0b 0c 0d 0e 0f 
	10 11 12 13 14 15 16 17 
	18 19 1a 1b 1c 1d 1e 1f 
	20 21 22 23 24 25 26 27 
	28 29 2a 2b 2c 2d 2e 2f 
	30 31 32 33 34 35 36 37 

NV_ESC_RM_CONTROL, paramzie=18, params=0x7fffffffb820, hObject=5c000003, cmd=2080122a  NV2080_CTRL_CMD_GR_GET_GPC_MASK JUMP
NV_ESC_RM_CONTROL, paramzie=30, params=0x7fffffffb810, hObject=5c000003, cmd=20801227 	****NV2080_CTRL_CMD_GR_GET_CAPS_V2
NV_ESC_RM_CONTROL, paramzie=88, params=0x7fffffffb790, hObject=5c000003, cmd=20802a0a 	****NV2080_CTRL_CMD_CE_GET_ALL_CAPS
NV_ESC_RM_CONTROL, paramzie=1818, params=0x7fffffff9270, hObject=5c000003, cmd=2080121b 	****NV2080_CTRL_CMD_GR_GET_GLOBAL_SM_ORDER
NV_ESC_RM_CONTROL, paramzie=3, params=0x7fffffffb92d, hObject=5c000002, cmd=801307  NV0080_CTRL_CMD_FB_GET_CAPS_V2 JUMP
NV_ESC_RM_CONTROL, paramzie=1bc, params=0x7fffffffb770, hObject=5c000003, cmd=20801303  NV2080_CTRL_CMD_FB_GET_INFO_V2 JUMP
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000003, pObjnew=5c000004, pallocparams=(nil), psize=0, hclass=c461 
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffb7a0, hObject=c1d04849, cmd=d01 NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject        5c000004
	mapFlags       80002
	addrSpaceType  0

NV_ESC_RM_MAP_MEMORY, fd=e hDevice=5c000003, len=10000, offset=0, flags=80002, linaddr=(nil), hmem_=5c000004,hClient=c1d04849, status__=0 
NV_ESC_RM_CONTROL, paramzie=48, params=0x7fffffffb8c0, hObject=5c000003, cmd=20803601  NV2080_CTRL_CMD_GSP_GET_FEATURES JUMP
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000002, pObjnew=5c000005, pallocparams=0x7fffffffb8a0, psize=0, hclass=90f1 
FERMI: index = 0 , flags = 48 , vaSize = 0, vaStartInternal = 0, vaLimitInternal = 0, bigPageSize=0,vaBase = 1000
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000002, pObjnew=5c000006, pallocparams=0x7fffffffb8a0, psize=0, hclass=90f1 
FERMI: index = 0 , flags = 0 , vaSize = 0, vaStartInternal = 0, vaLimitInternal = 0, bigPageSize=0,vaBase = 5000000
NV_ESC_RM_CONTROL, paramzie=40, params=0x7fffffffb910, hObject=5c000003, cmd=20800111 	****NV2080_CTRL_CMD_GPU_GET_SHORT_NAME_STRING
NV_ESC_RM_CONTROL, paramzie=84, params=0x7fffffffb840, hObject=5c000003, cmd=20800110 	****NV2080_CTRL_CMD_GPU_GET_NAME_STRING
NV_ESC_RM_CONTROL, paramzie=10c, params=0x7fffffffb850, hObject=5c000003, cmd=2080014a NV2080_CTRL_GPU_GET_GID_INFO_PARAMS
	index   0
	flags   2
	length  0
	data    0x7fffffffb85c

ime = 3cca69f-6b1fa256-90082626-94b4bd0b 
NV_ESC_RM_CONTROL, paramzie=4, params=0x7fffffffb95c, hObject=5c000003, cmd=20800131 	****NV2080_CTRL_CMD_GPU_QUERY_COMPUTE_MODE_RULES
NV_ESC_RM_CONTROL, paramzie=14c, params=0x7fffffffb810, hObject=5c000003, cmd=20808159 
NV_ESC_RM_CONTROL, paramzie=4, params=0x7fffffffbaec, hObject=c1d04849, cmd=136 	****NV0000_CTRL_CMD_SYSTEM_GET_FABRIC_STATUS
MMAP MMAP !!!
	****addr_: (nil)
	****len_: 6000000
	****prot 0 
	****flags: 22 
	****fd_: -1  
	****offset: 0 
	****result_: 0x7fffea000000-0x7ffff0000000 len = 0x6000000
NV_ESC_RM_CONTROL, paramzie=0, params=(nil), hObject=5c000003, cmd=2080220c 	****NV2080_CTRL_CMD_RC_RELEASE_WATCHDOG_REQUESTS
NV_ESC_RM_CONTROL, paramzie=0, params=(nil), hObject=5c000003, cmd=20802210 	****NV2080_CTRL_CMD_RC_SOFT_DISABLE_WATCHDOG
NV_ESC_RM_CONTROL, paramzie=1c, params=0x7fffffffc8f0, hObject=5c000003, cmd=2080182b 	****NV2080_CTRL_CMD_BUS_GET_C2C_INFO
NV_ESC_RM_CONTROL, paramzie=1708, params=0x7fffffffb1f0, hObject=5c000003, cmd=20803002  0x20803002 JUMP
UVM_REGISTER_GPU_PARAMS
	gpu_uuid
	9f a6 cc 3 56 a2 1f 6b 26 26 8 90 b bd b4 94 
	numaEnabled  0
	numaNodeId   0
	rmCtrlFd     -1
	hClient      0
	hSmcPartRef  0
	rmStatus     0
UVM_PAGEABLE_MEM_ACCESS_ON_GPU_PARAMS
	9f a6 cc 3 56 a2 1f 6b 26 26 8 90 b bd b4 94 
	pageableMemAccess  0
	rmStatus           0
UVM_CREATE_RANGE_GROUP_PARAMS
	rangeGroupId  0
	rmStatus      0
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000002, pObjnew=5c000008, pallocparams=0x7fffffffd8c0, psize=0, hclass=50a0 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER or NV01_MEMORY_SYSTEM 50a0 
	owner c1d04849 
	type 0 
	flags 8c415 
	width 0 
	height 0 
	pitch 0 
	attr 0 
	attr2 0 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size fb000000 
	alignment 0 
	offset 5000000 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 5c000006 
	internalflags 0 
	tag 0 
	numaNode 0 
MMAP MMAP !!!
	****addr_: 0x200000000
	****len_: 100200000
	****prot 0 
	****flags: 22 
	****fd_: -1  
	****offset: 0 
	****result_: 0x200000000-0x300200000 len = 0x100200000
MMAP MMAP !!!
	****addr_: (nil)
	****len_: 1ffff000
	****prot 0 
	****flags: 22 
	****fd_: -1  
	****offset: 0 
	****result_: 0x7fffca001000-0x7fffea000000 len = 0x1ffff000
MMAP MMAP !!!
	****addr_: (nil)
	****len_: 1021000
	****prot 0 
	****flags: 22 
	****fd_: -1  
	****offset: 0 
	****result_: 0x7ffff41de000-0x7ffff51ff000 len = 0x1021000
*************end_cudainit*************
DEVICE = 0x7fffffffdd08 -> 0 
*************cuda_create_contex_start*************
NV_ESC_RM_CONTROL, paramzie=48, params=0x7fffffffd210, hObject=5c000003, cmd=20803601  NV2080_CTRL_CMD_GSP_GET_FEATURES JUMP
NV_ESC_RM_CONTROL, paramzie=0, params=(nil), hObject=5c000003, cmd=20800145 0x20800145 JUMP
UVM_REGISTER_GPU_VASPACE_PARAMS
	----- gpuUuid -----
	9f a6 cc 3 56 a2 1f 6b 26 26 8 90 b bd b4 94 
	rmCtrlFd  8
	hClient   c1d04849
	hVaSpace  5c000005
	rmStatus  0
MMAP MMAP !!!
	****addr_: (nil)
	****len_: 1021000
	****prot 0 
	****flags: 22 
	****fd_: -1  
	****offset: 0 
	****result_: 0x7fffe87de000-0x7fffe97ff000 len = 0x1021000
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000002, pObjnew=5c000009, pallocparams=0x7fffffffc560, psize=0, hclass=40 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER or NV01_MEMORY_SYSTEM 40 
	owner c1d04849 
	type 0 
	flags 1c101 
	width 0 
	height 0 
	pitch 0 
	attr 18000000 
	attr2 0 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 200000 
	alignment 200000 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base      200000000
	length    200000
	rmStatus  0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base                200000000
	length              200000
	offset              0
	perGpuAttributes    0x7fffffffbd48
	perGpuAttributes[0]

	uud[00][00] = 9f uud[00][01] = a6 uud[00][02] = cc uud[00][03] = 3 uud[00][04] = 56 uud[00][05] = a2 uud[00][06] = 1f uud[00][07] = 6b 
	uud[00][08] = 26 uud[00][09] = 26 uud[00][10] = 8 uud[00][11] = 90 uud[00][12] = b uud[00][13] = bd uud[00][14] = b4 uud[00][15] = 94 
	p_->perGpuAttributes[0].gpuMappingType = 1
	p_->perGpuAttributes[0].gpuCachingType = 0
	p_->perGpuAttributes[0].gpuFormatType = 0
	p_->perGpuAttributes[0].gpuElementBits = 0
	p_->perGpuAttributes[0].gpuCompressionType = 0
	gpuAttributesCount  1
	rmCtrlFd            8
	hClient             c1d04849
	hMemory             5c000009
	rmStatus            0
MMAP MMAP !!!
	****addr_: 0x10000000000
	****len_: 4000000
	****prot 0 
	****flags: 22 
	****fd_: -1  
	****offset: 0 
	****result_: 0x10000000000-0x10004000000 len = 0x4000000
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000002, pObjnew=5c00000c, pallocparams=0x7fffffffc450, psize=0, hclass=40 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER or NV01_MEMORY_SYSTEM 40 
	owner c1d04849 
	type 0 
	flags 1c101 
	width 0 
	height 0 
	pitch 0 
	attr 18000000 
	attr2 0 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 200000 
	alignment 200000 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base      10000000000
	length    200000
	rmStatus  0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base                10000000000
	length              200000
	offset              0
	perGpuAttributes    0x7fffffffbc38
	perGpuAttributes[0]

	uud[00][00] = 9f uud[00][01] = a6 uud[00][02] = cc uud[00][03] = 3 uud[00][04] = 56 uud[00][05] = a2 uud[00][06] = 1f uud[00][07] = 6b 
	uud[00][08] = 26 uud[00][09] = 26 uud[00][10] = 8 uud[00][11] = 90 uud[00][12] = b uud[00][13] = bd uud[00][14] = b4 uud[00][15] = 94 
	p_->perGpuAttributes[0].gpuMappingType = 1
	p_->perGpuAttributes[0].gpuCachingType = 0
	p_->perGpuAttributes[0].gpuFormatType = 0
	p_->perGpuAttributes[0].gpuElementBits = 0
	p_->perGpuAttributes[0].gpuCompressionType = 0
	gpuAttributesCount  1
	rmCtrlFd            8
	hClient             c1d04849
	hMemory             5c00000c
	rmStatus            0
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000002, pObjnew=5c00000d, pallocparams=0x7fffffffc450, psize=0, hclass=40 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER or NV01_MEMORY_SYSTEM 40 
	owner c1d04849 
	type 0 
	flags 1c101 
	width 0 
	height 0 
	pitch 0 
	attr 18000000 
	attr2 0 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 200000 
	alignment 200000 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base      10002000000
	length    200000
	rmStatus  0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base                10002000000
	length              200000
	offset              0
	perGpuAttributes    0x7fffffffbc38
	perGpuAttributes[0]

	uud[00][00] = 9f uud[00][01] = a6 uud[00][02] = cc uud[00][03] = 3 uud[00][04] = 56 uud[00][05] = a2 uud[00][06] = 1f uud[00][07] = 6b 
	uud[00][08] = 26 uud[00][09] = 26 uud[00][10] = 8 uud[00][11] = 90 uud[00][12] = b uud[00][13] = bd uud[00][14] = b4 uud[00][15] = 94 
	p_->perGpuAttributes[0].gpuMappingType = 1
	p_->perGpuAttributes[0].gpuCachingType = 0
	p_->perGpuAttributes[0].gpuFormatType = 0
	p_->perGpuAttributes[0].gpuElementBits = 0
	p_->perGpuAttributes[0].gpuCompressionType = 0
	gpuAttributesCount  1
	rmCtrlFd            8
	hClient             c1d04849
	hMemory             5c00000d
	rmStatus            0
MMAP MMAP !!!
	****addr_: (nil)
	****len_: 3fff000
	****prot 0 
	****flags: 22 
	****fd_: -1  
	****offset: 0 
	****result_: 0x7fffe0001000-0x7fffe4000000 len = 0x3fff000
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000002, pObjnew=5c00000e, pallocparams=0x7fffffffc640, psize=0, hclass=40 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER or NV01_MEMORY_SYSTEM 40 
	owner c1d04849 
	type 0 
	flags 1c101 
	width 0 
	height 0 
	pitch 0 
	attr 18000000 
	attr2 0 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 200000 
	alignment 200000 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base      7fffe2000000
	length    200000
	rmStatus  0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base                7fffe2000000
	length              200000
	offset              0
	perGpuAttributes    0x7fffffffbe28
	perGpuAttributes[0]

	uud[00][00] = 9f uud[00][01] = a6 uud[00][02] = cc uud[00][03] = 3 uud[00][04] = 56 uud[00][05] = a2 uud[00][06] = 1f uud[00][07] = 6b 
	uud[00][08] = 26 uud[00][09] = 26 uud[00][10] = 8 uud[00][11] = 90 uud[00][12] = b uud[00][13] = bd uud[00][14] = b4 uud[00][15] = 94 
	p_->perGpuAttributes[0].gpuMappingType = 1
	p_->perGpuAttributes[0].gpuCachingType = 0
	p_->perGpuAttributes[0].gpuFormatType = 0
	p_->perGpuAttributes[0].gpuElementBits = 0
	p_->perGpuAttributes[0].gpuCompressionType = 0
	gpuAttributesCount  1
	rmCtrlFd            8
	hClient             c1d04849
	hMemory             5c00000e
	rmStatus            0
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000002, pObjnew=5c000010, pallocparams=0x7fffffffce70, psize=0, hclass=a06c 
NV_CHANNEL_GROUP_ALLOCATION_PARAMETERS
	hObjectError = 0 
	hObjectEccError = 0 
	hVASpace = 0 
	engineType = 1 
	bIsCallingContextVgpuPlugin = 0 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000010, pObjnew=5c000011, pallocparams=0x7fffffffce74, psize=0, hclass=9067 
NV_CTXSHARE_ALLOCATION_PARAMETERS
	hVASpace = 5c000005 
	flags = 1 
	subctxId = 0 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000002, pObjnew=5c000012, pallocparams=0x7fffffffbe00, psize=0, hclass=40 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER or NV01_MEMORY_SYSTEM 40 
	owner c1d04849 
	type 0 
	flags 1c101 
	width 0 
	height 0 
	pitch 0 
	attr 18000000 
	attr2 0 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 200000 
	alignment 200000 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffbdd0, hObject=c1d04849, cmd=d01 NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject        5c000012
	mapFlags       c0000
	addrSpaceType  0

NV_ESC_RM_MAP_MEMORY, fd=10 hDevice=5c000003, len=200000, offset=0, flags=c0000, linaddr=(nil), hmem_=5c000012,hClient=c1d04849, status__=0 
NV_ESC_RM_UPDATE_DEVICE_MAPPING_INFO
	****hClient c1d04849 
	****hDevice 5c000003 
	****hMemory 5c000012 
	****pOldCpuAddress 0xb0170000
	****pNewCpuAddress 0x200200000 
	****status 0 
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base      200200000
	length    200000
	rmStatus  0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base                200200000
	length              200000
	offset              0
	perGpuAttributes    0x7fffffffb5e8
	perGpuAttributes[0]

	uud[00][00] = 9f uud[00][01] = a6 uud[00][02] = cc uud[00][03] = 3 uud[00][04] = 56 uud[00][05] = a2 uud[00][06] = 1f uud[00][07] = 6b 
	uud[00][08] = 26 uud[00][09] = 26 uud[00][10] = 8 uud[00][11] = 90 uud[00][12] = b uud[00][13] = bd uud[00][14] = b4 uud[00][15] = 94 
	p_->perGpuAttributes[0].gpuMappingType = 1
	p_->perGpuAttributes[0].gpuCachingType = 0
	p_->perGpuAttributes[0].gpuFormatType = 0
	p_->perGpuAttributes[0].gpuElementBits = 0
	p_->perGpuAttributes[0].gpuCompressionType = 0
	gpuAttributesCount  1
	rmCtrlFd            8
	hClient             c1d04849
	hMemory             5c000012
	rmStatus            0
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000002, pObjnew=5c000014, pallocparams=0x7fffffffbc40, psize=0, hclass=3e 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER or NV01_MEMORY_SYSTEM 3e 
	owner c1d04849 
	type 0 
	flags c001 
	width 0 
	height 0 
	pitch 0 
	attr 5a000000 
	attr2 0 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 3800000 
	alignment 0 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffbc10, hObject=c1d04849, cmd=d01 NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject        5c000014
	mapFlags       c0000
	addrSpaceType  0

NV_ESC_RM_MAP_MEMORY, fd=10 hDevice=5c000002, len=3800000, offset=0, flags=c0000, linaddr=(nil), hmem_=5c000014,hClient=c1d04849, status__=0 
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base      200400000
	length    3800000
	rmStatus  0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base                200400000
	length              3800000
	offset              0
	perGpuAttributes    0x7fffffffb428
	perGpuAttributes[0]

	uud[00][00] = 9f uud[00][01] = a6 uud[00][02] = cc uud[00][03] = 3 uud[00][04] = 56 uud[00][05] = a2 uud[00][06] = 1f uud[00][07] = 6b 
	uud[00][08] = 26 uud[00][09] = 26 uud[00][10] = 8 uud[00][11] = 90 uud[00][12] = b uud[00][13] = bd uud[00][14] = b4 uud[00][15] = 94 
	p_->perGpuAttributes[0].gpuMappingType = 1
	p_->perGpuAttributes[0].gpuCachingType = 0
	p_->perGpuAttributes[0].gpuFormatType = 0
	p_->perGpuAttributes[0].gpuElementBits = 0
	p_->perGpuAttributes[0].gpuCompressionType = 0
	gpuAttributesCount  1
	rmCtrlFd            8
	hClient             c1d04849
	hMemory             5c000014
	rmStatus            0
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000002, pObjnew=5c000016, pallocparams=0x7fffffffbf70, psize=0, hclass=3e 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER or NV01_MEMORY_SYSTEM 3e 
	owner 5c000002 
	type d 
	flags c001 
	width 0 
	height 0 
	pitch 0 
	attr 3a000000 
	attr2 0 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 1000 
	alignment 0 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffbf40, hObject=c1d04849, cmd=d01 NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject        5c000016
	mapFlags       c0000
	addrSpaceType  0

NV_ESC_RM_MAP_MEMORY, fd=10 hDevice=5c000002, len=1000, offset=0, flags=c0000, linaddr=(nil), hmem_=5c000016,hClient=c1d04849, status__=0 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000010, pObjnew=5c000017, pallocparams=0x7fffffffc8f0, psize=0, hclass=c46f 
NV_CHANNEL_ALLOC_PARAMS
	hObjectError         5c000016
	hObjectBuffer        5c000012
	gpFifoOffset         200200000
	gpFifoEntries        400
	flags                0
	hContextShare        5c000011
	hVASpace             0
	hUserdMemory         0x7fffffffc910
	5c000012 0 0 0 0 0 0 0 
	userdOffset          0x7fffffffc930
	2000 0 0 0 0 0 0 0 
	engineType           0
	cid                  0
	subDeviceId          0
	hObjectEccError      0
	instanceMem          
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	userdMem             
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	ramfcMem             
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	mthdbufMem           
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	hPhysChannelGroup    0
	internalFlags        0
	errorNotifierMem     
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	eccErrorNotifierMem  
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	ProcessID            0
	SubProcessID         0
	encryptIv            0x7fffffffca20
	decryptIv            0x7fffffffca2c
	hmacNonce            0x7fffffffca38
NV_ESC_RM_CONTROL, paramzie=18, params=0x7fffffffca40, hObject=5c000002, cmd=80170d NV0080_CTRL_FIFO_GET_CHANNELLIST_PARAMS
	numChannels         1
	pChannelHandleList  0x7fffffffca3c
	pChannelList        0x55557190a8a8
	0x7fffffffca3c: 5c000017
	0x7fffffffca40: 1
pChannelList DUMP
	0x55557190a8a8: ffffffff

pChannelList_ = 9 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000017, pObjnew=5c000018, pallocparams=0x7fffffffca08, psize=0, hclass=c5c0 
TURING_COMPUTE_A
	version 0 
	flags 0 
	size ffffca60 
	caps 7fff 
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffc9f0, hObject=5c000017, cmd=c36f0101 NV906F_CTRL_GET_CLASS_ENGINEID_PARAMS
	hObject        5c000018
	classEngineID  0
	classID        0
	engineID       0

 classEngineID_ c5c0 classID_ c5c0 engineID_ 1 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000017, pObjnew=5c000019, pallocparams=0x7fffffffca08, psize=0, hclass=c5b5 
NVB0B5_ALLOCATION_PARAMETERS
	version     0
	engineType  1
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffc9f0, hObject=5c000017, cmd=c36f0101 NV906F_CTRL_GET_CLASS_ENGINEID_PARAMS
	hObject        5c000019
	classEngineID  0
	classID        0
	engineID       0

 classEngineID_ c5b5 classID_ c5b5 engineID_ a 
NV_ESC_RM_CONTROL, paramzie=4, params=0x7fffffffca4c, hObject=5c000017, cmd=c36f0108 NVC36F_CTRL_CMD_GPFIFO_GET_WORK_SUBMIT_TOKEN_PARAMS
	workSubmitToken  0

WORK_TOKEN 9 
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffca40, hObject=5c000003, cmd=20801218 NV2080_CTRL_GR_GET_CTX_BUFFER_SIZE_PARAMS
	hChannel         5c000017
	totalBufferSize  0

totalBufferSize_ = c82000 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000002, pObjnew=5c00001a, pallocparams=0x7fffffffc310, psize=0, hclass=3e 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER or NV01_MEMORY_SYSTEM 3e 
	owner c1d04849 
	type 0 
	flags c001 
	width 0 
	height 0 
	pitch 0 
	attr 3a000000 
	attr2 4 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 200000 
	alignment 0 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffc2e0, hObject=c1d04849, cmd=d01 NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject        5c00001a
	mapFlags       c8000
	addrSpaceType  0

NV_ESC_RM_MAP_MEMORY, fd=10 hDevice=5c000002, len=200000, offset=0, flags=c8000, linaddr=(nil), hmem_=5c00001a,hClient=c1d04849, status__=0 
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base      204a00000
	length    200000
	rmStatus  0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base                204a00000
	length              200000
	offset              0
	perGpuAttributes    0x7fffffffbaf8
	perGpuAttributes[0]

	uud[00][00] = 9f uud[00][01] = a6 uud[00][02] = cc uud[00][03] = 3 uud[00][04] = 56 uud[00][05] = a2 uud[00][06] = 1f uud[00][07] = 6b 
	uud[00][08] = 26 uud[00][09] = 26 uud[00][10] = 8 uud[00][11] = 90 uud[00][12] = b uud[00][13] = bd uud[00][14] = b4 uud[00][15] = 94 
	p_->perGpuAttributes[0].gpuMappingType = 1
	p_->perGpuAttributes[0].gpuCachingType = 0
	p_->perGpuAttributes[0].gpuFormatType = 0
	p_->perGpuAttributes[0].gpuElementBits = 0
	p_->perGpuAttributes[0].gpuCompressionType = 0
	gpuAttributesCount  1
	rmCtrlFd            8
	hClient             c1d04849
	hMemory             5c00001a
	rmStatus            0
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000002, pObjnew=5c00001c, pallocparams=0x7fffffffc310, psize=0, hclass=3e 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER or NV01_MEMORY_SYSTEM 3e 
	owner c1d04849 
	type 0 
	flags c001 
	width 0 
	height 0 
	pitch 0 
	attr 3a000000 
	attr2 4 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 200000 
	alignment 0 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffc2e0, hObject=c1d04849, cmd=d01 NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject        5c00001c
	mapFlags       c8000
	addrSpaceType  0

NV_ESC_RM_MAP_MEMORY, fd=10 hDevice=5c000002, len=200000, offset=0, flags=c8000, linaddr=(nil), hmem_=5c00001c,hClient=c1d04849, status__=0 
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base      204c00000
	length    200000
	rmStatus  0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base                204c00000
	length              200000
	offset              0
	perGpuAttributes    0x7fffffffbaf8
	perGpuAttributes[0]

	uud[00][00] = 9f uud[00][01] = a6 uud[00][02] = cc uud[00][03] = 3 uud[00][04] = 56 uud[00][05] = a2 uud[00][06] = 1f uud[00][07] = 6b 
	uud[00][08] = 26 uud[00][09] = 26 uud[00][10] = 8 uud[00][11] = 90 uud[00][12] = b uud[00][13] = bd uud[00][14] = b4 uud[00][15] = 94 
	p_->perGpuAttributes[0].gpuMappingType = 1
	p_->perGpuAttributes[0].gpuCachingType = 0
	p_->perGpuAttributes[0].gpuFormatType = 0
	p_->perGpuAttributes[0].gpuElementBits = 0
	p_->perGpuAttributes[0].gpuCompressionType = 0
	gpuAttributesCount  1
	rmCtrlFd            8
	hClient             c1d04849
	hMemory             5c00001c
	rmStatus            0
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000002, pObjnew=5c00001e, pallocparams=0x7fffffffbf70, psize=0, hclass=3e 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER or NV01_MEMORY_SYSTEM 3e 
	owner 5c000002 
	type d 
	flags c001 
	width 0 
	height 0 
	pitch 0 
	attr 3a000000 
	attr2 0 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 1000 
	alignment 0 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffbf40, hObject=c1d04849, cmd=d01 NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject        5c00001e
	mapFlags       c0000
	addrSpaceType  0

NV_ESC_RM_MAP_MEMORY, fd=10 hDevice=5c000002, len=1000, offset=0, flags=c0000, linaddr=(nil), hmem_=5c00001e,hClient=c1d04849, status__=0 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000010, pObjnew=5c00001f, pallocparams=0x7fffffffc8f0, psize=0, hclass=c46f 
NV_CHANNEL_ALLOC_PARAMS
	hObjectError         5c00001e
	hObjectBuffer        5c000012
	gpFifoOffset         200203000
	gpFifoEntries        400
	flags                10
	hContextShare        5c000011
	hVASpace             0
	hUserdMemory         0x7fffffffc910
	5c000012 0 0 0 0 0 0 0 
	userdOffset          0x7fffffffc930
	5000 0 0 0 0 0 0 0 
	engineType           0
	cid                  0
	subDeviceId          0
	hObjectEccError      0
	instanceMem          
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	userdMem             
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	ramfcMem             
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	mthdbufMem           
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	hPhysChannelGroup    0
	internalFlags        0
	errorNotifierMem     
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	eccErrorNotifierMem  
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	ProcessID            0
	SubProcessID         0
	encryptIv            0x7fffffffca20
	decryptIv            0x7fffffffca2c
	hmacNonce            0x7fffffffca38
NV_ESC_RM_CONTROL, paramzie=18, params=0x7fffffffca40, hObject=5c000002, cmd=80170d NV0080_CTRL_FIFO_GET_CHANNELLIST_PARAMS
	numChannels         1
	pChannelHandleList  0x7fffffffca3c
	pChannelList        0x555571912e98
	0x7fffffffca3c: 5c00001f
	0x7fffffffca40: 1
pChannelList DUMP
	0x555571912e98: ffffffff

pChannelList_ = a 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c00001f, pObjnew=5c000020, pallocparams=0x7fffffffca08, psize=0, hclass=c5c0 
TURING_COMPUTE_A
	version 0 
	flags 0 
	size ffffca60 
	caps 7fff 
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffc9f0, hObject=5c00001f, cmd=c36f0101 NV906F_CTRL_GET_CLASS_ENGINEID_PARAMS
	hObject        5c000020
	classEngineID  0
	classID        0
	engineID       0

 classEngineID_ c5c0 classID_ c5c0 engineID_ 1 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c00001f, pObjnew=5c000021, pallocparams=0x7fffffffca08, psize=0, hclass=c5b5 
NVB0B5_ALLOCATION_PARAMETERS
	version     0
	engineType  1
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffc9f0, hObject=5c00001f, cmd=c36f0101 NV906F_CTRL_GET_CLASS_ENGINEID_PARAMS
	hObject        5c000021
	classEngineID  0
	classID        0
	engineID       0

 classEngineID_ c5b5 classID_ c5b5 engineID_ a 
NV_ESC_RM_CONTROL, paramzie=4, params=0x7fffffffca4c, hObject=5c00001f, cmd=c36f0108 NVC36F_CTRL_CMD_GPFIFO_GET_WORK_SUBMIT_TOKEN_PARAMS
	workSubmitToken  0

WORK_TOKEN a 
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffca40, hObject=5c000003, cmd=20801218 NV2080_CTRL_GR_GET_CTX_BUFFER_SIZE_PARAMS
	hChannel         5c00001f
	totalBufferSize  0

totalBufferSize_ = c82000 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000002, pObjnew=5c000022, pallocparams=0x7fffffffbf70, psize=0, hclass=3e 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER or NV01_MEMORY_SYSTEM 3e 
	owner 5c000002 
	type d 
	flags c001 
	width 0 
	height 0 
	pitch 0 
	attr 3a000000 
	attr2 0 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 1000 
	alignment 0 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffbf40, hObject=c1d04849, cmd=d01 NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject        5c000022
	mapFlags       c0000
	addrSpaceType  0

NV_ESC_RM_MAP_MEMORY, fd=10 hDevice=5c000002, len=1000, offset=0, flags=c0000, linaddr=(nil), hmem_=5c000022,hClient=c1d04849, status__=0 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000010, pObjnew=5c000023, pallocparams=0x7fffffffc8f0, psize=0, hclass=c46f 
NV_CHANNEL_ALLOC_PARAMS
	hObjectError         5c000022
	hObjectBuffer        5c000012
	gpFifoOffset         200206000
	gpFifoEntries        400
	flags                0
	hContextShare        5c000011
	hVASpace             0
	hUserdMemory         0x7fffffffc910
	5c000012 0 0 0 0 0 0 0 
	userdOffset          0x7fffffffc930
	8000 0 0 0 0 0 0 0 
	engineType           0
	cid                  0
	subDeviceId          0
	hObjectEccError      0
	instanceMem          
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	userdMem             
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	ramfcMem             
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	mthdbufMem           
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	hPhysChannelGroup    0
	internalFlags        0
	errorNotifierMem     
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	eccErrorNotifierMem  
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	ProcessID            0
	SubProcessID         0
	encryptIv            0x7fffffffca20
	decryptIv            0x7fffffffca2c
	hmacNonce            0x7fffffffca38
NV_ESC_RM_CONTROL, paramzie=18, params=0x7fffffffca40, hObject=5c000002, cmd=80170d NV0080_CTRL_FIFO_GET_CHANNELLIST_PARAMS
	numChannels         1
	pChannelHandleList  0x7fffffffca3c
	pChannelList        0x55557191b488
	0x7fffffffca3c: 5c000023
	0x7fffffffca40: 1
pChannelList DUMP
	0x55557191b488: ffffffff

pChannelList_ = b 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000023, pObjnew=5c000024, pallocparams=0x7fffffffca08, psize=0, hclass=c5c0 
TURING_COMPUTE_A
	version 0 
	flags 0 
	size ffffca60 
	caps 7fff 
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffc9f0, hObject=5c000023, cmd=c36f0101 NV906F_CTRL_GET_CLASS_ENGINEID_PARAMS
	hObject        5c000024
	classEngineID  0
	classID        0
	engineID       0

 classEngineID_ c5c0 classID_ c5c0 engineID_ 1 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000023, pObjnew=5c000025, pallocparams=0x7fffffffca08, psize=0, hclass=c5b5 
NVB0B5_ALLOCATION_PARAMETERS
	version     0
	engineType  1
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffc9f0, hObject=5c000023, cmd=c36f0101 NV906F_CTRL_GET_CLASS_ENGINEID_PARAMS
	hObject        5c000025
	classEngineID  0
	classID        0
	engineID       0

 classEngineID_ c5b5 classID_ c5b5 engineID_ a 
NV_ESC_RM_CONTROL, paramzie=4, params=0x7fffffffca4c, hObject=5c000023, cmd=c36f0108 NVC36F_CTRL_CMD_GPFIFO_GET_WORK_SUBMIT_TOKEN_PARAMS
	workSubmitToken  0

WORK_TOKEN b 
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffca40, hObject=5c000003, cmd=20801218 NV2080_CTRL_GR_GET_CTX_BUFFER_SIZE_PARAMS
	hChannel         5c000023
	totalBufferSize  0

totalBufferSize_ = c82000 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000002, pObjnew=5c000026, pallocparams=0x7fffffffbf70, psize=0, hclass=3e 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER or NV01_MEMORY_SYSTEM 3e 
	owner 5c000002 
	type d 
	flags c001 
	width 0 
	height 0 
	pitch 0 
	attr 3a000000 
	attr2 0 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 1000 
	alignment 0 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffbf40, hObject=c1d04849, cmd=d01 NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject        5c000026
	mapFlags       c0000
	addrSpaceType  0

NV_ESC_RM_MAP_MEMORY, fd=10 hDevice=5c000002, len=1000, offset=0, flags=c0000, linaddr=(nil), hmem_=5c000026,hClient=c1d04849, status__=0 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000010, pObjnew=5c000027, pallocparams=0x7fffffffc8f0, psize=0, hclass=c46f 
NV_CHANNEL_ALLOC_PARAMS
	hObjectError         5c000026
	hObjectBuffer        5c000012
	gpFifoOffset         200209000
	gpFifoEntries        400
	flags                10
	hContextShare        5c000011
	hVASpace             0
	hUserdMemory         0x7fffffffc910
	5c000012 0 0 0 0 0 0 0 
	userdOffset          0x7fffffffc930
	b000 0 0 0 0 0 0 0 
	engineType           0
	cid                  0
	subDeviceId          0
	hObjectEccError      0
	instanceMem          
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	userdMem             
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	ramfcMem             
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	mthdbufMem           
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	hPhysChannelGroup    0
	internalFlags        0
	errorNotifierMem     
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	eccErrorNotifierMem  
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	ProcessID            0
	SubProcessID         0
	encryptIv            0x7fffffffca20
	decryptIv            0x7fffffffca2c
	hmacNonce            0x7fffffffca38
NV_ESC_RM_CONTROL, paramzie=18, params=0x7fffffffca40, hObject=5c000002, cmd=80170d NV0080_CTRL_FIFO_GET_CHANNELLIST_PARAMS
	numChannels         1
	pChannelHandleList  0x7fffffffca3c
	pChannelList        0x555571923a78
	0x7fffffffca3c: 5c000027
	0x7fffffffca40: 1
pChannelList DUMP
	0x555571923a78: ffffffff

pChannelList_ = c 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000027, pObjnew=5c000028, pallocparams=0x7fffffffca08, psize=0, hclass=c5c0 
TURING_COMPUTE_A
	version 0 
	flags 0 
	size ffffca60 
	caps 7fff 
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffc9f0, hObject=5c000027, cmd=c36f0101 NV906F_CTRL_GET_CLASS_ENGINEID_PARAMS
	hObject        5c000028
	classEngineID  0
	classID        0
	engineID       0

 classEngineID_ c5c0 classID_ c5c0 engineID_ 1 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000027, pObjnew=5c000029, pallocparams=0x7fffffffca08, psize=0, hclass=c5b5 
NVB0B5_ALLOCATION_PARAMETERS
	version     0
	engineType  1
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffc9f0, hObject=5c000027, cmd=c36f0101 NV906F_CTRL_GET_CLASS_ENGINEID_PARAMS
	hObject        5c000029
	classEngineID  0
	classID        0
	engineID       0

 classEngineID_ c5b5 classID_ c5b5 engineID_ a 
NV_ESC_RM_CONTROL, paramzie=4, params=0x7fffffffca4c, hObject=5c000027, cmd=c36f0108 NVC36F_CTRL_CMD_GPFIFO_GET_WORK_SUBMIT_TOKEN_PARAMS
	workSubmitToken  0

WORK_TOKEN c 
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffca40, hObject=5c000003, cmd=20801218 NV2080_CTRL_GR_GET_CTX_BUFFER_SIZE_PARAMS
	hChannel         5c000027
	totalBufferSize  0

totalBufferSize_ = c82000 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000002, pObjnew=5c00002a, pallocparams=0x7fffffffbf70, psize=0, hclass=3e 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER or NV01_MEMORY_SYSTEM 3e 
	owner 5c000002 
	type d 
	flags c001 
	width 0 
	height 0 
	pitch 0 
	attr 3a000000 
	attr2 0 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 1000 
	alignment 0 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffbf40, hObject=c1d04849, cmd=d01 NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject        5c00002a
	mapFlags       c0000
	addrSpaceType  0

NV_ESC_RM_MAP_MEMORY, fd=10 hDevice=5c000002, len=1000, offset=0, flags=c0000, linaddr=(nil), hmem_=5c00002a,hClient=c1d04849, status__=0 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000010, pObjnew=5c00002b, pallocparams=0x7fffffffc8f0, psize=0, hclass=c46f 
NV_CHANNEL_ALLOC_PARAMS
	hObjectError         5c00002a
	hObjectBuffer        5c000012
	gpFifoOffset         20020c000
	gpFifoEntries        400
	flags                0
	hContextShare        5c000011
	hVASpace             0
	hUserdMemory         0x7fffffffc910
	5c000012 0 0 0 0 0 0 0 
	userdOffset          0x7fffffffc930
	e000 0 0 0 0 0 0 0 
	engineType           0
	cid                  0
	subDeviceId          0
	hObjectEccError      0
	instanceMem          
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	userdMem             
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	ramfcMem             
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	mthdbufMem           
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	hPhysChannelGroup    0
	internalFlags        0
	errorNotifierMem     
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	eccErrorNotifierMem  
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	ProcessID            0
	SubProcessID         0
	encryptIv            0x7fffffffca20
	decryptIv            0x7fffffffca2c
	hmacNonce            0x7fffffffca38
NV_ESC_RM_CONTROL, paramzie=18, params=0x7fffffffca40, hObject=5c000002, cmd=80170d NV0080_CTRL_FIFO_GET_CHANNELLIST_PARAMS
	numChannels         1
	pChannelHandleList  0x7fffffffca3c
	pChannelList        0x55557192c068
	0x7fffffffca3c: 5c00002b
	0x7fffffffca40: 1
pChannelList DUMP
	0x55557192c068: ffffffff

pChannelList_ = d 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c00002b, pObjnew=5c00002c, pallocparams=0x7fffffffca08, psize=0, hclass=c5c0 
TURING_COMPUTE_A
	version 0 
	flags 0 
	size ffffca60 
	caps 7fff 
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffc9f0, hObject=5c00002b, cmd=c36f0101 NV906F_CTRL_GET_CLASS_ENGINEID_PARAMS
	hObject        5c00002c
	classEngineID  0
	classID        0
	engineID       0

 classEngineID_ c5c0 classID_ c5c0 engineID_ 1 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c00002b, pObjnew=5c00002d, pallocparams=0x7fffffffca08, psize=0, hclass=c5b5 
NVB0B5_ALLOCATION_PARAMETERS
	version     0
	engineType  1
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffc9f0, hObject=5c00002b, cmd=c36f0101 NV906F_CTRL_GET_CLASS_ENGINEID_PARAMS
	hObject        5c00002d
	classEngineID  0
	classID        0
	engineID       0

 classEngineID_ c5b5 classID_ c5b5 engineID_ a 
NV_ESC_RM_CONTROL, paramzie=4, params=0x7fffffffca4c, hObject=5c00002b, cmd=c36f0108 NVC36F_CTRL_CMD_GPFIFO_GET_WORK_SUBMIT_TOKEN_PARAMS
	workSubmitToken  0

WORK_TOKEN d 
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffca40, hObject=5c000003, cmd=20801218 NV2080_CTRL_GR_GET_CTX_BUFFER_SIZE_PARAMS
	hChannel         5c00002b
	totalBufferSize  0

totalBufferSize_ = c82000 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000002, pObjnew=5c00002e, pallocparams=0x7fffffffbf70, psize=0, hclass=3e 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER or NV01_MEMORY_SYSTEM 3e 
	owner 5c000002 
	type d 
	flags c001 
	width 0 
	height 0 
	pitch 0 
	attr 3a000000 
	attr2 0 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 1000 
	alignment 0 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffbf40, hObject=c1d04849, cmd=d01 NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject        5c00002e
	mapFlags       c0000
	addrSpaceType  0

NV_ESC_RM_MAP_MEMORY, fd=10 hDevice=5c000002, len=1000, offset=0, flags=c0000, linaddr=(nil), hmem_=5c00002e,hClient=c1d04849, status__=0 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000010, pObjnew=5c00002f, pallocparams=0x7fffffffc8f0, psize=0, hclass=c46f 
NV_CHANNEL_ALLOC_PARAMS
	hObjectError         5c00002e
	hObjectBuffer        5c000012
	gpFifoOffset         20020f000
	gpFifoEntries        400
	flags                10
	hContextShare        5c000011
	hVASpace             0
	hUserdMemory         0x7fffffffc910
	5c000012 0 0 0 0 0 0 0 
	userdOffset          0x7fffffffc930
	11000 0 0 0 0 0 0 0 
	engineType           0
	cid                  0
	subDeviceId          0
	hObjectEccError      0
	instanceMem          
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	userdMem             
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	ramfcMem             
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	mthdbufMem           
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	hPhysChannelGroup    0
	internalFlags        0
	errorNotifierMem     
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	eccErrorNotifierMem  
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	ProcessID            0
	SubProcessID         0
	encryptIv            0x7fffffffca20
	decryptIv            0x7fffffffca2c
	hmacNonce            0x7fffffffca38
NV_ESC_RM_CONTROL, paramzie=18, params=0x7fffffffca40, hObject=5c000002, cmd=80170d NV0080_CTRL_FIFO_GET_CHANNELLIST_PARAMS
	numChannels         1
	pChannelHandleList  0x7fffffffca3c
	pChannelList        0x555571934658
	0x7fffffffca3c: 5c00002f
	0x7fffffffca40: 1
pChannelList DUMP
	0x555571934658: ffffffff

pChannelList_ = e 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c00002f, pObjnew=5c000030, pallocparams=0x7fffffffca08, psize=0, hclass=c5c0 
TURING_COMPUTE_A
	version 0 
	flags 0 
	size ffffca60 
	caps 7fff 
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffc9f0, hObject=5c00002f, cmd=c36f0101 NV906F_CTRL_GET_CLASS_ENGINEID_PARAMS
	hObject        5c000030
	classEngineID  0
	classID        0
	engineID       0

 classEngineID_ c5c0 classID_ c5c0 engineID_ 1 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c00002f, pObjnew=5c000031, pallocparams=0x7fffffffca08, psize=0, hclass=c5b5 
NVB0B5_ALLOCATION_PARAMETERS
	version     0
	engineType  1
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffc9f0, hObject=5c00002f, cmd=c36f0101 NV906F_CTRL_GET_CLASS_ENGINEID_PARAMS
	hObject        5c000031
	classEngineID  0
	classID        0
	engineID       0

 classEngineID_ c5b5 classID_ c5b5 engineID_ a 
NV_ESC_RM_CONTROL, paramzie=4, params=0x7fffffffca4c, hObject=5c00002f, cmd=c36f0108 NVC36F_CTRL_CMD_GPFIFO_GET_WORK_SUBMIT_TOKEN_PARAMS
	workSubmitToken  0

WORK_TOKEN e 
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffca40, hObject=5c000003, cmd=20801218 NV2080_CTRL_GR_GET_CTX_BUFFER_SIZE_PARAMS
	hChannel         5c00002f
	totalBufferSize  0

totalBufferSize_ = c82000 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000002, pObjnew=5c000032, pallocparams=0x7fffffffbf70, psize=0, hclass=3e 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER or NV01_MEMORY_SYSTEM 3e 
	owner 5c000002 
	type d 
	flags c001 
	width 0 
	height 0 
	pitch 0 
	attr 3a000000 
	attr2 0 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 1000 
	alignment 0 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffbf40, hObject=c1d04849, cmd=d01 NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject        5c000032
	mapFlags       c0000
	addrSpaceType  0

NV_ESC_RM_MAP_MEMORY, fd=10 hDevice=5c000002, len=1000, offset=0, flags=c0000, linaddr=(nil), hmem_=5c000032,hClient=c1d04849, status__=0 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000010, pObjnew=5c000033, pallocparams=0x7fffffffc8f0, psize=0, hclass=c46f 
NV_CHANNEL_ALLOC_PARAMS
	hObjectError         5c000032
	hObjectBuffer        5c000012
	gpFifoOffset         200212000
	gpFifoEntries        400
	flags                0
	hContextShare        5c000011
	hVASpace             0
	hUserdMemory         0x7fffffffc910
	5c000012 0 0 0 0 0 0 0 
	userdOffset          0x7fffffffc930
	14000 0 0 0 0 0 0 0 
	engineType           0
	cid                  0
	subDeviceId          0
	hObjectEccError      0
	instanceMem          
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	userdMem             
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	ramfcMem             
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	mthdbufMem           
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	hPhysChannelGroup    0
	internalFlags        0
	errorNotifierMem     
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	eccErrorNotifierMem  
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	ProcessID            0
	SubProcessID         0
	encryptIv            0x7fffffffca20
	decryptIv            0x7fffffffca2c
	hmacNonce            0x7fffffffca38
NV_ESC_RM_CONTROL, paramzie=18, params=0x7fffffffca40, hObject=5c000002, cmd=80170d NV0080_CTRL_FIFO_GET_CHANNELLIST_PARAMS
	numChannels         1
	pChannelHandleList  0x7fffffffca3c
	pChannelList        0x55557193cc48
	0x7fffffffca3c: 5c000033
	0x7fffffffca40: 1
pChannelList DUMP
	0x55557193cc48: ffffffff

pChannelList_ = f 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000033, pObjnew=5c000034, pallocparams=0x7fffffffca08, psize=0, hclass=c5c0 
TURING_COMPUTE_A
	version 0 
	flags 0 
	size ffffca60 
	caps 7fff 
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffc9f0, hObject=5c000033, cmd=c36f0101 NV906F_CTRL_GET_CLASS_ENGINEID_PARAMS
	hObject        5c000034
	classEngineID  0
	classID        0
	engineID       0

 classEngineID_ c5c0 classID_ c5c0 engineID_ 1 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000033, pObjnew=5c000035, pallocparams=0x7fffffffca08, psize=0, hclass=c5b5 
NVB0B5_ALLOCATION_PARAMETERS
	version     0
	engineType  1
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffc9f0, hObject=5c000033, cmd=c36f0101 NV906F_CTRL_GET_CLASS_ENGINEID_PARAMS
	hObject        5c000035
	classEngineID  0
	classID        0
	engineID       0

 classEngineID_ c5b5 classID_ c5b5 engineID_ a 
NV_ESC_RM_CONTROL, paramzie=4, params=0x7fffffffca4c, hObject=5c000033, cmd=c36f0108 NVC36F_CTRL_CMD_GPFIFO_GET_WORK_SUBMIT_TOKEN_PARAMS
	workSubmitToken  0

WORK_TOKEN f 
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffca40, hObject=5c000003, cmd=20801218 NV2080_CTRL_GR_GET_CTX_BUFFER_SIZE_PARAMS
	hChannel         5c000033
	totalBufferSize  0

totalBufferSize_ = c82000 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000002, pObjnew=5c000036, pallocparams=0x7fffffffbf70, psize=0, hclass=3e 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER or NV01_MEMORY_SYSTEM 3e 
	owner 5c000002 
	type d 
	flags c001 
	width 0 
	height 0 
	pitch 0 
	attr 3a000000 
	attr2 0 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 1000 
	alignment 0 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffbf40, hObject=c1d04849, cmd=d01 NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject        5c000036
	mapFlags       c0000
	addrSpaceType  0

NV_ESC_RM_MAP_MEMORY, fd=10 hDevice=5c000002, len=1000, offset=0, flags=c0000, linaddr=(nil), hmem_=5c000036,hClient=c1d04849, status__=0 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000010, pObjnew=5c000037, pallocparams=0x7fffffffc8f0, psize=0, hclass=c46f 
NV_CHANNEL_ALLOC_PARAMS
	hObjectError         5c000036
	hObjectBuffer        5c000012
	gpFifoOffset         200215000
	gpFifoEntries        400
	flags                10
	hContextShare        5c000011
	hVASpace             0
	hUserdMemory         0x7fffffffc910
	5c000012 0 0 0 0 0 0 0 
	userdOffset          0x7fffffffc930
	17000 0 0 0 0 0 0 0 
	engineType           0
	cid                  0
	subDeviceId          0
	hObjectEccError      0
	instanceMem          
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	userdMem             
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	ramfcMem             
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	mthdbufMem           
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	hPhysChannelGroup    0
	internalFlags        0
	errorNotifierMem     
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	eccErrorNotifierMem  
	  base  0 
	  size  0 
	  addresSpace  0 
	  cacheAttrib  0 
	ProcessID            0
	SubProcessID         0
	encryptIv            0x7fffffffca20
	decryptIv            0x7fffffffca2c
	hmacNonce            0x7fffffffca38
NV_ESC_RM_CONTROL, paramzie=18, params=0x7fffffffca40, hObject=5c000002, cmd=80170d NV0080_CTRL_FIFO_GET_CHANNELLIST_PARAMS
	numChannels         1
	pChannelHandleList  0x7fffffffca3c
	pChannelList        0x555571945238
	0x7fffffffca3c: 5c000037
	0x7fffffffca40: 1
pChannelList DUMP
	0x555571945238: ffffffff

pChannelList_ = 10 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000037, pObjnew=5c000038, pallocparams=0x7fffffffca08, psize=0, hclass=c5c0 
TURING_COMPUTE_A
	version 0 
	flags 0 
	size ffffca60 
	caps 7fff 
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffc9f0, hObject=5c000037, cmd=c36f0101 NV906F_CTRL_GET_CLASS_ENGINEID_PARAMS
	hObject        5c000038
	classEngineID  0
	classID        0
	engineID       0

 classEngineID_ c5c0 classID_ c5c0 engineID_ 1 
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000037, pObjnew=5c000039, pallocparams=0x7fffffffca08, psize=0, hclass=c5b5 
NVB0B5_ALLOCATION_PARAMETERS
	version     0
	engineType  1
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffc9f0, hObject=5c000037, cmd=c36f0101 NV906F_CTRL_GET_CLASS_ENGINEID_PARAMS
	hObject        5c000039
	classEngineID  0
	classID        0
	engineID       0

 classEngineID_ c5b5 classID_ c5b5 engineID_ a 
NV_ESC_RM_CONTROL, paramzie=4, params=0x7fffffffca4c, hObject=5c000037, cmd=c36f0108 NVC36F_CTRL_CMD_GPFIFO_GET_WORK_SUBMIT_TOKEN_PARAMS
	workSubmitToken  0

WORK_TOKEN 10 
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffca40, hObject=5c000003, cmd=20801218 NV2080_CTRL_GR_GET_CTX_BUFFER_SIZE_PARAMS
	hChannel         5c000037
	totalBufferSize  0

totalBufferSize_ = c82000 
UVM_REGISTER_CHANNEL_PARAMS
	9f a6 cc 3 56 a2 1f 6b 26 26 8 90 b bd b4 94 8 0 0 0 49 48 
	rmCtrlFd  8
	rmCtrlFd  8
	hClient   c1d04849
	hChannel  5c000017
	base      203c00000
	length    c82000
	rmStatus  0
UVM_REGISTER_CHANNEL_PARAMS
	9f a6 cc 3 56 a2 1f 6b 26 26 8 90 b bd b4 94 8 0 0 0 49 48 
	rmCtrlFd  8
	rmCtrlFd  8
	hClient   c1d04849
	hChannel  5c00001f
	base      203c00000
	length    c82000
	rmStatus  0
UVM_REGISTER_CHANNEL_PARAMS
	9f a6 cc 3 56 a2 1f 6b 26 26 8 90 b bd b4 94 8 0 0 0 49 48 
	rmCtrlFd  8
	rmCtrlFd  8
	hClient   c1d04849
	hChannel  5c000023
	base      203c00000
	length    c82000
	rmStatus  0
UVM_REGISTER_CHANNEL_PARAMS
	9f a6 cc 3 56 a2 1f 6b 26 26 8 90 b bd b4 94 8 0 0 0 49 48 
	rmCtrlFd  8
	rmCtrlFd  8
	hClient   c1d04849
	hChannel  5c000027
	base      203c00000
	length    c82000
	rmStatus  0
UVM_REGISTER_CHANNEL_PARAMS
	9f a6 cc 3 56 a2 1f 6b 26 26 8 90 b bd b4 94 8 0 0 0 49 48 
	rmCtrlFd  8
	rmCtrlFd  8
	hClient   c1d04849
	hChannel  5c00002b
	base      203c00000
	length    c82000
	rmStatus  0
UVM_REGISTER_CHANNEL_PARAMS
	9f a6 cc 3 56 a2 1f 6b 26 26 8 90 b bd b4 94 8 0 0 0 49 48 
	rmCtrlFd  8
	rmCtrlFd  8
	hClient   c1d04849
	hChannel  5c00002f
	base      203c00000
	length    c82000
	rmStatus  0
UVM_REGISTER_CHANNEL_PARAMS
	9f a6 cc 3 56 a2 1f 6b 26 26 8 90 b bd b4 94 8 0 0 0 49 48 
	rmCtrlFd  8
	rmCtrlFd  8
	hClient   c1d04849
	hChannel  5c000033
	base      203c00000
	length    c82000
	rmStatus  0
UVM_REGISTER_CHANNEL_PARAMS
	9f a6 cc 3 56 a2 1f 6b 26 26 8 90 b bd b4 94 8 0 0 0 49 48 
	rmCtrlFd  8
	rmCtrlFd  8
	hClient   c1d04849
	hChannel  5c000037
	base      203c00000
	length    c82000
	rmStatus  0
NV_ESC_RM_CONTROL, paramzie=2, params=0x7fffffffd08e, hObject=5c000010, cmd=a06c0101 	 NVA06C_CTRL_CMD_GPFIFO_SCHEDULE
bEnable 1 
bSkipSubmit 0 

NV_ESC_REGISTER_FD 
	ctl_fd = 8
NV_ESC_ALLOC_OS_EVENT 	hClient=c1d04849 	hDevice=5c000003 	fd=10 	status=0 
------------------EXITING------------------
NV_ESC_RM_ALLOC hRoot=c1d04849, pObjparent=5c000003, pObjnew=5c00003a, pallocparams=0x7fffffffcef0, psize=0, hclass=79 
	NV0005_ALLOC_PARAMETERS 
	hParentClient c1d04849 
	hSrcResource 0 
	hClass 79 
	notifyIndex 3800000c 
	data 0x10 
-------------------EXITING-------------------
