*************cuda_init*************
NV_ESC_CARD_INFO 
	p->valid 0 
	p->pci_info.domain 0 
	p->pci_info.bus 0 
	p->pci_info.slot 0 
	p->pci_info.function 0 
	p->pci_info.vendor_id 0 
	p->pci_info.device_id 0 
	p->gpu_id 0 
	p->interrupt_line 0 
	p->reg_address 0 
	p->reg_size 0 
	p->fb_address 0 
	p->fb_size 0 
	p->minor_number 0 
	p->dev_name 0x7ffff7e65fdc  
NV_ESC_RM_ALLOC hRoot=0, pObjparent=0, pObjnew=0, pallocparams=(nil), psize=0, hclass=0 
NV_ESC_RM_CONTROL, paramzie=28, params=0x7fffffffd540, hObject=c1d0294a, cmd=101 	****NV0000_CTRL_CMD_SYSTEM_GET_BUILD_VERSION
NV_ESC_RM_FREE,c1d0294a,c1d0294a
NV_ESC_CARD_INFO 
	p->valid 0 
	p->pci_info.domain 0 
	p->pci_info.bus 0 
	p->pci_info.slot 0 
	p->pci_info.function 0 
	p->pci_info.vendor_id 0 
	p->pci_info.device_id 0 
	p->gpu_id 0 
	p->interrupt_line 0 
	p->reg_address 0 
	p->reg_size 0 
	p->fb_address 0 
	p->fb_size 0 
	p->minor_number 0 
	p->dev_name 0x7ffff7e65fdc  
NV_ESC_RM_ALLOC hRoot=0, pObjparent=0, pObjnew=0, pallocparams=(nil), psize=0, hclass=0 
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffdab4, hObject=c1d0294b, cmd=d04 0xd04 JUMP
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffdab4, hObject=c1d0294b, cmd=d04 0xd04 JUMP
NV_ESC_RM_ALLOC hRoot=c1d0294b, pObjparent=c1d0294b, pObjnew=5c000001, pallocparams=0x7fffffffda98, psize=0, hclass=cb33 
UVM_INITIALIZE_PARAMS
	flags  0
	rmStatus 0
UVM_MM_INITIALIZE_PARAMS
	uvmFd     9
	rmStatus  0
UVM_PAGEABLE_MEM_ACCESS_PARAMS
	pageableMemAccess  0
	rmStatus           0
NV_ESC_RM_CONTROL, paramzie=100, params=0x7fffffffb9e0, hObject=c1d0294b, cmd=214 NV0000_CTRL_GPU_GET_PROBED_IDS_PARAMS
	gpuIds          0x7fffffffb9e0
	excludedGpuIds  0x7fffffffba60

NV_ESC_RM_CONTROL, paramzie=8c4, params=0x7fffffffb210, hObject=c1d0294b, cmd=a04 	****NV0000_CTRL_CMD_SYNC_GPU_BOOST_GROUP_INFO
NV_ESC_RM_CONTROL, paramzie=84, params=0x7fffffffba40, hObject=c1d0294b, cmd=215  NV0000_CTRL_CMD_GPU_ATTACH_IDS JUMP
NV_ESC_RM_CONTROL, paramzie=5, params=0x7fffffffbaeb, hObject=5c000001, cmd=cb330101 	****NV_CONF_COMPUTE_CTRL_CMD_SYSTEM_GET_CAPABILITIES
NV_ESC_RM_CONTROL, paramzie=20, params=0x7fffffffbad0, hObject=c1d0294b, cmd=205  NV0000_CTRL_CMD_GPU_GET_ID_INFO_V2 JUMP
NV_ESC_RM_CONTROL, paramzie=80, params=0x7fffffffb9a0, hObject=c1d0294b, cmd=201 NV0000_CTRL_GPU_GET_ATTACHED_IDS_PARAMS
	gpuIds  0x7fffffffb9a0

NV_ESC_RM_CONTROL, paramzie=28, params=0x7fffffffb970, hObject=c1d0294b, cmd=202 NV0000_CTRL_GPU_GET_ID_INFO_PARAMS
	gpuId              100
	gpuFlags           0
	deviceInstance     0
	subDeviceInstance  0
	szName             (nil)
	sliStatus          0
	boardId            0
	gpuInstance        0
	numaId             0

NV_ESC_REGISTER_FD 
	ctl_fd = 8
NV_ESC_NUMA_INFO
	**** nid = 0
	**** 0
	**** 0
	**** 0
NV_ESC_RM_ALLOC hRoot=c1d0294b, pObjparent=c1d0294b, pObjnew=5c000002, pallocparams=0x7fffffffbaa0, psize=0, hclass=80 
NV0080_ALLOC_PARAMETERS
	deviceId         0
	hClientShare     c1d0294b
	hTargetClient    0
	hTargetDevice    0
	flags            0
	vaSpaceSize      0
	vaStartInternal  0
	vaLimitInternal  0
	vaMode           2
NV_ESC_RM_CONTROL, paramzie=3, params=0x7fffffffbaed, hObject=5c000002, cmd=801402 NV0080_CTRL_HOST_GET_CAPS_V2_PARAMS
	capsTbl  0x7fffffffbaed

NV_ESC_RM_CONTROL, paramzie=284, params=0x7fffffffb850, hObject=5c000002, cmd=800292 NV0080_CTRL_GPU_GET_CLASSLIST_V2_PARAMS
	numClasses  0
	classList   0x7fffffffb854

NV_ESC_RM_CONTROL, paramzie=4, params=0x7fffffffbaec, hObject=5c000002, cmd=800280 	****NV0080_CTRL_CMD_GPU_GET_NUM_SUBDEVICES
NV_ESC_RM_CONTROL, paramzie=28, params=0x7fffffffba80, hObject=c1d0294b, cmd=202 NV0000_CTRL_GPU_GET_ID_INFO_PARAMS
	gpuId              100
	gpuFlags           0
	deviceInstance     0
	subDeviceInstance  0
	szName             (nil)
	sliStatus          0
	boardId            0
	gpuInstance        0
	numaId             0

NV_ESC_RM_CONTROL, paramzie=80, params=0x7fffffffb9a0, hObject=c1d0294b, cmd=201 NV0000_CTRL_GPU_GET_ATTACHED_IDS_PARAMS
	gpuIds  0x7fffffffb9a0

NV_ESC_RM_CONTROL, paramzie=28, params=0x7fffffffb970, hObject=c1d0294b, cmd=202 NV0000_CTRL_GPU_GET_ID_INFO_PARAMS
	gpuId              100
	gpuFlags           0
	deviceInstance     0
	subDeviceInstance  0
	szName             (nil)
	sliStatus          0
	boardId            0
	gpuInstance        0
	numaId             0

NV_ESC_REGISTER_FD 
	ctl_fd = 8
NV_ESC_RM_ALLOC hRoot=c1d0294b, pObjparent=5c000002, pObjnew=5c000003, pallocparams=0x7fffffffba7c, psize=0, hclass=2080 
NV2080_ALLOC_PARAMETERS
	subDeviceId  0
NV_ESC_RM_CONTROL, paramzie=28, params=0x7fffffffbac0, hObject=5c000003, cmd=2080018b 	****NV2080_CTRL_CMD_GPU_GET_ACTIVE_PARTITION_IDS
NV_ESC_RM_CONTROL, paramzie=10c, params=0x7fffffffb9e0, hObject=5c000003, cmd=2080014a NV2080_CTRL_GPU_GET_GID_INFO_PARAMS
	index   0
	flags   2
	length  0
	data    0x7fffffffb9ec

NV_ESC_RM_CONTROL, paramzie=4, params=0x7fffffffb90c, hObject=5c000002, cmd=800289 	****NV0080_CTRL_CMD_GPU_GET_VIRTUALIZATION_MODE
NV_ESC_RM_CONTROL, paramzie=3b8, params=0x7fffffffb550, hObject=5c000003, cmd=20808161 
NV_ESC_RM_CONTROL, paramzie=1bc, params=0x7fffffffb740, hObject=5c000003, cmd=20801303 	****NV2080_CTRL_CMD_FB_GET_INFO_V2
NV_ESC_RM_CONTROL, paramzie=20c, params=0x7fffffffb720, hObject=5c000003, cmd=20800102 
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffb8f0, hObject=5c000003, cmd=20801701 NV2080_CTRL_MC_GET_ARCH_INFO_PARAMS
	architecture    0
	implementation  0
	revision        0
	subRevision     0

NV_ESC_RM_CONTROL, paramzie=1a4, params=0x7fffffffb730, hObject=5c000003, cmd=20801823 	****NV2080_CTRL_CMD_BUS_GET_INFO_V2
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffb5f0, hObject=5c000003, cmd=20801801 NV2080_CTRL_BUS_GET_PCI_INFO_PARAMS
	pciDeviceId     0
	pciSubSystemId  0
	pciRevisionId   0
	pciExtDeviceId  0

NV_ESC_RM_CONTROL, paramzie=1a4, params=0x7fffffffb730, hObject=5c000003, cmd=20801823 	****NV2080_CTRL_CMD_BUS_GET_INFO_V2
NV_ESC_RM_CONTROL, paramzie=c8, params=0x7fffffffb660, hObject=5c000003, cmd=20801803 NV2080_CTRL_BUS_GET_PCI_BAR_INFO_PARAMS
	pciBarCount  0
	pciBarInfo   0x7fffffffb668

NV_ESC_RM_CONTROL, paramzie=68, params=0x7fffffffb5f0, hObject=5c000003, cmd=2080182a 	****NV2080_CTRL_CMD_BUS_GET_PCIE_SUPPORTED_GPU_ATOMICS
NV_ESC_RM_CONTROL, paramzie=400, params=0x7fffffffb500, hObject=5c000003, cmd=2080012f 	****NV2080_CTRL_CMD_GPU_QUERY_ECC_STATUS
NV_ESC_RM_CONTROL, paramzie=1bc, params=0x7fffffffb740, hObject=5c000003, cmd=20801303 	****NV2080_CTRL_CMD_FB_GET_INFO_V2
NV_ESC_RM_CONTROL, paramzie=100, params=0x7fffffffb7f0, hObject=5c000003, cmd=20800170 NV2080_CTRL_GPU_GET_ENGINES_V2_PARAMS
	engineCount  3f
	engineList   0x7fffffffb7f4

NV_ESC_RM_CONTROL, paramzie=4, params=0x7fffffffb8fc, hObject=5c000003, cmd=20800119 	****NV2080_CTRL_CMD_GPU_GET_SIMULATION_INFO
NV_ESC_RM_CONTROL, paramzie=4, params=0x7fffffffb8fc, hObject=c1d0294b, cmd=27b  NV0000_CTRL_CMD_GPU_GET_MEMOP_ENABLE JUMP
NV_ESC_RM_CONTROL, paramzie=20, params=0x7fffffffb640, hObject=5c000003, cmd=20801201 	NV2080_CTRL_CMD_GR_GET_INFO
 grInfoListSize = 38 
 grInfoList = 0x7fffffffb660 
 grRouteInfo.flags = 0 
 grRouteInfo.route = 0 

NV_ESC_RM_CONTROL, paramzie=18, params=0x7fffffffb820, hObject=5c000003, cmd=2080122a  NV2080_CTRL_CMD_GR_GET_GPC_MASK JUMP
NV_ESC_RM_CONTROL, paramzie=30, params=0x7fffffffb810, hObject=5c000003, cmd=20801227 	****NV2080_CTRL_CMD_GR_GET_CAPS_V2
NV_ESC_RM_CONTROL, paramzie=88, params=0x7fffffffb790, hObject=5c000003, cmd=20802a0a 	****NV2080_CTRL_CMD_CE_GET_ALL_CAPS
NV_ESC_RM_CONTROL, paramzie=1818, params=0x7fffffff9270, hObject=5c000003, cmd=2080121b 	****NV2080_CTRL_CMD_GR_GET_GLOBAL_SM_ORDER
NV_ESC_RM_CONTROL, paramzie=3, params=0x7fffffffb92d, hObject=5c000002, cmd=801307 	****NV0080_CTRL_CMD_FB_GET_CAPS_V2
NV_ESC_RM_CONTROL, paramzie=1bc, params=0x7fffffffb770, hObject=5c000003, cmd=20801303 	****NV2080_CTRL_CMD_FB_GET_INFO_V2
NV_ESC_RM_ALLOC hRoot=c1d0294b, pObjparent=5c000003, pObjnew=5c000004, pallocparams=(nil), psize=0, hclass=c461 
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffb7a0, hObject=c1d0294b, cmd=d01 NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject        5c000004
	mapFlags       80002
	addrSpaceType  0

NV_ESC_RM_MAP_MEMORY, fd=e hDevice=5c000003, len=10000, offset=0, flags=80002, linaddr=(nil), hmem_=5c000004,hClient=c1d0294b, status__=0 
NV_ESC_RM_CONTROL, paramzie=48, params=0x7fffffffb8c0, hObject=5c000003, cmd=20803601  NV2080_CTRL_CMD_GSP_GET_FEATURES JUMP
NV_ESC_RM_ALLOC hRoot=c1d0294b, pObjparent=5c000002, pObjnew=5c000005, pallocparams=0x7fffffffb8a0, psize=0, hclass=90f1 
FERMI: index = 0 , flags = 48 , vaSize = 0, vaStartInternal = 0, vaLimitInternal = 0, bigPageSize=0,vaBase = 1000
NV_ESC_RM_ALLOC hRoot=c1d0294b, pObjparent=5c000002, pObjnew=5c000006, pallocparams=0x7fffffffb8a0, psize=0, hclass=90f1 
FERMI: index = 0 , flags = 0 , vaSize = 0, vaStartInternal = 0, vaLimitInternal = 0, bigPageSize=0,vaBase = 5000000
NV_ESC_RM_CONTROL, paramzie=40, params=0x7fffffffb910, hObject=5c000003, cmd=20800111 	****NV2080_CTRL_CMD_GPU_GET_SHORT_NAME_STRING
NV_ESC_RM_CONTROL, paramzie=84, params=0x7fffffffb840, hObject=5c000003, cmd=20800110 	****NV2080_CTRL_CMD_GPU_GET_NAME_STRING
NV_ESC_RM_CONTROL, paramzie=10c, params=0x7fffffffb850, hObject=5c000003, cmd=2080014a NV2080_CTRL_GPU_GET_GID_INFO_PARAMS
	index   0
	flags   2
	length  0
	data    0x7fffffffb85c

NV_ESC_RM_CONTROL, paramzie=4, params=0x7fffffffb95c, hObject=5c000003, cmd=20800131 	****NV2080_CTRL_CMD_GPU_QUERY_COMPUTE_MODE_RULES
NV_ESC_RM_CONTROL, paramzie=14c, params=0x7fffffffb810, hObject=5c000003, cmd=20808159 
NV_ESC_RM_CONTROL, paramzie=4, params=0x7fffffffbaec, hObject=c1d0294b, cmd=136 	****NV0000_CTRL_CMD_SYSTEM_GET_FABRIC_STATUS
MMAP MMAP !!!
	****addr_: (nil)
	****len_: 6000000
	****prot 0 
	****flags: 22 
	****fd_: -1  
	****offset: 0 
	****result_: 0x7fffea000000-0x7ffff0000000 len = 0x6000000
NV_ESC_RM_CONTROL, paramzie=0, params=(nil), hObject=5c000003, cmd=2080220c 	****NV2080_CTRL_CMD_RC_RELEASE_WATCHDOG_REQUESTS
NV_ESC_RM_CONTROL, paramzie=0, params=(nil), hObject=5c000003, cmd=20802210 	****NV2080_CTRL_CMD_RC_SOFT_DISABLE_WATCHDOG
NV_ESC_RM_CONTROL, paramzie=1c, params=0x7fffffffc8f0, hObject=5c000003, cmd=2080182b 	****NV2080_CTRL_CMD_BUS_GET_C2C_INFO
NV_ESC_RM_CONTROL, paramzie=1708, params=0x7fffffffb1f0, hObject=5c000003, cmd=20803002 
UVM_REGISTER_GPU_PARAMS
	gpu_uuid
	9f a6 cc 3 56 a2 1f 6b 26 26 8 90 b bd b4 94 
	numaEnabled  0
	numaNodeId   0
	rmCtrlFd     -1
	hClient      0
	hSmcPartRef  0
	rmStatus     0
UVM_PAGEABLE_MEM_ACCESS_ON_GPU_PARAMS
	9f a6 cc 3 56 a2 1f 6b 26 26 8 90 b bd b4 94 
	pageableMemAccess  0
	rmStatus           0
UVM_CREATE_RANGE_GROUP_PARAMS
	rangeGroupId  0
	rmStatus      0
NV_ESC_RM_ALLOC hRoot=c1d0294b, pObjparent=5c000002, pObjnew=5c000008, pallocparams=0x7fffffffd8c0, psize=0, hclass=50a0 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER or NV01_MEMORY_SYSTEM 50a0 
	owner c1d0294b 
	type 0 
	flags 8c415 
	width 0 
	height 0 
	pitch 0 
	attr 0 
	attr2 0 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size fb000000 
	alignment 0 
	offset 5000000 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 5c000006 
	internalflags 0 
	tag 0 
	numaNode 0 
MMAP MMAP !!!
	****addr_: 0x200000000
	****len_: 100200000
	****prot 0 
	****flags: 22 
	****fd_: -1  
	****offset: 0 
	****result_: 0x200000000-0x300200000 len = 0x100200000
MMAP MMAP !!!
	****addr_: (nil)
	****len_: 1ffff000
	****prot 0 
	****flags: 22 
	****fd_: -1  
	****offset: 0 
	****result_: 0x7fffca001000-0x7fffea000000 len = 0x1ffff000
MMAP MMAP !!!
	****addr_: (nil)
	****len_: 1021000
	****prot 0 
	****flags: 22 
	****fd_: -1  
	****offset: 0 
	****result_: 0x7fffe8fdf000-0x7fffea000000 len = 0x1021000
*************end_cudainit*************
&device = 0x7fffffffdd08 device = 0
*************cuda_create_contex_start*************
NV_ESC_RM_CONTROL, paramzie=48, params=0x7fffffffd210, hObject=5c000003, cmd=20803601  NV2080_CTRL_CMD_GSP_GET_FEATURES JUMP
NV_ESC_RM_CONTROL, paramzie=0, params=(nil), hObject=5c000003, cmd=20800145 0x20800145 JUMP
UVM_REGISTER_GPU_VASPACE_PARAMS
	----- gpuUuid -----
	9f a6 cc 3 56 a2 1f 6b 26 26 8 90 b bd b4 94 
	rmCtrlFd  8
	hClient   c1d0294b
	hVaSpace  5c000005
	rmStatus  0
MMAP MMAP !!!
	****addr_: (nil)
	****len_: 1021000
	****prot 0 
	****flags: 22 
	****fd_: -1  
	****offset: 0 
	****result_: 0x7fffe2fdf000-0x7fffe4000000 len = 0x1021000
NV_ESC_RM_ALLOC hRoot=c1d0294b, pObjparent=5c000002, pObjnew=5c000009, pallocparams=0x7fffffffc560, psize=0, hclass=40 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER or NV01_MEMORY_SYSTEM 40 
	owner c1d0294b 
	type 0 
	flags 1c101 
	width 0 
	height 0 
	pitch 0 
	attr 18000000 
	attr2 0 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 200000 
	alignment 200000 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base      200000000
	length    200000
	rmStatus  0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base                200000000
	length              200000
	offset              0
	perGpuAttributes    0x7fffffffbd48
	perGpuAttributes[0]

	uud[00][00] = 9f uud[00][01] = a6 uud[00][02] = cc uud[00][03] = 3 uud[00][04] = 56 uud[00][05] = a2 uud[00][06] = 1f uud[00][07] = 6b 
	uud[00][08] = 26 uud[00][09] = 26 uud[00][10] = 8 uud[00][11] = 90 uud[00][12] = b uud[00][13] = bd uud[00][14] = b4 uud[00][15] = 94 
	p_->perGpuAttributes[0].gpuMappingType = 1
	p_->perGpuAttributes[0].gpuCachingType = 0
	p_->perGpuAttributes[0].gpuFormatType = 0
	p_->perGpuAttributes[0].gpuElementBits = 0
	p_->perGpuAttributes[0].gpuCompressionType = 0
	gpuAttributesCount  1
	rmCtrlFd            8
	hClient             c1d0294b
	hMemory             5c000009
	rmStatus            0
MMAP MMAP !!!
	****addr_: 0x10000000000
	****len_: 4000000
	****prot 0 
	****flags: 22 
	****fd_: -1  
	****offset: 0 
	****result_: 0x10000000000-0x10004000000 len = 0x4000000
NV_ESC_RM_ALLOC hRoot=c1d0294b, pObjparent=5c000002, pObjnew=5c00000c, pallocparams=0x7fffffffc450, psize=0, hclass=40 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER or NV01_MEMORY_SYSTEM 40 
	owner c1d0294b 
	type 0 
	flags 1c101 
	width 0 
	height 0 
	pitch 0 
	attr 18000000 
	attr2 0 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 200000 
	alignment 200000 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base      10000000000
	length    200000
	rmStatus  0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base                10000000000
	length              200000
	offset              0
	perGpuAttributes    0x7fffffffbc38
	perGpuAttributes[0]

	uud[00][00] = 9f uud[00][01] = a6 uud[00][02] = cc uud[00][03] = 3 uud[00][04] = 56 uud[00][05] = a2 uud[00][06] = 1f uud[00][07] = 6b 
	uud[00][08] = 26 uud[00][09] = 26 uud[00][10] = 8 uud[00][11] = 90 uud[00][12] = b uud[00][13] = bd uud[00][14] = b4 uud[00][15] = 94 
	p_->perGpuAttributes[0].gpuMappingType = 1
	p_->perGpuAttributes[0].gpuCachingType = 0
	p_->perGpuAttributes[0].gpuFormatType = 0
	p_->perGpuAttributes[0].gpuElementBits = 0
	p_->perGpuAttributes[0].gpuCompressionType = 0
	gpuAttributesCount  1
	rmCtrlFd            8
	hClient             c1d0294b
	hMemory             5c00000c
	rmStatus            0
NV_ESC_RM_ALLOC hRoot=c1d0294b, pObjparent=5c000002, pObjnew=5c00000d, pallocparams=0x7fffffffc450, psize=0, hclass=40 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER or NV01_MEMORY_SYSTEM 40 
	owner c1d0294b 
	type 0 
	flags 1c101 
	width 0 
	height 0 
	pitch 0 
	attr 18000000 
	attr2 0 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 200000 
	alignment 200000 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base      10002000000
	length    200000
	rmStatus  0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base                10002000000
	length              200000
	offset              0
	perGpuAttributes    0x7fffffffbc38
	perGpuAttributes[0]

	uud[00][00] = 9f uud[00][01] = a6 uud[00][02] = cc uud[00][03] = 3 uud[00][04] = 56 uud[00][05] = a2 uud[00][06] = 1f uud[00][07] = 6b 
	uud[00][08] = 26 uud[00][09] = 26 uud[00][10] = 8 uud[00][11] = 90 uud[00][12] = b uud[00][13] = bd uud[00][14] = b4 uud[00][15] = 94 
	p_->perGpuAttributes[0].gpuMappingType = 1
	p_->perGpuAttributes[0].gpuCachingType = 0
	p_->perGpuAttributes[0].gpuFormatType = 0
	p_->perGpuAttributes[0].gpuElementBits = 0
	p_->perGpuAttributes[0].gpuCompressionType = 0
	gpuAttributesCount  1
	rmCtrlFd            8
	hClient             c1d0294b
	hMemory             5c00000d
	rmStatus            0
MMAP MMAP !!!
	****addr_: (nil)
	****len_: 3fff000
	****prot 0 
	****flags: 22 
	****fd_: -1  
	****offset: 0 
	****result_: 0x7fffcc001000-0x7fffd0000000 len = 0x3fff000
NV_ESC_RM_ALLOC hRoot=c1d0294b, pObjparent=5c000002, pObjnew=5c00000e, pallocparams=0x7fffffffc640, psize=0, hclass=40 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER or NV01_MEMORY_SYSTEM 40 
	owner c1d0294b 
	type 0 
	flags 1c101 
	width 0 
	height 0 
	pitch 0 
	attr 18000000 
	attr2 0 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 200000 
	alignment 200000 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base      7fffce000000
	length    200000
	rmStatus  0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base                7fffce000000
	length              200000
	offset              0
	perGpuAttributes    0x7fffffffbe28
	perGpuAttributes[0]

	uud[00][00] = 9f uud[00][01] = a6 uud[00][02] = cc uud[00][03] = 3 uud[00][04] = 56 uud[00][05] = a2 uud[00][06] = 1f uud[00][07] = 6b 
	uud[00][08] = 26 uud[00][09] = 26 uud[00][10] = 8 uud[00][11] = 90 uud[00][12] = b uud[00][13] = bd uud[00][14] = b4 uud[00][15] = 94 
	p_->perGpuAttributes[0].gpuMappingType = 1
	p_->perGpuAttributes[0].gpuCachingType = 0
	p_->perGpuAttributes[0].gpuFormatType = 0
	p_->perGpuAttributes[0].gpuElementBits = 0
	p_->perGpuAttributes[0].gpuCompressionType = 0
	gpuAttributesCount  1
	rmCtrlFd            8
	hClient             c1d0294b
	hMemory             5c00000e
	rmStatus            0
NV_ESC_RM_ALLOC hRoot=c1d0294b, pObjparent=5c000002, pObjnew=5c000010, pallocparams=0x7fffffffce70, psize=0, hclass=a06c 
NV_CHANNEL_GROUP_ALLOCATION_PARAMETERS
	hObjectError = 0 
	hObjectEccError = 0 
	hVASpace = 0 
	engineType = 1 
	bIsCallingContextVgpuPlugin = 0 
NV_ESC_RM_ALLOC hRoot=c1d0294b, pObjparent=5c000010, pObjnew=5c000011, pallocparams=0x7fffffffce74, psize=0, hclass=9067 
NV_CTXSHARE_ALLOCATION_PARAMETERS
	hVASpace = 5c000005 
	flags = 1 
	subctxId = 0 
NV_ESC_RM_ALLOC hRoot=c1d0294b, pObjparent=5c000002, pObjnew=5c000012, pallocparams=0x7fffffffbe00, psize=0, hclass=40 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER or NV01_MEMORY_SYSTEM 40 
	owner c1d0294b 
	type 0 
	flags 1c101 
	width 0 
	height 0 
	pitch 0 
	attr 18000000 
	attr2 0 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 200000 
	alignment 200000 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffbdd0, hObject=c1d0294b, cmd=d01 NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject        5c000012
	mapFlags       c0000
	addrSpaceType  0

NV_ESC_RM_MAP_MEMORY, fd=10 hDevice=5c000003, len=200000, offset=0, flags=c0000, linaddr=(nil), hmem_=5c000012,hClient=c1d0294b, status__=0 
NV_ESC_RM_UPDATE_DEVICE_MAPPING_INFO
	****hClient c1d0294b 
	****hDevice 5c000003 
	****hMemory 5c000012 
	****pOldCpuAddress 0xb0170000
	****pNewCpuAddress 0x200200000 
	****status 0 
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base      200200000
	length    200000
	rmStatus  0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base                200200000
	length              200000
	offset              0
	perGpuAttributes    0x7fffffffb5e8
	perGpuAttributes[0]

	uud[00][00] = 9f uud[00][01] = a6 uud[00][02] = cc uud[00][03] = 3 uud[00][04] = 56 uud[00][05] = a2 uud[00][06] = 1f uud[00][07] = 6b 
	uud[00][08] = 26 uud[00][09] = 26 uud[00][10] = 8 uud[00][11] = 90 uud[00][12] = b uud[00][13] = bd uud[00][14] = b4 uud[00][15] = 94 
	p_->perGpuAttributes[0].gpuMappingType = 1
	p_->perGpuAttributes[0].gpuCachingType = 0
	p_->perGpuAttributes[0].gpuFormatType = 0
	p_->perGpuAttributes[0].gpuElementBits = 0
	p_->perGpuAttributes[0].gpuCompressionType = 0
	gpuAttributesCount  1
	rmCtrlFd            8
	hClient             c1d0294b
	hMemory             5c000012
	rmStatus            0
NV_ESC_RM_ALLOC hRoot=c1d0294b, pObjparent=5c000002, pObjnew=5c000014, pallocparams=0x7fffffffbc40, psize=0, hclass=3e 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER or NV01_MEMORY_SYSTEM 3e 
	owner c1d0294b 
	type 0 
	flags c001 
	width 0 
	height 0 
	pitch 0 
	attr 5a000000 
	attr2 0 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 3800000 
	alignment 0 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffbc10, hObject=c1d0294b, cmd=d01 NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject        5c000014
	mapFlags       c0000
	addrSpaceType  0

NV_ESC_RM_MAP_MEMORY, fd=10 hDevice=5c000002, len=3800000, offset=0, flags=c0000, linaddr=(nil), hmem_=5c000014,hClient=c1d0294b, status__=0 
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base      200400000
	length    3800000
	rmStatus  0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base                200400000
	length              3800000
	offset              0
	perGpuAttributes    0x7fffffffb428
	perGpuAttributes[0]

	uud[00][00] = 9f uud[00][01] = a6 uud[00][02] = cc uud[00][03] = 3 uud[00][04] = 56 uud[00][05] = a2 uud[00][06] = 1f uud[00][07] = 6b 
	uud[00][08] = 26 uud[00][09] = 26 uud[00][10] = 8 uud[00][11] = 90 uud[00][12] = b uud[00][13] = bd uud[00][14] = b4 uud[00][15] = 94 
	p_->perGpuAttributes[0].gpuMappingType = 1
	p_->perGpuAttributes[0].gpuCachingType = 0
	p_->perGpuAttributes[0].gpuFormatType = 0
	p_->perGpuAttributes[0].gpuElementBits = 0
	p_->perGpuAttributes[0].gpuCompressionType = 0
	gpuAttributesCount  1
	rmCtrlFd            8
	hClient             c1d0294b
	hMemory             5c000014
	rmStatus            0
NV_ESC_RM_ALLOC hRoot=c1d0294b, pObjparent=5c000002, pObjnew=5c000016, pallocparams=0x7fffffffbf70, psize=0, hclass=3e 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER or NV01_MEMORY_SYSTEM 3e 
	owner 5c000002 
	type d 
	flags c001 
	width 0 
	height 0 
	pitch 0 
	attr 3a000000 
	attr2 0 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 1000 
	alignment 0 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffbf40, hObject=c1d0294b, cmd=d01 NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject        5c000016
	mapFlags       c0000
	addrSpaceType  0

NV_ESC_RM_MAP_MEMORY, fd=10 hDevice=5c000002, len=1000, offset=0, flags=c0000, linaddr=(nil), hmem_=5c000016,hClient=c1d0294b, status__=0 
NV_ESC_RM_ALLOC hRoot=c1d0294b, pObjparent=5c000010, pObjnew=5c000017, pallocparams=0x7fffffffc8f0, psize=0, hclass=c46f 
Nvc46fControl_struct
	Ignored00      0x7fffffffc8f0
5c000016 5c000012 200000 2 400 0 5c000011 0 5c000012 0 0 0 0 0 0 0 
	Put            2000
	Get            0
	Reference      0
	PutHi          0
	Ignored01      0x7fffffffc940
	TopLevelGet    0
	TopLevelGetHi  0
	GetHi          0
	Ignored02      0x7fffffffc954
	Ignored03      0
	Ignored04      0x7fffffffc974
	GPGet          0
	GPPut          0
	Ignored05      0x7fffffffc980
IDE_ROMCINA
NV_ESC_RM_CONTROL, paramzie=18, params=0x7fffffffca40, hObject=5c000002, cmd=80170d NV0080_CTRL_FIFO_GET_CHANNELLIST_PARAMS
	numChannels         1
	pChannelHandleList  0x7fffffffca3c
	pChannelList        0x7ffff6036088
	0x7fffffffca3c: 5c000017
	0x7fffffffca40: 1
pChannelList DUMP
	0x7ffff6036088: ffffffff

NV_ESC_RM_ALLOC hRoot=c1d0294b, pObjparent=5c000017, pObjnew=5c000018, pallocparams=0x7fffffffca08, psize=0, hclass=c5c0 
TURING_COMPUTE_A
	version 0 
	flags 0 
	size ffffca60 
	caps 7fff 
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffc9f0, hObject=5c000017, cmd=c36f0101 NV906F_CTRL_GET_CLASS_ENGINEID_PARAMS
	hObject        5c000018
	classEngineID  0
	classID        0
	engineID       0

NV_ESC_RM_ALLOC hRoot=c1d0294b, pObjparent=5c000017, pObjnew=5c000019, pallocparams=0x7fffffffca08, psize=0, hclass=c5b5  ### mora da je ovo ??? #### posto ima 2  c5b5 objekta i oba su izgleda mapirana
POCETAK
	p_->Reserved00[2] = ffffca60 
	p_->Reserved00[3] = 7fff 
	p_->Reserved00[4] = f661fc75 
	p_->Reserved00[5] = 7fff 
	p_->Reserved00[6] = ffffca60 
	p_->Reserved00[7] = 7fff 
	p_->Reserved00[8] = 71622c40 
	p_->Reserved00[9] = 5555 
	p_->Reserved00[12] = 71610850 
	p_->Reserved00[13] = 5555 
	p_->Reserved00[16] = f6036010 
	p_->Reserved00[17] = 7fff 
	p_->Reserved00[18] = ffffce50 
	p_->Reserved00[19] = 7fff 
	p_->Reserved00[20] = f603e3e8 
	p_->Reserved00[21] = 7fff 
	p_->Reserved00[22] = ffffd090 
	p_->Reserved00[23] = 7fff 
	p_->Reserved00[24] = f662381e 
	p_->Reserved00[25] = 7fff 
	p_->Reserved00[26] = ffffeff8 
	p_->Reserved00[27] = ffffffff 
	p_->Reserved00[32] = e2fdf000 
	p_->Reserved00[33] = 7fff 
	p_->Reserved00[35] = 7fff 
	p_->Reserved00[36] = 5c000017 
	p_->Reserved00[42] = 1 
	p_->Reserved00[47] = 7fff 

_clc5b5_tag0
	Reserved00              0x7fffffffca08
	Nop                     0
	Reserved01              0x7fffffffcb0c
	PmTrigger               0
	Reserved02              0x7fffffffcb4c
	SetSemaphoreA           0
	SetSemaphoreB           0
	SetSemaphorePayload     0
	Reserved03              0x7fffffffcc54
	SetRenderEnableA        0
	SetRenderEnableB        0
	SetRenderEnableC        0
	SetSrcPhysMode          0
	SetDstPhysMode          0
	Reserved04              0x7fffffffcc70
	SetGlobalCounterUpper   0
	SetGlobalCounterLower   0
	SetPageoutStartPAUpper  0
	SetPageoutStartPALower  0
	Reserved05              0x7fffffffcc98
	LaunchDma               0
	Reserved06              0x7fffffffcd0c
	OffsetInUpper           0
	OffsetInLower           0
	OffsetOutUpper          0
	OffsetOutLower          0
	PitchIn                 0
	PitchOut                0
	LineLengthIn            0
	LineCount               0
	Reserved07              0x7fffffffce28
	SetRemapConstA          0
	SetRemapConstB          0
	SetRemapComponents      0
	SetDstBlockSize         0
	SetDstWidth             0
	SetDstHeight            0
	SetDstDepth             0
	SetDstLayer             0
	SetDstOrigin            0
	Reserved08              0x7fffffffd12c
	SetSrcBlockSize         0
	SetSrcWidth             0
	SetSrcHeight            0
	SetSrcDepth             0
	SetSrcLayer             7168a130
	SetSrcOrigin            5555
	Reserved09              0x7fffffffd148
	SrcOriginX              0
	SrcOriginY              0
	DstOriginX              0
	DstOriginY              ffffd210
	Reserved10              0x7fffffffd15c
	PmTriggerEnd            0
	Reserved11              0x7fffffffdb20
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffc9f0, hObject=5c000017, cmd=c36f0101 NV906F_CTRL_GET_CLASS_ENGINEID_PARAMS
	hObject        5c000019
	classEngineID  0
	classID        0
	engineID       0

NV_ESC_RM_CONTROL, paramzie=4, params=0x7fffffffca4c, hObject=5c000017, cmd=c36f0108 NVC36F_CTRL_CMD_GPFIFO_GET_WORK_SUBMIT_TOKEN_PARAMS
	workSubmitToken  0

NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffca40, hObject=5c000003, cmd=20801218 NV2080_CTRL_GR_GET_CTX_BUFFER_SIZE_PARAMS
	hChannel         5c000017
	totalBufferSize  0

NV_ESC_RM_ALLOC hRoot=c1d0294b, pObjparent=5c000002, pObjnew=5c00001a, pallocparams=0x7fffffffc310, psize=0, hclass=3e 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER or NV01_MEMORY_SYSTEM 3e 
	owner c1d0294b 
	type 0 
	flags c001 
	width 0 
	height 0 
	pitch 0 
	attr 3a000000 
	attr2 4 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 200000 
	alignment 0 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffc2e0, hObject=c1d0294b, cmd=d01 NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject        5c00001a
	mapFlags       c8000
	addrSpaceType  0

NV_ESC_RM_MAP_MEMORY, fd=10 hDevice=5c000002, len=200000, offset=0, flags=c8000, linaddr=(nil), hmem_=5c00001a,hClient=c1d0294b, status__=0 
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base      204a00000
	length    200000
	rmStatus  0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base                204a00000
	length              200000
	offset              0
	perGpuAttributes    0x7fffffffbaf8
	perGpuAttributes[0]

	uud[00][00] = 9f uud[00][01] = a6 uud[00][02] = cc uud[00][03] = 3 uud[00][04] = 56 uud[00][05] = a2 uud[00][06] = 1f uud[00][07] = 6b 
	uud[00][08] = 26 uud[00][09] = 26 uud[00][10] = 8 uud[00][11] = 90 uud[00][12] = b uud[00][13] = bd uud[00][14] = b4 uud[00][15] = 94 
	p_->perGpuAttributes[0].gpuMappingType = 1
	p_->perGpuAttributes[0].gpuCachingType = 0
	p_->perGpuAttributes[0].gpuFormatType = 0
	p_->perGpuAttributes[0].gpuElementBits = 0
	p_->perGpuAttributes[0].gpuCompressionType = 0
	gpuAttributesCount  1
	rmCtrlFd            8
	hClient             c1d0294b
	hMemory             5c00001a
	rmStatus            0
NV_ESC_RM_ALLOC hRoot=c1d0294b, pObjparent=5c000002, pObjnew=5c00001c, pallocparams=0x7fffffffc310, psize=0, hclass=3e 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER or NV01_MEMORY_SYSTEM 3e 
	owner c1d0294b 
	type 0 
	flags c001 
	width 0 
	height 0 
	pitch 0 
	attr 3a000000 
	attr2 4 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 200000 
	alignment 0 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffc2e0, hObject=c1d0294b, cmd=d01 NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject        5c00001c
	mapFlags       c8000
	addrSpaceType  0

NV_ESC_RM_MAP_MEMORY, fd=10 hDevice=5c000002, len=200000, offset=0, flags=c8000, linaddr=(nil), hmem_=5c00001c,hClient=c1d0294b, status__=0 
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base      204c00000
	length    200000
	rmStatus  0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base                204c00000
	length              200000
	offset              0
	perGpuAttributes    0x7fffffffbaf8
	perGpuAttributes[0]

	uud[00][00] = 9f uud[00][01] = a6 uud[00][02] = cc uud[00][03] = 3 uud[00][04] = 56 uud[00][05] = a2 uud[00][06] = 1f uud[00][07] = 6b 
	uud[00][08] = 26 uud[00][09] = 26 uud[00][10] = 8 uud[00][11] = 90 uud[00][12] = b uud[00][13] = bd uud[00][14] = b4 uud[00][15] = 94 
	p_->perGpuAttributes[0].gpuMappingType = 1
	p_->perGpuAttributes[0].gpuCachingType = 0
	p_->perGpuAttributes[0].gpuFormatType = 0
	p_->perGpuAttributes[0].gpuElementBits = 0
	p_->perGpuAttributes[0].gpuCompressionType = 0
	gpuAttributesCount  1
	rmCtrlFd            8
	hClient             c1d0294b
	hMemory             5c00001c
	rmStatus            0
NV_ESC_RM_ALLOC hRoot=c1d0294b, pObjparent=5c000002, pObjnew=5c00001e, pallocparams=0x7fffffffbf70, psize=0, hclass=3e 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER or NV01_MEMORY_SYSTEM 3e 
	owner 5c000002 
	type d 
	flags c001 
	width 0 
	height 0 
	pitch 0 
	attr 3a000000 
	attr2 0 
	format 0 
	comprCovg 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 1000 
	alignment 0 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffbf40, hObject=c1d0294b, cmd=d01 NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject        5c00001e
	mapFlags       c0000
	addrSpaceType  0

NV_ESC_RM_MAP_MEMORY, fd=10 hDevice=5c000002, len=1000, offset=0, flags=c0000, linaddr=(nil), hmem_=5c00001e,hClient=c1d0294b, status__=0 
NV_ESC_RM_ALLOC hRoot=c1d0294b, pObjparent=5c000010, pObjnew=5c00001f, pallocparams=0x7fffffffc8f0, psize=0, hclass=c46f 
Nvc46fControl_struct
	Ignored00      0x7fffffffc8f0
5c00001e 5c000012 203000 2 400 10 5c000011 0 5c000012 0 0 0 0 0 0 0 
	Put            5000
	Get            0
	Reference      0
	PutHi          0
	Ignored01      0x7fffffffc940
	TopLevelGet    0
	TopLevelGetHi  0
	GetHi          0
	Ignored02      0x7fffffffc954
	Ignored03      0
	Ignored04      0x7fffffffc974
	GPGet          0
	GPPut          0
	Ignored05      0x7fffffffc980
IDE_ROMCINA
NV_ESC_RM_CONTROL, paramzie=18, params=0x7fffffffca40, hObject=5c000002, cmd=80170d NV0080_CTRL_FIFO_GET_CHANNELLIST_PARAMS
	numChannels         1
	pChannelHandleList  0x7fffffffca3c
	pChannelList        0x7ffff603e678
	0x7fffffffca3c: 5c00001f
	0x7fffffffca40: 1
pChannelList DUMP
	0x7ffff603e678: ffffffff

NV_ESC_RM_ALLOC hRoot=c1d0294b, pObjparent=5c00001f, pObjnew=5c000020, pallocparams=0x7fffffffca08, psize=0, hclass=c5c0 
TURING_COMPUTE_A
	version 0 
	flags 0 
	size ffffca60 
	caps 7fff 
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffc9f0, hObject=5c00001f, cmd=c36f0101 NV906F_CTRL_GET_CLASS_ENGINEID_PARAMS
	hObject        5c000020
	classEngineID  0
	classID        0
	engineID       0

NV_ESC_RM_ALLOC hRoot=c1d0294b, pObjparent=5c00001f, pObjnew=5c000021, pallocparams=0x7fffffffca08, psize=0, hclass=c5b5 
POCETAK
	p_->Reserved00[2] = ffffca60 
	p_->Reserved00[3] = 7fff 
	p_->Reserved00[4] = f661fc75 
	p_->Reserved00[5] = 7fff 
	p_->Reserved00[6] = ffffca60 
	p_->Reserved00[7] = 7fff 
	p_->Reserved00[8] = 71622c40 
	p_->Reserved00[9] = 5555 
	p_->Reserved00[12] = 71610850 
	p_->Reserved00[13] = 5555 
	p_->Reserved00[16] = f603e600 
	p_->Reserved00[17] = 7fff 
	p_->Reserved00[18] = ffffce50 
	p_->Reserved00[19] = 7fff 
	p_->Reserved00[20] = f60469d8 
	p_->Reserved00[21] = 7fff 
	p_->Reserved00[22] = ffffd090 
	p_->Reserved00[23] = 7fff 
	p_->Reserved00[24] = f662381e 
	p_->Reserved00[25] = 7fff 
	p_->Reserved00[26] = ffffeff8 
	p_->Reserved00[27] = ffffffff 
	p_->Reserved00[32] = e2fdf000 
	p_->Reserved00[33] = 7fff 
	p_->Reserved00[35] = 7fff 
	p_->Reserved00[36] = 5c00001f 
	p_->Reserved00[42] = 1 

_clc5b5_tag0
	Reserved00              0x7fffffffca08
	Nop                     0
	Reserved01              0x7fffffffcb0c
	PmTrigger               0
	Reserved02              0x7fffffffcb4c
	SetSemaphoreA           0
	SetSemaphoreB           0
	SetSemaphorePayload     0
	Reserved03              0x7fffffffcc54
	SetRenderEnableA        0
	SetRenderEnableB        0
	SetRenderEnableC        0
	SetSrcPhysMode          0
	SetDstPhysMode          0
	Reserved04              0x7fffffffcc70
	SetGlobalCounterUpper   0
	SetGlobalCounterLower   0
	SetPageoutStartPAUpper  0
	SetPageoutStartPALower  0
	Reserved05              0x7fffffffcc98
	LaunchDma               0
	Reserved06              0x7fffffffcd0c
	OffsetInUpper           0
	OffsetInLower           0
	OffsetOutUpper          0
	OffsetOutLower          0
	PitchIn                 0
	PitchOut                0
	LineLengthIn            0
	LineCount               0
	Reserved07              0x7fffffffce28
	SetRemapConstA          0
	SetRemapConstB          0
	SetRemapComponents      0
	SetDstBlockSize         0
	SetDstWidth             0
	SetDstHeight            0
	SetDstDepth             0
	SetDstLayer             0
	SetDstOrigin            0
	Reserved08              0x7fffffffd12c
	SetSrcBlockSize         0
	SetSrcWidth             0
	SetSrcHeight            0
	SetSrcDepth             0
	SetSrcLayer             7168a130
	SetSrcOrigin            5555
	Reserved09              0x7fffffffd148
	SrcOriginX              0
	SrcOriginY              0
	DstOriginX              0
	DstOriginY              ffffd210
	Reserved10              0x7fffffffd15c
	PmTriggerEnd            0
	Reserved11              0x7fffffffdb20
NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffc9f0, hObject=5c00001f, cmd=c36f0101 NV906F_CTRL_GET_CLASS_ENGINEID_PARAMS
	hObject        5c000021
	classEngineID  0
	classID        0
	engineID       0

NV_ESC_RM_CONTROL, paramzie=4, params=0x7fffffffca4c, hObject=5c00001f, cmd=c36f0108 NVC36F_CTRL_CMD_GPFIFO_GET_WORK_SUBMIT_TOKEN_PARAMS
	workSubmitToken  0
0x200400000: 20012000
 0x200400004: c5c0
 0x200400008: 20012040
 0x200400010: 200120a8
 0x200400014: 7fff
 0x200400018: 200120a9
 0x20040001c: ed000000
 0x200400020: 200120c4
 0x200400024: 703
 0x200400028: 20012092
 0x20040002c: 2003f
 0x200400030: 20012092
 0x200400034: 2003e
 0x200400038: 20012092
 0x20040003c: 2003d
 0x200400040: 20012092
 0x200400044: 2003c
 0x200400048: 20012092
 0x20040004c: 2003b
 0x200400050: 20012092
 0x200400054: 2003a
 0x200400058: 20012092
 0x20040005c: 20039
 0x200400060: 20012092
 0x200400064: 20038
 0x200400068: 20012092
 0x20040006c: 20037
 0x200400070: 20012092
 0x200400074: 20036
 0x200400078: 20012092
 0x20040007c: 20035
 0x200400080: 20012092
 0x200400084: 20034
 0x200400088: 20012092
 0x20040008c: 20033
 0x200400090: 20012092
 0x200400094: 20032
 0x200400098: 20012092
 0x20040009c: 20031
 0x2004000a0: 20012092
 0x2004000a4: 20030
 0x2004000a8: 20012092
 0x2004000ac: 2002f
 0x2004000b0: 20012092
 0x2004000b4: 2002e
 0x2004000b8: 20012092
 0x2004000bc: 2002d
 0x2004000c0: 20012092
 0x2004000c4: 2002c
 0x2004000c8: 20012092
 0x2004000cc: 2002b
 0x2004000d0: 20012092
 0x2004000d4: 2002a
 0x2004000d8: 20012092
 0x2004000dc: 20029
 0x2004000e0: 20012092
 0x2004000e4: 20028
 0x2004000e8: 20012092
 0x2004000ec: 20027
 0x2004000f0: 20012092
 0x2004000f4: 20026
 0x2004000f8: 20012092
 0x2004000fc: 20025
 0x200400100: 20012092
 0x200400104: 20024
 0x200400108: 20012092
 0x20040010c: 20023
 0x200400110: 20012092
 0x200400114: 20022
 0x200400118: 20012092
 0x20040011c: 20021
 0x200400120: 20012092
 0x200400124: 20020
 0x200400128: 20012092
 0x20040012c: 2001f
 0x200400130: 20012092
 0x200400134: 2001e
 0x200400138: 20012092
 0x20040013c: 2001d
 0x200400140: 20012092
 0x200400144: 2001c
 0x200400148: 20012092
 0x20040014c: 2001b
 0x200400150: 20012092
 0x200400154: 2001a
 0x200400158: 20012092
 0x20040015c: 20019
 0x200400160: 20012092
 0x200400164: 20018
 0x200400168: 20012092
 0x20040016c: 20017
 0x200400170: 20012092
 0x200400174: 20016
 0x200400178: 20012092
 0x20040017c: 20015
 0x200400180: 20012092
 0x200400184: 20014
 0x200400188: 20012092
 0x20040018c: 20013
 0x200400190: 20012092
 0x200400194: 20012
 0x200400198: 20012092
 0x20040019c: 20011
 0x2004001a0: 20012092
 0x2004001a4: 20010
 0x2004001a8: 20012092
 0x2004001ac: 2000f
 0x2004001b0: 20012092
 0x2004001b4: 2000e
 0x2004001b8: 20012092
 0x2004001bc: 2000d
 0x2004001c0: 20012092
 0x2004001c4: 2000c
 0x2004001c8: 20012092
 0x2004001cc: 2000b
 0x2004001d0: 20012092
 0x2004001d4: 2000a
 0x2004001d8: 20012092
 0x2004001dc: 20009
 0x2004001e0: 20012092
 0x2004001e4: 20008
 0x2004001e8: 20012092
 0x2004001ec: 20007
 0x2004001f0: 20012092
 0x2004001f4: 20006
 0x2004001f8: 20012092
 0x2004001fc: 20005
 0x200400200: 20012092
 0x200400204: 20004
 0x200400208: 20012092
 0x20040020c: 20003
 0x200400210: 20012092
 0x200400214: 20002
 0x200400218: 20012092
 0x20040021c: 20001
 0x200400220: 20012092
 0x200400224: 20000
 0x200400228: 2001208f
 0x20040022c: 1
 0x200400230: 20012095
 0x200400234: 1
 0x200400238: 20032080
 0x20040023c: 2
 0x200400244: 40000
 0x200400248: 200120bb
 0x20040024c: 8
 0x200400250: 20012094
 0x200400258: 20018000
 0x20040025c: c5b5
 0x200400260: 2001255d
 0x200400264: 100
 0x200400268: 2001255e
 0x200400270: 2001255f
 0x200400274: fffff
 0x200400278: 20012557
 0x20040027c: 100
 0x200400280: 20012558
 0x200400284: 2000000
 0x200400288: 20012559
 0x200400290: 200426c0
 0x200400294: 2
 0x200400298: 4a0fff0
 0x20040029c: 1
 ------ --- --- -- --  EXITING_COMMAND  BUFFER POPULATED ------ --- --- -- -- 



NV_ESC_RM_CONTROL, paramzie=10, params=0x7fffffffca40, hObject=5c000003, cmd=20801218 NV2080_CTRL_GR_GET_CTX_BUFFER_SIZE_PARAMS
	hChannel         5c000037
	totalBufferSize  0

UVM_REGISTER_CHANNEL_PARAMS
gpuUuid LMAO POPRAVI OVO
	rmCtrlFd  8
	hClient   c1d0297b
	hChannel  5c000017
	base      203c00000
	length    c82000
	rmStatus  0
UVM_REGISTER_CHANNEL_PARAMS
gpuUuid LMAO POPRAVI OVO
	rmCtrlFd  8
	hClient   c1d0297b
	hChannel  5c00001f
	base      203c00000
	length    c82000
	rmStatus  0
UVM_REGISTER_CHANNEL_PARAMS
gpuUuid LMAO POPRAVI OVO
	rmCtrlFd  8
	hClient   c1d0297b
	hChannel  5c000023
	base      203c00000
	length    c82000
	rmStatus  0
UVM_REGISTER_CHANNEL_PARAMS
gpuUuid LMAO POPRAVI OVO
	rmCtrlFd  8
	hClient   c1d0297b
	hChannel  5c000027
	base      203c00000
	length    c82000
	rmStatus  0
UVM_REGISTER_CHANNEL_PARAMS
gpuUuid LMAO POPRAVI OVO
	rmCtrlFd  8
	hClient   c1d0297b
	hChannel  5c00002b
	base      203c00000
	length    c82000
	rmStatus  0
UVM_REGISTER_CHANNEL_PARAMS
gpuUuid LMAO POPRAVI OVO
	rmCtrlFd  8
	hClient   c1d0297b
	hChannel  5c00002f
	base      203c00000
	length    c82000
	rmStatus  0
UVM_REGISTER_CHANNEL_PARAMS
gpuUuid LMAO POPRAVI OVO
	rmCtrlFd  8
	hClient   c1d0297b
	hChannel  5c000033
	base      203c00000
	length    c82000
	rmStatus  0
UVM_REGISTER_CHANNEL_PARAMS
gpuUuid LMAO POPRAVI OVO
	rmCtrlFd  8
	hClient   c1d0297b
	hChannel  5c000037
	base      203c00000
	length    c82000
	rmStatus  0
NV_ESC_RM_CONTROL, paramzie=2, params=0x7fffffffd08e, hObject=5c000010, cmd=a06c0101 	 NVA06C_CTRL_CMD_GPFIFO_SCHEDULE ### 
bEnable 1 
bSkipSubmit 0 

NV_ESC_REGISTER_FD 
	ctl_fd = 8
NV_ESC_ALLOC_OS_EVENT 	hClient=c1d0297b 	hDevice=5c000003 	fd=10 	status=0 
NV_ESC_RM_ALLOC hRoot=c1d0297b, pObjparent=5c000003, pObjnew=5c00003a, pallocparams=0x7fffffffcef0, psize=0, hclass=79 
	NV0005_ALLOC_PARAMETERS 
	hParentClient c1d0297b 
	hSrcResource 0 
	hClass 79 
	notifyIndex 3800000c 
	data 0x10 
NV_ESC_RM_ALLOC hRoot=c1d0297b, pObjparent=5c000002, pObjnew=5c00003b, pallocparams=0x7fffffffc3b0, psize=0, hclass=3e 
NV_MEMORY_ALLOCATION_PARAMS or NV01_MEMORY_LOCAL_USER or NV01_MEMORY_SYSTEM 3e 
	owner c1d0297b 
	type 0 
	flags c001 
	width 0 
	height 0 
	pitch 0 
	attr 3a000000 
	attr2 0 
	comprCovg 0 
	format 0 
	zcullCovg 0 
	rangeLo 0 
	rangeHi 0 
	size 200000 
	alignment 0 
	offset 0 
	limit 0 
	address (nil) 
	ctagOffset 0 
	hVASpace 0 
	internalflags 0 
	tag 0 
	numaNode 0 
NV_ESC_RM_CONTROL, paramzie=c, params=0x7fffffffc380, hObject=c1d0297b, cmd=d01 NV0000_CTRL_CLIENT_GET_ADDR_SPACE_TYPE_PARAMS
	hObject        5c00003b
	mapFlags       c0000
	addrSpaceType  0

NV_ESC_RM_MAP_MEMORY, fd=12 hDevice=5c000002, len=200000, offset=0, flags=c0000, linaddr=(nil), hmem_=5c00003b,hClient=c1d0297b, status__=0 
UVM_CREATE_EXTERNAL_RANGE_PARAMS
	base      204e00000
	length    200000
	rmStatus  0
UVM_MAP_EXTERNAL_ALLOCATION_PARAMS
	base                204e00000
	length              200000
	offset              0
	perGpuAttributes    0x7fffffffbb98
	perGpuAttributes[0]

	uud[00][00] = 9f uud[00][01] = a6 uud[00][02] = cc uud[00][03] = 3 uud[00][04] = 56 uud[00][05] = a2 uud[00][06] = 1f uud[00][07] = 6b 
	uud[00][08] = 26 uud[00][09] = 26 uud[00][10] = 8 uud[00][11] = 90 uud[00][12] = b uud[00][13] = bd uud[00][14] = b4 uud[00][15] = 94 
	p_->perGpuAttributes[0].gpuMappingType = 1
	p_->perGpuAttributes[0].gpuCachingType = 0
	p_->perGpuAttributes[0].gpuFormatType = 0
	p_->perGpuAttributes[0].gpuElementBits = 0
	p_->perGpuAttributes[0].gpuCompressionType = 0
	gpuAttributesCount  1
	rmCtrlFd            8
	hClient             c1d0297b
	hMemory             5c00003b
	rmStatus            0

Thread 1 "primer" hit Hardware watchpoint 1: *0x200200000 I OVO
Segmentation fault (core dumped)
KAD ODMAPIRAS DOOR_BELL
