digraph gpu_objects {
	rankdir=TB size="8,5"
	node [color=lightblue2 shape=circle style=filled]
	c1d0049b -> caf00000
	node [color=lightblue2 shape=circle style=filled]
	caf00000 -> caf00001
	node [color=lightblue2 shape=circle style=filled]
	caf00001 -> caf00002
	node [color=lightblue2 shape=circle style=filled]
	caf00001 -> caf0000f
	node [color=lightblue2 shape=circle style=filled]
	caf00001 -> caf00017
	node [color=lightblue2 shape=circle style=filled]
	caf00000 -> caf00003
	node [color=lightblue2 shape=circle style=filled]
	caf00000 -> caf00004
	node [color=lightblue2 shape=circle style=filled]
	caf00000 -> caf00005
	node [color=lightblue2 shape=circle style=filled]
	caf00000 -> caf00006
	node [color=lightblue2 shape=circle style=filled]
	caf00006 -> caf00008
	node [color="#ff000042" shape=circle style=filled]
	caf00006 -> caf0000c
	node [color=turquoise shape=circle style=filled]
	caf0000c -> caf0000d
	node [color=lightyellow shape=circle style=filled]
	caf0000c -> caf0000e
	node [color=lightgrey shape=circle style=filled]
	caf00000 -> caf00009
	node [color=lightgrey shape=circle style=filled]
	caf00000 -> caf0000a
	node [color=lightgrey shape=circle style=filled]
	caf00000 -> caf0000b
	node [color=lightblue2 shape=circle style=filled]
	caf00000 -> caf00010
	node [color="#ff000042" shape=circle style=filled]
	caf00010 -> caf00013
	node [color=lightyellow shape=circle style=filled]
	caf00013 -> caf00016
	node [color=lightgrey shape=circle style=filled]
	caf00000 -> caf00012
	node [color=lightgrey shape=circle style=filled]
	caf00000 -> caf00018
}
