typedef char __nv_bool;
# 1428 "/usr/include/cuda.h" 3
enum cudaError_enum {
# 1434 "/usr/include/cuda.h" 3
CUDA_SUCCESS,
# 1440 "/usr/include/cuda.h" 3
CUDA_ERROR_INVALID_VALUE,
# 1446 "/usr/include/cuda.h" 3
CUDA_ERROR_OUT_OF_MEMORY,
# 1452 "/usr/include/cuda.h" 3
CUDA_ERROR_NOT_INITIALIZED,
# 1457 "/usr/include/cuda.h" 3
CUDA_ERROR_DEINITIALIZED,
# 1464 "/usr/include/cuda.h" 3
CUDA_ERROR_PROFILER_DISABLED,
# 1472 "/usr/include/cuda.h" 3
CUDA_ERROR_PROFILER_NOT_INITIALIZED,
# 1479 "/usr/include/cuda.h" 3
CUDA_ERROR_PROFILER_ALREADY_STARTED,
# 1486 "/usr/include/cuda.h" 3
CUDA_ERROR_PROFILER_ALREADY_STOPPED,
# 1493 "/usr/include/cuda.h" 3
CUDA_ERROR_STUB_LIBRARY = 34,
# 1499 "/usr/include/cuda.h" 3
CUDA_ERROR_NO_DEVICE = 100,
# 1506 "/usr/include/cuda.h" 3
CUDA_ERROR_INVALID_DEVICE,
# 1511 "/usr/include/cuda.h" 3
CUDA_ERROR_DEVICE_NOT_LICENSED,
# 1517 "/usr/include/cuda.h" 3
CUDA_ERROR_INVALID_IMAGE = 200,
# 1527 "/usr/include/cuda.h" 3
CUDA_ERROR_INVALID_CONTEXT,
# 1536 "/usr/include/cuda.h" 3
CUDA_ERROR_CONTEXT_ALREADY_CURRENT,
# 1541 "/usr/include/cuda.h" 3
CUDA_ERROR_MAP_FAILED = 205,
# 1546 "/usr/include/cuda.h" 3
CUDA_ERROR_UNMAP_FAILED,
# 1552 "/usr/include/cuda.h" 3
CUDA_ERROR_ARRAY_IS_MAPPED,
# 1557 "/usr/include/cuda.h" 3
CUDA_ERROR_ALREADY_MAPPED,
# 1565 "/usr/include/cuda.h" 3
CUDA_ERROR_NO_BINARY_FOR_GPU,
# 1570 "/usr/include/cuda.h" 3
CUDA_ERROR_ALREADY_ACQUIRED,
# 1575 "/usr/include/cuda.h" 3
CUDA_ERROR_NOT_MAPPED,
# 1581 "/usr/include/cuda.h" 3
CUDA_ERROR_NOT_MAPPED_AS_ARRAY,
# 1587 "/usr/include/cuda.h" 3
CUDA_ERROR_NOT_MAPPED_AS_POINTER,
# 1593 "/usr/include/cuda.h" 3
CUDA_ERROR_ECC_UNCORRECTABLE,
# 1599 "/usr/include/cuda.h" 3
CUDA_ERROR_UNSUPPORTED_LIMIT,
# 1606 "/usr/include/cuda.h" 3
CUDA_ERROR_CONTEXT_ALREADY_IN_USE,
# 1612 "/usr/include/cuda.h" 3
CUDA_ERROR_PEER_ACCESS_UNSUPPORTED,
# 1617 "/usr/include/cuda.h" 3
CUDA_ERROR_INVALID_PTX,
# 1622 "/usr/include/cuda.h" 3
CUDA_ERROR_INVALID_GRAPHICS_CONTEXT,
# 1628 "/usr/include/cuda.h" 3
CUDA_ERROR_NVLINK_UNCORRECTABLE,
# 1633 "/usr/include/cuda.h" 3
CUDA_ERROR_JIT_COMPILER_NOT_FOUND,
# 1639 "/usr/include/cuda.h" 3
CUDA_ERROR_UNSUPPORTED_PTX_VERSION,
# 1644 "/usr/include/cuda.h" 3
CUDA_ERROR_JIT_COMPILATION_DISABLED,
# 1650 "/usr/include/cuda.h" 3
CUDA_ERROR_UNSUPPORTED_EXEC_AFFINITY,
# 1656 "/usr/include/cuda.h" 3
CUDA_ERROR_INVALID_SOURCE = 300,
# 1661 "/usr/include/cuda.h" 3
CUDA_ERROR_FILE_NOT_FOUND,
# 1666 "/usr/include/cuda.h" 3
CUDA_ERROR_SHARED_OBJECT_SYMBOL_NOT_FOUND,
# 1671 "/usr/include/cuda.h" 3
CUDA_ERROR_SHARED_OBJECT_INIT_FAILED,
# 1676 "/usr/include/cuda.h" 3
CUDA_ERROR_OPERATING_SYSTEM,
# 1682 "/usr/include/cuda.h" 3
CUDA_ERROR_INVALID_HANDLE = 400,
# 1688 "/usr/include/cuda.h" 3
CUDA_ERROR_ILLEGAL_STATE,
# 1695 "/usr/include/cuda.h" 3
CUDA_ERROR_NOT_FOUND = 500,
# 1703 "/usr/include/cuda.h" 3
CUDA_ERROR_NOT_READY = 600,
# 1712 "/usr/include/cuda.h" 3
CUDA_ERROR_ILLEGAL_ADDRESS = 700,
# 1723 "/usr/include/cuda.h" 3
CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES,
# 1733 "/usr/include/cuda.h" 3
CUDA_ERROR_LAUNCH_TIMEOUT,
# 1739 "/usr/include/cuda.h" 3
CUDA_ERROR_LAUNCH_INCOMPATIBLE_TEXTURING,
# 1746 "/usr/include/cuda.h" 3
CUDA_ERROR_PEER_ACCESS_ALREADY_ENABLED,
# 1753 "/usr/include/cuda.h" 3
CUDA_ERROR_PEER_ACCESS_NOT_ENABLED,
# 1759 "/usr/include/cuda.h" 3
CUDA_ERROR_PRIMARY_CONTEXT_ACTIVE = 708,
# 1766 "/usr/include/cuda.h" 3
CUDA_ERROR_CONTEXT_IS_DESTROYED,
# 1774 "/usr/include/cuda.h" 3
CUDA_ERROR_ASSERT,
# 1781 "/usr/include/cuda.h" 3
CUDA_ERROR_TOO_MANY_PEERS,
# 1787 "/usr/include/cuda.h" 3
CUDA_ERROR_HOST_MEMORY_ALREADY_REGISTERED,
# 1793 "/usr/include/cuda.h" 3
CUDA_ERROR_HOST_MEMORY_NOT_REGISTERED,
# 1802 "/usr/include/cuda.h" 3
CUDA_ERROR_HARDWARE_STACK_ERROR,
# 1810 "/usr/include/cuda.h" 3
CUDA_ERROR_ILLEGAL_INSTRUCTION,
# 1819 "/usr/include/cuda.h" 3
CUDA_ERROR_MISALIGNED_ADDRESS,
# 1830 "/usr/include/cuda.h" 3
CUDA_ERROR_INVALID_ADDRESS_SPACE,
# 1838 "/usr/include/cuda.h" 3
CUDA_ERROR_INVALID_PC,
# 1849 "/usr/include/cuda.h" 3
CUDA_ERROR_LAUNCH_FAILED,
# 1858 "/usr/include/cuda.h" 3
CUDA_ERROR_COOPERATIVE_LAUNCH_TOO_LARGE,
# 1863 "/usr/include/cuda.h" 3
CUDA_ERROR_NOT_PERMITTED = 800,
# 1869 "/usr/include/cuda.h" 3
CUDA_ERROR_NOT_SUPPORTED,
# 1878 "/usr/include/cuda.h" 3
CUDA_ERROR_SYSTEM_NOT_READY,
# 1885 "/usr/include/cuda.h" 3
CUDA_ERROR_SYSTEM_DRIVER_MISMATCH,
# 1894 "/usr/include/cuda.h" 3
CUDA_ERROR_COMPAT_NOT_SUPPORTED_ON_DEVICE,
# 1899 "/usr/include/cuda.h" 3
CUDA_ERROR_MPS_CONNECTION_FAILED,
# 1904 "/usr/include/cuda.h" 3
CUDA_ERROR_MPS_RPC_FAILURE,
# 1910 "/usr/include/cuda.h" 3
CUDA_ERROR_MPS_SERVER_NOT_READY,
# 1915 "/usr/include/cuda.h" 3
CUDA_ERROR_MPS_MAX_CLIENTS_REACHED,
# 1920 "/usr/include/cuda.h" 3
CUDA_ERROR_MPS_MAX_CONNECTIONS_REACHED,
# 1926 "/usr/include/cuda.h" 3
CUDA_ERROR_STREAM_CAPTURE_UNSUPPORTED = 900,
# 1932 "/usr/include/cuda.h" 3
CUDA_ERROR_STREAM_CAPTURE_INVALIDATED,
# 1938 "/usr/include/cuda.h" 3
CUDA_ERROR_STREAM_CAPTURE_MERGE,
# 1943 "/usr/include/cuda.h" 3
CUDA_ERROR_STREAM_CAPTURE_UNMATCHED,
# 1949 "/usr/include/cuda.h" 3
CUDA_ERROR_STREAM_CAPTURE_UNJOINED,
# 1956 "/usr/include/cuda.h" 3
CUDA_ERROR_STREAM_CAPTURE_ISOLATION,
# 1962 "/usr/include/cuda.h" 3
CUDA_ERROR_STREAM_CAPTURE_IMPLICIT,
# 1968 "/usr/include/cuda.h" 3
CUDA_ERROR_CAPTURED_EVENT,
# 1975 "/usr/include/cuda.h" 3
CUDA_ERROR_STREAM_CAPTURE_WRONG_THREAD,
# 1980 "/usr/include/cuda.h" 3
CUDA_ERROR_TIMEOUT,
# 1986 "/usr/include/cuda.h" 3
CUDA_ERROR_GRAPH_EXEC_UPDATE_FAILURE,
# 1996 "/usr/include/cuda.h" 3
CUDA_ERROR_EXTERNAL_DEVICE,
# 2001 "/usr/include/cuda.h" 3
CUDA_ERROR_UNKNOWN = 999};
# 533 "/usr/include/c++/11/bits/cpp_type_traits.h" 3
struct _ZSt24__is_memcmp_ordered_withISt4byteS0_Lb1EE;
# 80 "/usr/include/c++/11/bits/stl_pair.h" 3
struct _ZSt21piecewise_construct_t;
# 167 "/usr/include/c++/11/limits" 3
enum _ZSt17float_round_style {
# 169 "/usr/include/c++/11/limits" 3
_ZSt19round_indeterminate = (-1),
# 170 "/usr/include/c++/11/limits" 3
_ZSt17round_toward_zero,
# 171 "/usr/include/c++/11/limits" 3
_ZSt16round_to_nearest,
# 172 "/usr/include/c++/11/limits" 3
_ZSt21round_toward_infinity,
# 173 "/usr/include/c++/11/limits" 3
_ZSt25round_toward_neg_infinity};
# 182 "/usr/include/c++/11/limits" 3
enum _ZSt18float_denorm_style {
# 185 "/usr/include/c++/11/limits" 3
_ZSt20denorm_indeterminate = (-1),
# 187 "/usr/include/c++/11/limits" 3
_ZSt13denorm_absent,
# 189 "/usr/include/c++/11/limits" 3
_ZSt14denorm_present};
# 202 "/usr/include/c++/11/limits" 3
struct _ZSt21__numeric_limits_base;
# 384 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIbE;
# 453 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIcE;
# 520 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIaE;
# 590 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIhE;
# 663 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIwE;
# 797 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIDsE;
# 858 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIDiE;
# 920 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIsE;
# 987 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsItE;
# 1060 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIiE;
# 1127 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIjE;
# 1199 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIlE;
# 1266 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsImE;
# 1339 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIxE;
# 1409 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIyE;
# 1635 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsInE;
# 1635 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIoE;
# 1668 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIfE;
# 1743 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIdE;
# 1818 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIeE;
# 209 "/usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 2002 "/usr/include/cuda.h" 3
typedef enum cudaError_enum CUresult;
# 280 "/usr/include/x86_64-linux-gnu/c++/11/bits/c++config.h" 3
typedef unsigned long _ZSt6size_t;
# 533 "/usr/include/c++/11/bits/cpp_type_traits.h" 3
struct _ZSt24__is_memcmp_ordered_withISt4byteS0_Lb1EE {};
# 80 "/usr/include/c++/11/bits/stl_pair.h" 3
struct _ZSt21piecewise_construct_t {};
# 202 "/usr/include/c++/11/limits" 3
struct _ZSt21__numeric_limits_base {};
# 384 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIbE {};
# 453 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIcE {};
# 520 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIaE {};
# 590 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIhE {};
# 663 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIwE {};
# 797 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIDsE {};
# 858 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIDiE {};
# 920 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIsE {};
# 987 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsItE {};
# 1060 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIiE {};
# 1127 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIjE {};
# 1199 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIlE {};
# 1266 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsImE {};
# 1339 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIxE {};
# 1409 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIyE {};
# 1635 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsInE {};
# 1635 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIoE {};
# 1668 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIfE {};
# 1743 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIdE {};
# 1818 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIeE {};
#if !defined(__CUDABE__)
# 153 "/usr/include/crt/common_functions.h" 3
 __device_builtin__ ___device__(extern  __no_sc__) int printf(const char *__restrict__, ...);
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#include "common_functions.h"
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
